% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramsay1969}
J.~Ramsay, ``{Highlights of antenna history},'' \emph{IEEE Antennas and
  Propagation Society Newsletter}, vol.~23, no.~6, pp. 7--20, 1969.

\bibitem{Jackson2004}
D.~R. Jackson, J.~T. Williams, and D.~R. Wilton, ``{Antennas: Representative
  Types},'' in \emph{Handbook of Engineering Electromagnetics}, 4th~ed.,
  R.~Bansal, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL: CRC
  Press, 2004, ch.~9.

\bibitem{Arslan2006}
H.~Arslan, Z.~N. Chen, and M.-G. {Di Benedetto}, \emph{{Ultra wideband wireless
  communication}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley {\&} Sons,
  2006.

\bibitem{Begaud2013}
X.~Begaud, \emph{{Ultra wide band antennas}}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley {\&} Sons, 2013.

\bibitem{paul2006}
C.~R. Paul, \emph{{Introduction to electromagnetic compatibility}}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley {\&} Sons, 2006, vol. 184.

\bibitem{Botello-Perez2005}
M.~Botello-P{\'{e}}rez, H.~Jard{\'{o}}n-Aguilar, and I.~G. Ru{\'{i}}z,
  ``{Design and simulation of a 1 to 14 {GHz} broadband electromagnetic
  compatibility DRGH antenna},'' in \emph{2nd International Conference on
  Electrical and Electronics Engineering, ICEEE and XI Conference on Electrical
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Mexico City: IEEE, 2005,
  pp. 118--121.

\bibitem{james1989}
J.~R. James and P.~S. Hall, ``{Handbook of microstrip antennas},'' 1989.

\bibitem{Shafai2007}
L.~Shafai and S.~Noghanian, ``{Wideband and Traveling-Wave Antennas},'' in
  \emph{Modern Antenna Handbook}, C.~A. Balanis, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax New Jersey: J. Wiley {\&} Sons, 2007, ch.~9.

\bibitem{Gao2013}
S.~Gao, Q.~Luo, and F.~Zhu, \emph{{Circularly Polarized Antennas}}.\hskip 1em
  plus 0.5em minus 0.4em\relax New Jersey: J. Wiley {\&} Sons, 2013.

\bibitem{Balanis2005}
C.~A. Balanis, \emph{{Antenna Theory: Analysis and Design}}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley, 2005.

\bibitem{Rumsey1957}
V.~H. Rumsey, \emph{{Frequency independent antennas}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Academic Press, 1957.

\bibitem{Collin1985}
R.~E. Collin, \emph{{Antennas and Radiowave Propagation}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: McGraw-Hill, 1985.

\bibitem{hansen1946}
W.~W. Hansen, ``{Radiating electromagnetic wave guide},'' 1946.

\bibitem{Hines1957}
J.~N. Hines and J.~R. Upson, ``{A Wide Aperture Tapered-depth Scanning
  Antenna},'' Ohio State University Research Foundation, Columbus, OH, Tech.
  Rep., 1957.

\bibitem{Jackson2008}
D.~R. Jackson and A.~A. Oliner, ``{Leaky-Wave Antennas},'' in \emph{Modern
  Antenna Handbook}, C.~A. Balanis, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  New Jersey: John Wiley {\&} Sons, Inc., 2008, ch.~7, pp. 325--367.

\bibitem{Oliner1988}
A.~A. Oliner, ``{Scannable Millimeter Wave Arrays. Volume 1},'' Polytechnic
  University, Tech. Rep., 1988.

\bibitem{Alexopoulos1984}
N.~G. Alexopoulos and D.~R. Jackson, ``{Fundamental Superstrate (Cover) Effects
  on Printed Circuit Antennas},'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~32, no.~8, pp. 807--816, 1984.

\bibitem{Jackson1985}
D.~R. Jackson and N.~G. Alexopoulos, ``{Gain enhancement methods for printed
  circuit antennas},'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~33, pp. 976--987, 1985.

\bibitem{Ettorre2010}
M.~Ettorre, R.~Sauleau, L.~{Le Coq}, and F.~Bodereau, ``{Single-folded
  leaky-wave antennas for automotive radars at 77 {GHz}},'' \emph{IEEE Antennas
  and Wireless Propagation Letters}, vol.~9, pp. 859--862, 2010.

\bibitem{Wollitzer1998}
M.~Wollitzer, J.~Buechler, J.~F. Luy, U.~Siart, E.~Schmidhammer, J.~Detlefsen,
  and M.~Esslinger, ``{Multifunctional radar sensor for automotive
  application},'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~46, no.~5, pp. 701--708, 1998.

\bibitem{Yang2013}
S.~T. Yang and H.~Ling, ``{Application of a microstrip leaky wave antenna for
  range-azimuth tracking of humans},'' \emph{IEEE Geoscience and Remote Sensing
  Letters}, vol.~10, no.~6, pp. 1384--1388, 2013.

\bibitem{Antoniades2008}
M.~A. Antoniades and G.~V. Eleftheriades, ``A cps leaky-wave antenna with
  reduced beam squinting using nri-tl metamaterials,'' \emph{IEEE Transactions
  on Antennas and Propagation}, vol.~56, no.~3, pp. 708--721, 2008.

\bibitem{mirzaei2011}
H.~Mirzaei and G.~V. Eleftheriades, ``Squint-free leaky-wave radiation with
  non-foster artificial transmission lines,'' in \emph{Proceedings of 5th Int.
  Congress on Advanced Electromagnetic Materials in Microwaves and Optics,
  Barcelona, Spain}, 2011, pp. 24--26.

\bibitem{Neto2003}
A.~Neto and S.~Maci, ``{Green's function for an infinite slot printed between
  two homogeneous dielectrics. I. Magnetic currents},'' \emph{IEEE Transactions
  on Antennas and Propagation}, vol.~51, no.~7, pp. 1572--1581, 2003.

\bibitem{Maci2004}
S.~Maci and A.~Neto, ``{Green's Function of an Infinite Slot Printed Between
  Two Homogeneous Dieletrics—Part II: Uniform Asymptotic Solution},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~52, no.~3, pp.
  666--676, 2004.

\bibitem{Neto2005}
A.~Neto, S.~Bruni, G.~Gerini, and M.~Sabbadini, ``{The leaky lens: a broad-band
  fixed-beam leaky-wave antenna},'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~53, no.~10, pp. 3240--3246, 2005.

\bibitem{Bruni2007}
S.~Bruni, A.~Neto, and F.~Marliani, ``{The Ultrawideband Leaky Lens Antenna},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~55, no.~10, pp.
  2642--2653, 2007.

\bibitem{Sievenpiper2011}
D.~F. Sievenpiper, ``{Superluminal waveguides based on non-foster circuits for
  broadband leaky-wave antennas},'' \emph{IEEE Antennas and Wireless
  Propagation Letters}, vol.~10, pp. 231--234, 2011.

\bibitem{Pendry2006}
J.~B. Pendry, D.~Schurig, and D.~R. Smith, ``{Controlling Electromagnetic
  Fields},'' \emph{Science}, vol. 312, no. 5781, pp. 1780--1782, 2006.

\bibitem{Leonhardt2009}
U.~Leonhardt and T.~G. Philbin, ``{Transformation optics and the geometry of
  light},'' \emph{Progress in Optics}, vol.~53, no.~08, pp. 69--152, 2009.

\bibitem{Schmied2010}
R.~Schmied, J.~C. Halimeh, and M.~Wegener, ``{Conformal carpet and grating
  cloaks.}'' \emph{Optics express}, vol.~18, no.~23, pp. 24\,361--24\,367,
  2010.

\bibitem{Rahm2008}
M.~Rahm, D.~Schurig, D.~A. Roberts, S.~A. Cummer, D.~R. Smith, and J.~B.
  Pendry, ``{Design of electromagnetic cloaks and concentrators using
  form-invariant coordinate transformations of Maxwell's equations},''
  \emph{Photonics and Nanostructures - Fundamentals and Applications}, vol.~6,
  no.~1, pp. 87--95, 2008.

\bibitem{Luo2008}
Y.~Luo, H.~Chen, J.~Zhang, L.~Ran, and J.~A. Kong, ``{Design and analytically
  full-wave validation of the invisibility cloaks , concentrators , and field
  rotators created with a general class of transformations.pdf},''
  \emph{Physical Review B}, vol.~77, no.~12, 2008.

\bibitem{Chen2009}
H.~Chen, B.~Hou, S.~Chen, X.~Ao, W.~Wen, and C.~T. Chan, ``{Design and
  Experimental Realization of a Broadband Transformation Media Field Rotator at
  Microwave Frequencies},'' \emph{Phys. Rev. Lett.}, vol. 102, no.~18, p.
  183903, 2009.

\bibitem{Cheng2010}
Q.~Cheng, T.~{Jun Cui}, W.~X. Jiang, and B.~G. Cai, ``{In omnidirectional
  electromagnetic absorber made of metamaterials},'' \emph{New Journal of
  Physics}, vol.~12, no.~6, 2010.

\bibitem{Narimanov2009}
E.~E. Narimanov and A.~V. Kildishev, ``{Optical black hole: Broadband
  omnidirectional light absorber},'' \emph{Applied Physics Letters}, vol.~95,
  no.~4, pp. 5--8, 2009.

\bibitem{Kildishev2007}
A.~V. Kildishev and E.~E. Narimanov, ``{Impedance-matched hyperlens},''
  \emph{Optics Letters}, vol.~32, no.~23, p. 3432, 2007.

\bibitem{Tsang2008}
M.~Tsang and D.~Psaltis, ``{Magnifying perfect lens and superlens design by
  coordinate transformation},'' \emph{Physical Review B - Condensed Matter and
  Materials Physics}, vol.~77, no.~3, pp. 1--9, 2008.

\bibitem{Yaghjian2008}
A.~D. Yaghjian and S.~Maci, ``{Alternative derivation of electromagnetic cloaks
  and concentrators},'' \emph{New Journal of Physics}, vol.~10, no.~11, p.
  115022, 2008.

\bibitem{Jiang2008}
W.~X. Jiang, T.~J. Cui, Q.~Cheng, J.~Y. Chin, X.~M. Yang, R.~Liu, and D.~R.
  Smith, ``{Design of arbitrarily shaped concentrators based on conformally
  optical transformation of nonuniform rational B-spline surfaces},''
  \emph{Applied Physics Letters}, vol.~92, no.~26, 2008.

\bibitem{Alu2009}
A.~Al{\`{u}} and N.~Engheta, ``{Cloaking a Sensor},'' \emph{Physical Review
  Letters}, vol. 102, no.~23, p. 233901, 2009.

\bibitem{Campbell2016}
S.~D. Campbell, J.~Nagar, D.~E. Brocker, and D.~H. Werner, ``On the use of
  surrogate models in the analytical decompositions of refractive index
  gradients obtained through quasiconformal transformation optics,''
  \emph{Journal of Optics}, vol.~18, no.~4, p. 044019.

\bibitem{landy2009}
N.~I. Landy and W.~J. Padilla, ``{Guiding light with conformal
  transformations},'' \emph{Optics express}, vol.~17, no.~17, pp.
  14\,872--14\,879, 2009.

\bibitem{Wu2014}
B.-I. Wu, ``{Transformation Electromagnetics for Antenna Applications},'' in
  \emph{Transformation Electromagnetics and Metamaterials: Fundamental
  Principles and Applications}, D.~H. Werner and D.-H. Kwon, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Springer London, 2014, ch.~9, pp.
  263--288.

\bibitem{Lustrac2013}
A.~de~Lustrac, S.~N. Burokur, and P.-H.~T. Ichit, ``{Transformation Optics and
  Antennas},'' in \emph{Metamaterials and Wave Control}, {\'{E}}.~Lheurette,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley {\&} Sons,
  2013, ch.~6, pp. 133--160.

\bibitem{pozar2009}
D.~M. Pozar, \emph{{Microwave engineering}}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley {\&} Sons, 2009.

\bibitem{Tang2010}
W.~Tang, C.~Argyropoulos, E.~Kallos, W.~Song, and Y.~Hao, ``{Discrete
  coordinate transformation for designing all-dielectric flat antennas},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~58, no.~12, pp.
  3795--3804, 2010.

\bibitem{Tang2014}
W.~Tang and Y.~Hao, ``{Transformation Electromagnetics Design of All-Dielectric
  Antennas},'' in \emph{Transformation Electromagnetics and Metamaterials:
  Fundamental Principles and Applications}, D.~H. Werner and D.-H. Kwon,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Springer London,
  2014, ch.~7, pp. 191--220.

\bibitem{Aghanejad2012}
I.~Aghanejad, H.~Abiri, and A.~Yahaghi, ``{Design of High-Gain Lens Antenna by
  Gradient-Index Metamaterials Using Transformation Optics},'' \emph{IEEE
  Transactions on Antennas and Propagation}, vol.~60, no.~9, pp. 4074--4081,
  2012.

\bibitem{hunt2005}
B.~J. Hunt, \emph{{The Maxwellians}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cornell University Press, 2005.

\bibitem{sadiku2001}
M.~N.~O. Sadiku, \emph{{Elements of electromagnetics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Oxford university press, 2001, vol. 428.

\bibitem{IEEE1983}
IEEE, ``{IEEE Standard Definitions of Terms for Antennas},'' 1983.

\bibitem{Stutzman2012}
W.~L. Stutzman and G.~A. Thiele, \emph{{Antenna theory and design}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley, 1998.

\bibitem{Kraus2002}
J.~D. Kraus and R.~J. Marhefka, \emph{{Antennas for all application}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2002.

\bibitem{chen2006}
Z.~N. Chen and M.~Y.~W. Chia, \emph{Broadband planar antennas: design and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2006.

\bibitem{Walter1965}
C.~H. Walter, \emph{{Traveling wave antennas}}, ser. McGraw-Hill electronic
  science series.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill,
  1965.

\bibitem{Tamir1969}
T.~Tamir, ``{Leaky Wave Antennas},'' in \emph{Antenna Theory: Part 2},
  R.~Collin and F.~Zuck­er, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: McGraw-Hill Inc., 1969, ch.~20, pp. 259--297.

\bibitem{Neto2010}
A.~Neto, ``{UWB, Non Dispersive Radiation From the Planarly Fed Leaky Lens
  Antenna - Part 1: Theory and Design},'' \emph{IEEE Transactions on Antennas
  and Propagation}, vol.~58, no.~7, pp. 2238--2247, 2010.

\bibitem{felsen1994}
L.~B. Felsen and N.~Marcuvitz, \emph{{Radiation and scattering of
  waves}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley {\&} Sons, 1994,
  vol.~31.

\bibitem{Mahmoud2010}
S.~F. Mahmoud and Y.~M.~M. Antar, ``{Printed Leaky Wave Antennas},'' in
  \emph{Microstrip and Printed Antennas: New Trends, Techniques and
  Applications}, D.~Guha and Y.~M.~M. Antar, Eds., New Jersey, 2010, ch.~13,
  pp. 435--462.

\bibitem{zelinski2005}
G.~Zelinski, M.~Hastriter, M.~Havrilla, J.~Radcliffe, A.~Terzuoli, and
  G.~Theile, ``{FDTD} analysis of a new leaky traveling wave antenna,'' in
  \emph{IEEE/ACES International Conference on Wireless Communications and
  Applied Computational Electromagnetics, 2005.}\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 152--155.

\bibitem{Sutinjo2008}
A.~Sutinjo, M.~Okoniewski, and R.~Johnston, ``{Radiation from fast and slow
  traveling waves},'' \emph{IEEE Antennas and Propagation Magazine}, vol.~50,
  no.~4, pp. 175--181, 2008.

\bibitem{Hessel1969}
A.~Hessel, ``{General Characteristics of Traveling-Wave Antennas},'' in
  \emph{Antenna Theory: Part 2}, R.~E. Collin and F.~J. Zuck­er, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill Inc., 1969, ch.~19,
  pp. 151--258.

\bibitem{Kong1990}
J.~A. Kong, \emph{{Electromagnetic Wave Theory}}, ser. A Wiley-interscience
  publication.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1990.

\bibitem{Shigesawa1988}
H.~Shigesawa, M.~Tsjui, and A.~A. Oliner, ``{Conductor-backed slot line and
  coplanar waveguide: Dangers and full-wave analyses},'' in \emph{IEEE MTT-S
  International Microwave Symposium Digest}, IEEE.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1988, pp. 199--202.

\bibitem{Galejs1962}
J.~Galejs, ``{Excitation of slots in a conducting screen above a lossy
  dielectric half space},'' \emph{IRE Transactions on Antennas and
  Propagation}, vol.~10, no.~4, pp. 436--443, 1962.

\bibitem{Neto2010_2}
A.~Neto, S.~Monni, and F.~Nennie, ``{UWB, non dispersive radiation from the
  planarly fed leaky lens antenna part 2: Demonstrators and Measurements},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~58, no.~7, pp.
  2238--2247, 2010.

\bibitem{Enoch2002}
S.~Enoch, G.~Tayeb, P.~Sabouroux, N.~Gu{\'{e}}rin, and P.~Vincent, ``{A
  Metamaterial for Directive Emission},'' \emph{Phys. Rev. Lett.}, vol.~89,
  no.~21, p. 213902, 2002.

\bibitem{Garcia2002}
N.~Garcia, E.~V. Ponizovskaya, and J.~Q. Xiao, ``{Zero permittivity materials:
  Band gaps at the visible},'' \emph{Applied Physics Letters}, vol.~80, no.~7,
  pp. 1120--1122, 2002.

\bibitem{Mirzaei2015}
H.~Mirzaei and G.~V. Eleftheriades, ``{Arbitrary-Angle Squint-Free Beamforming
  in Series-Fed Antenna Arrays Using Non-Foster Elements Synthesized by
  Negative-Group-Delay Networks},'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~63, no.~5, pp. 1997--2010, 2015.

\bibitem{Long2014}
J.~Long, M.~M. Jacob, and D.~F. Sievenpiper, ``{Broadband Fast-Wave Propagation
  in a Non-Foster Circuit Loaded Waveguide},'' \emph{IEEE Transactions on
  Microwave Theory and Techniques}, vol.~62, no.~4, pp. 789--798, 2014.

\bibitem{Markley2014}
L.~Markley and G.~V. Eleftheriades, ``{A metamaterial transition layer for
  free-space radiation from a slot-line leaky-wave antenna},'' in \emph{2014
  IEEE Antennas and Propagation Society International Symposium
  ({APSURSI})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  759--760.

\bibitem{gordon1923}
W.~Gordon, ``{Zur lichtfortpflanzung nach der relativit\"{o}tstheorie},''
  \emph{Annalen der Physik}, vol. 377, no.~22, pp. 421--456, 1923.

\bibitem{dyson1920}
F.~W. Dyson, A.~S. Eddington, and C.~Davidson, ``{A Determination of the
  Deflection of Light by the Sun's Gravitational Field, from Observations Made
  at the Total Eclipse of May 29, 1919},'' \emph{Philosophical Transactions of
  the Royal Society A}, vol. 220, no. 571-581, 1920.

\bibitem{Pendry2000}
J.~B. Pendry, ``{Negative refraction makes a perfect lens},'' \emph{Physical
  Review Letters}, vol.~85, no.~18, pp. 3966--3969, 2000.

\bibitem{Leonhardt2008}
U.~Leonhardt and T.~Tyc, ``{Superantenna made of transformation media},''
  \emph{New Journal of Physics}, vol.~10, 2008.

\bibitem{Lier2011}
E.~Lier, D.~H. Werner, C.~P. Scarborough, Q.~Wu, and J.~a. Bossard, ``{An
  octave-bandwidth negligible-loss radiofrequency metamaterial.}'' \emph{Nature
  materials}, vol.~10, no.~3, pp. 216--222, 2011.

\bibitem{Luo2009}
Y.~Luo, J.~Zhang, H.~Chen, J.~Huangfu, and L.~Ran, ``{High-directivity antenna
  with small antenna aperture},'' \emph{Applied Physics Letters}, vol.~95,
  no.~19, pp. 85--88, 2009.

\bibitem{Popa2009}
B.~I. Popa, J.~Allen, and S.~A. Cummer, ``{Conformal array design with
  transformation electromagnetics},'' \emph{Applied Physics Letters}, vol.~94,
  no.~24, pp. 1--3, 2009.

\bibitem{Schmiele2010}
M.~Schmiele, V.~S. Varma, C.~Rockstuhl, and F.~Lederer, ``{Designing optical
  elements from isotropic materials by using transformation optics},''
  \emph{Physical Review A}, vol.~81, no.~3, p. 033837, 2010.

\bibitem{Tichit2009}
P.~H. Tichit, S.~N. Burokur, and A.~{De Lustrac}, ``{Ultradirective antenna via
  transformation optics},'' \emph{Journal of Applied Physics}, vol. 105,
  no.~10, pp. 1--6, 2009.

\bibitem{Ward1996}
A.~J. Ward and J.~B. Pendry, ``\BIBforeignlanguage{en}{{Refraction and geometry
  in Maxwell's equations}},'' \emph{\BIBforeignlanguage{en}{Journal of Modern
  Optics}}, vol.~43, no.~4, pp. 773--793, 1996.

\bibitem{ozgun2010}
O.~Ozgun and M.~Kuzuoglu, ``Form invariance of maxwell's equations: The pathway
  to novel metamaterial specifications for electromagnetic reshaping,''
  \emph{IEEE Antennas and Propagation Magazine}, vol.~52, no.~3, pp. 51--65,
  2010.

\bibitem{Saks1952}
S.~Saks and A.~Zygmund, \emph{{Analytic Functions}}, 3rd~ed., E.~S. Ltd, Ed.,
  1952.

\bibitem{nehari1952}
Z.~Nehari, \emph{{Conformal mapping}}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: McGraw-Hill, 1952.

\bibitem{Urzhumov2010}
Y.~A. Urzhumov, N.~B. Kundtz, D.~R. Smith, and J.~B. Pendry, ``{Cross-section
  comparisons of cloaks designed by transformation optical and optical
  conformal mapping approaches},'' \emph{Journal of Optics}, vol.~13, no.~2, p.
  024002, 2010.

\bibitem{Ma2010}
Y.~G. Ma, N.~Wang, and C.~K. Ong, ``{Application of inverse, strict conformal
  transformation to design waveguide devices},'' \emph{Journal of Optical
  Society of America}, vol.~27, no.~5, pp. 968----972, 2010.

\bibitem{Gomez-Reino1987}
C.~G{\'{o}}mez-Reino and J.~Li{\~{n}}ares, ``{Optical path integrals in
  gradient-index media},'' \emph{J. Opt. Soc. Am. A}, vol.~4, no.~8, pp.
  1337--1341, 1987.

\bibitem{zouhdi2012}
S.~Zouhdi, A.~Sihvola, and M.~Arsalane, \emph{Advances in electromagnetics of
  complex media and metamaterials}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2012, vol.~89.

\bibitem{Zhang2010}
P.~Zhang, Y.~Jin, and S.~He, ``Inverse transformation optics and reflection
  analysis for two-dimensional finite-embedded coordinate transformation,''
  \emph{IEEE Journal of Selected Topics in Quantum Electronics}, vol.~16,
  no.~2, pp. 427--432, 2010.

\bibitem{Smithgall1973}
D.~Smithgall and F.~Dabby, ``{Graded-index planar dielectric waveguides},''
  \emph{IEEE Journal of Quantum Electronics}, vol.~9, no.~10, pp. 1023--1028,
  1973.

\bibitem{Marcuse1973}
D.~Marcuse, ``{TE Modes of Graded-Index Slab Waveguides},'' \emph{IEEE Journal
  of Quantum Electronics}, vol. QE-9, no.~10, pp. 1000--1006, 1973.

\bibitem{Bliokh2007}
K.~Y. Bliokh, D.~Y. Frolov, and Y.~A. Kravtsov, ``{Non-Abelian evolution of
  electromagnetic waves in a weakly anisotropic inhomogeneous medium},''
  \emph{Physical Review A - Atomic, Molecular, and Optical Physics}, vol.~75,
  no.~5, pp. 1--18, 2007.

\bibitem{merchand2012}
E.~Merchand, \emph{Gradient index optics}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 2012.

\bibitem{Melorose2015}
J.~Melorose, R.~Perroy, and S.~Careas, \emph{{Gradient-Index Optics}}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin: Springer, 2015, vol.~1.

\bibitem{nieto1991}
M.~Nieto-Vesperinas, \emph{Scattering and diffraction in physical
  optics}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Wiley, 1991.

\bibitem{Burokur2016}
S.~N. Burokur, A.~de~Lustrac, and Y.~Jianjia, \emph{Transformation optics-based
  antennas}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2016.

\bibitem{martio2008}
O.~Martio, V.~Ryazanov, U.~Srebro, and E.~Yakubov, \emph{{Moduli in modern
  mapping theory}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  {\&} Business Media, 2008.

\bibitem{Thompson2012}
R.~T. Thompson and S.~A. Cummer, ``{Advances in imaging and photogrammetry},''
  in \emph{Advances in imaging and photogrammetry}, P.~W. Hawkes, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2012, vol. 171, ch.~5.

\bibitem{yi2015}
J.~Yi, ``{Transformation optics : Application for antennas and microwave
  devices},'' Ph.D. dissertation, {Universit{\'e} Paris-Saclay}, Oct. 2015.

\bibitem{Henrici1986}
P.~Henrici, Ed., \emph{Applied and Computational Complex Analysis: Discrete
  Fourier Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  John Wiley \& Sons, Inc., 1986, vol.~3.

\bibitem{aghanejad2016}
I.~Aghanejad, H.~Abiri, and A.~Yahaghi, ``High-gain planar lens antennas based
  on transformation optics and substrate-integrated waveguide (siw)
  technology,'' \emph{Progress In Electromagnetics Research C}, vol.~68, pp.
  45--55, 2016.

\bibitem{AlNoor2016}
A.~{Al Noor} and L.~Markley, ``{Achieving Linear Phase Through
  Geometrically-Compensated Transformation Domains for Leaky-Wave Antenna
  Radiation},'' in \emph{2016 IEEE Antennas and Propagation Society
  International Symposium ({APSURSI})}, Fajardo, Puerto Rico, 2016, pp. 81--82.

\bibitem{chew1995}
W.~C. Chew, \emph{{Waves and fields in inhomogeneous media}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Wiley-IEEE Press, 1995, vol. 522.

\bibitem{pearson1969}
A.~D. Pearson, W.~G. French, and E.~G. Rawson, ``Preparation of a light
  focusing glass rod by ion-exchange techniques,'' \emph{Applied Physics
  Letters}, vol.~15, no.~2, pp. 76--77, 1969.

\bibitem{martin1974}
W.~E. Martin, ``Refractive index profile measurements of diffused optical
  waveguides,'' \emph{Applied optics}, vol.~13, no.~9, pp. 2112--2116, 1974.

\bibitem{shvartsburg2013}
A.~B. Shvartsburg and A.~A. Maradudin, \emph{Waves in gradient
  metamaterials}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific,
  2013.

\bibitem{Roper2014}
D.~A. Roper, B.~L. Good, R.~McCauley, S.~Yarlagadda, J.~Smith, A.~Good, P.~Pa,
  and M.~S. Mirotznik, ``{Additive Manufacturing of Graded Dielectrics},''
  \emph{Smart Materials and Structures}, vol.~23, pp. 1--9, 2014.

\end{thebibliography}
