\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original photograph and outline of the first antenna used by Marconi for radio communication in 1901.}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planar representation of bow-tie and two-am spiral antennas.}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrams of a uniform and a periodic leaky wave antenna implemented on rectangular waveguides.}}{4}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces CAD drawing of the leaky lens antenna proposed by Neto \textit {et al.} and prototype of a similar lens antenna proposed by Bruni \textit {et al.}.}}{6}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{subfigure.4.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Coordinate transformation of a curved domain to a rectangular one.}}{7}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of nulls, secondary lobes and directivity of an antenna radiation pattern.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Models of simple slow-wave structures including folded-back transmission line, zigzag transmission line, interdigital transmission transmission line, corrugated transmission waveguide, and helix transmission line.}}{16}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{16}{subfigure.2.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition of a bounded wave from a rectangular waveguide to a structure that supports leaky-wave mode.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Line-source model of a leaky-wave structure.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Leaky-wave antennas based on microstrip structures including the comb line array and a series microstrip patch array.}}{21}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Beam-scanning performance of a typical leaky-wave antenna.}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radiation patterns showing the variation of beamwidth with the change of leakage constant of a leaky-wave antenna.}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complementary electric dipole in free-space and slot-line on an infinite conductive plane.}}{24}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Infinitely stretched slot located at the interface of two dielectric half spaces.}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A radiation pattern comparing the leaky-wave and source wave radiation originating from a slot-line.}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype of Neto's fixed-beam leaky-wave lens antenna and a diagram demonstrating its radiation towards broadside.}}{28}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.11.2}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram of a microstrip line with a superluminal substrate that is capable to radiate leaky-wave radiation into free-space.}}{29}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustrations of slot-line leaky-wave antenna consisting of uniform dielectric prism and anisotropic inhomogeneous metamaterial tranistion layers.}}{30}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.13.2}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Full-wave 2D simulations of the leaky-wave mode radiating into a metamaterial slab designed to couple to free-space.}}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Coordinate mapping of region $\mathrm {w} = f(x,y)$ into a region $t = f(u,v)$.}}{32}{figure.2.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Region $\mathrm {w}$ }}}{32}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Region $\mathrm {t}$ }}}{32}{subfigure.15.2}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Coordinate grid lines of constant $x$ and $y$ when conformally mapped from region $\mathrm {w}$ to region $\mathrm {t}$.}}{33}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Transformation and inverse transformation between region $\mathbf {w}$ and $\mathbf {t}$.}}{37}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Field plot of the slot-line radiation into denser dielectric half-space for a single slot and an infinite slot array.}}{41}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalized absolute field values along the direction of propagation for a single slot and an infinite slot array located underneath a dielectric half-space.}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram demonstrating that a slot-generated leaky-wave radiation remains trapped when emitted into a rectangular uniform dielectric superstrate.}}{42}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bending of leaky-wave inside the graded dielectric slab.}}{43}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bending of leaky-wave forming a sinusoidal envelope inside the graded dielectric slab placed on top of a center-fed slot-line.}}{43}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Field plot of leaky-wave radiation into a graded dielectric half-space.}}{44}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation domain of the antenna in the preliminary design process.}}{46}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Broadside radiation from the antenna with a slab height $H= 0.57 \lambda _0$.}}{47}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.8.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Oblique radiation from the antenna with a slab height $H= 0.4 \lambda _0$.}}{48}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized radiation patterns at different frequency steps of the initially designed leaky-wave antenna.}}{49}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Characterization of the leaky-wave antenna having a gradient index slab.}}{51}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of numerical transformation electromagnetics by transforming uniform dielectric into a region filled with isotropic inhomogeneous dielectric medium.}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate grid lines of the transformation shown in Fig. \ref {fig:TOvalidation}.}}{55}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized absolute value of the electric field in the standing waves in initial domain and transformed domain confirming the numerical transformation process.}}{56}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram illustrating the process of geometric compensation compensation.}}{58}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The initial and target domain geometries excited with a point source.}}{59}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram showing the process of choosing a geometry in source domain in $(x$,$y)$ coordinate.}}{60}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram of the simulation domain used in the primary step of the geometric compensation technique.}}{61}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selection of a source domain geometry using a target linear phase profile.}}{62}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The initial conformal mapping from a homogeneous source domain to rectangular graded dielectric target domain.}}{63}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Unwrapped phase profiles along the upper boundary of the target domain.}}{65}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Conformal mapping of the compensated homogeneous source domain geometry to rectangular graded dielectric target domain.}}{66}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Permittivity distribution inside the geometrically compensated superstate in the target domain.}}{67}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Field plot showing the compensated slab excited with a point source are absorbed into an inhomogeneous PML region.}}{67}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{subfigure.13.2}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Unwrapped phase profiles along the upper boundaries of the initial and compensated geometry.}}{68}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the radiation patterns of the point source-fed substrates before and after applying the geometric compensation technique.}}{69}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm of geometric compensation technique.}}{71}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram showing how a slot emitted leaky-wave radiation from a corner-fed slot-line leaky-wave antenna array remains trapped inside the uniform dielectric superstrate. A convex dielectric domain couples the generated radiation into free-space. The same phenomenon can be implemented with a rectangular graded-dielectric superstrate. }}{73}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{73}{subfigure.1.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure and physical dimensions of the simulated antenna.}}{76}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation setup for the analysis of the proposed leaky-wave antenna.}}{77}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fields produced in a uniform dielectric half-space that are used to determine the source domain geometry.}}{78}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{78}{subfigure.4.3}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Conformal transformation of the initial geometry into a rectangular domain.}}{79}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{79}{subfigure.5.3}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Radiation patterns of the uncompensated leaky-wave antenna at different frequencies.}}{81}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Unwrapped phase profiles along the upper boundary of the uncompensated geometry in the target domain.}}{82}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Compensating the source domain geometry using the corrected phase-profile.}}{83}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The compensated source domain geometry and its transformation to rectangular target domain.}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{84}{subfigure.9.3}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Permittivity distribution inside the geometrically compensated superstate in the target domain.}}{84}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulated electric field of the designed fixed-beam leaky-wave antenna.}}{85}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Radiation patterns of the compensated leaky-wave antenna at different frequencies.}}{86}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized radiation patterns for the initial and compensated (blue) corner-fed leaky-wave antenna at particular frequencies.}}{87}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the corner-fed antenna over a broad bandwidth.}}{88}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Input impedance and the return loss of the geometrically compensated leaky-wave antenna.}}{89}{figure.5.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulation domain of the center-fed leaky-wave antenna with a back-reflector.}}{90}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Characterization plots comparing the Peak field, Radiated beam angle, sidelobe level, 3dB beam width, and broadside field of the slot radiation into a two diefferent halfspaces.}}{91}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Permittivity distribution inside the inhomogeneous superstrate used for the center-fed design.}}{92}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Normalized radiation patterns for the initial as well as the compensated center-fed leaky-wave antenna with and without a backreflector at different frequencies.}}{93}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the center-fed antenna over a broad bandwidth.}}{94}{figure.5.20}
\addvspace {10\p@ }
