\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"1. Main".ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{v}{Preface}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}}
\newlabel{listoffig}{{}{viii}{Preface}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{xiv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ramsay1969}
\citation{Ramsay1969}
\citation{Ramsay1969}
\citation{Jackson2004}
\citation{Arslan2006}
\citation{Begaud2013}
\citation{paul2006}
\citation{Botello-Perez2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter0}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Antennas}}{1}{section.1.1}}
\citation{james1989}
\citation{Shafai2007}
\citation{Gao2013}
\citation{Shafai2007}
\citation{Gao2013}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original photograph and outline of the first antenna used by Marconi for radio communication in 1901.}}{2}{figure.1.1}}
\newlabel{fig:Marconi}{{1.1}{2}{Original photograph and outline of the first antenna used by Marconi for radio communication in 1901}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Broadband Antennas}}{2}{section.1.2}}
\citation{Rumsey1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planar representation of bow-tie and two-am spiral antennas.}}{3}{figure.1.2}}
\newlabel{fig:broadband}{{1.2}{3}{Planar representation of bow-tie and two-am spiral antennas}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\citation{Collin1985}
\citation{hansen1946}
\citation{Hines1957}
\citation{Jackson2008}
\citation{Oliner1988}
\citation{Alexopoulos1984}
\citation{Jackson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrams of a uniform and a periodic leaky wave antenna implemented on rectangular waveguides.}}{4}{figure.1.3}}
\newlabel{fig:LWAStructure}{{1.3}{4}{Diagrams of a uniform and a periodic leaky wave antenna implemented on rectangular waveguides}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Leaky-wave antennas}}{4}{section.1.3}}
\newlabel{chap0:LWA}{{1.3}{4}{\@fmttocentry {Leaky-wave antennas}}{section.1.3}{}}
\citation{Ettorre2010}
\citation{Wollitzer1998}
\citation{Yang2013}
\citation{Arslan2006}
\citation{Begaud2013}
\citation{Antoniades2008}
\citation{mirzaei2011}
\citation{Neto2003}
\citation{Maci2004}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Sievenpiper2011}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Pendry2006}
\citation{Leonhardt2009}
\citation{Schmied2010}
\citation{Rahm2008}
\citation{Luo2008}
\citation{Chen2009}
\citation{Cheng2010}
\citation{Narimanov2009}
\citation{Kildishev2007}
\citation{Tsang2008}
\citation{Yaghjian2008}
\citation{Jiang2008}
\citation{Alu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CAD drawing of the leaky lens antenna proposed by Neto \textit  {et al.} and prototype of a similar lens antenna proposed by Bruni \textit  {et al.}.}}{6}{figure.1.4}}
\newlabel{fig:LWAbackground}{{1.4}{6}{CAD drawing of the leaky lens antenna proposed by Neto \textit {et al.} and prototype of a similar lens antenna proposed by Bruni \textit {et al.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Transformation electromagnetics}}{6}{section.1.4}}
\citation{Campbell2016}
\citation{Campbell2016}
\citation{landy2009}
\citation{Wu2014}
\citation{Lustrac2013}
\citation{pozar2009}
\citation{Tang2010}
\citation{Tang2014}
\citation{Aghanejad2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coordinate transformation of a curved domain to a rectangular one.}}{7}{figure.1.5}}
\newlabel{fig:initrans}{{1.5}{7}{Coordinate transformation of a curved domain to a rectangular one}{figure.1.5}{}}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Sievenpiper2011}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Sievenpiper2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Proposed design}}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Motivation and objective}}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{Design specifications}}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Geometry}}{8}{section*.7}}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Sievenpiper2011}
\@writefile{toc}{\contentsline {subsubsection}{{Contribution}}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Thesis organization}}{9}{section.1.6}}
\citation{hunt2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Electromagnetics for antenna analysis}}{11}{section.2.1}}
\newlabel{eq:subeq1}{{2.1a}{11}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.1a}{}}
\newlabel{eq:subeq2}{{2.1b}{11}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.1b}{}}
\newlabel{eq:subeq3}{{2.1c}{11}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.1c}{}}
\citation{sadiku2001}
\citation{IEEE1983}
\citation{Stutzman2012}
\citation{Balanis2005}
\citation{Kraus2002}
\newlabel{eq:subeq4}{{2.1d}{12}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.1d}{}}
\newlabel{eq:subeqb1}{{2.2a}{12}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.2a}{}}
\newlabel{eq:solution}{{2.3}{12}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.3}{}}
\newlabel{eq:eta}{{2.5}{12}{\@fmttocentry {Electromagnetics for antenna analysis}}{equation.2.1.5}{}}
\citation{Stutzman2012}
\citation{Stutzman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of nulls, secondary lobes and directivity of an antenna radiation pattern.}}{13}{figure.2.1}}
\newlabel{fig:AntLobes}{{2.1}{13}{Illustration of nulls, secondary lobes and directivity of an antenna radiation pattern}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Antenna radiation parameters}}{13}{section.2.2}}
\citation{chen2006}
\citation{Balanis2005}
\citation{Walter1965}
\citation{Tamir1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Leaky-wave antennas}}{14}{section.2.3}}
\newlabel{sec:LW}{{2.3}{14}{\@fmttocentry {Leaky-wave antennas}}{section.2.3}{}}
\citation{Neto2010}
\citation{felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Fast and slow-wave radiation}}{15}{subsection.2.3.1}}
\newlabel{fastslow}{{2.3.1}{15}{\@fmttocentry {Fast and slow-wave radiation}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Slow-wave}}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{Fast-wave}}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Models of simple slow-wave structures including folded-back transmission line, zigzag transmission line, interdigital transmission transmission line, corrugated transmission waveguide, and helix transmission line.}}{16}{figure.2.2}}
\newlabel{fig:slowstrcture}{{2.2}{16}{Models of simple slow-wave structures including folded-back transmission line, zigzag transmission line, interdigital transmission transmission line, corrugated transmission waveguide, and helix transmission line}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{subfigure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{{Radiation from slow and fast waves}}{16}{section*.12}}
\citation{Collin1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition of a bounded wave from a rectangular waveguide to a structure that supports leaky-wave mode.}}{17}{figure.2.3}}
\newlabel{fig:LWA_waveguide}{{2.3}{17}{Transition of a bounded wave from a rectangular waveguide to a structure that supports leaky-wave mode}{figure.2.3}{}}
\newlabel{eq:leaky-wave antenna1}{{2.9}{17}{\@fmttocentry {Radiation from slow and fast waves}}{equation.2.3.9}{}}
\newlabel{eq:leaky-wave antenna2}{{2.10}{17}{\@fmttocentry {Radiation from slow and fast waves}}{equation.2.3.10}{}}
\citation{Jackson2008}
\citation{Mahmoud2010}
\citation{Stutzman2012}
\citation{zelinski2005}
\newlabel{eq:ktheta}{{2.11}{18}{\@fmttocentry {Radiation from slow and fast waves}}{equation.2.3.11}{}}
\newlabel{eq: klw}{{2.13}{18}{\@fmttocentry {Radiation from slow and fast waves}}{equation.2.3.13}{}}
\citation{Sutinjo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line-source model of a leaky-wave structure.}}{19}{figure.2.4}}
\newlabel{fig:linesource}{{2.4}{19}{Line-source model of a leaky-wave structure}{figure.2.4}{}}
\newlabel{eq:kff}{{2.16}{19}{\@fmttocentry {Radiation from slow and fast waves}}{equation.2.3.16}{}}
\citation{Tamir1969}
\citation{Hessel1969}
\citation{Jackson2008}
\citation{Sutinjo2008}
\citation{Sutinjo2008}
\citation{Sutinjo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Radiation characteristics}}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Direction of primary beam}}{20}{section*.13}}
\newlabel{eq:thetam12}{{2.18b}{20}{\@fmttocentry {Direction of primary beam}}{equation.2.3.18b}{}}
\newlabel{eq:thetam1}{{2.18c}{20}{\@fmttocentry {Direction of primary beam}}{equation.2.3.18c}{}}
\citation{Jackson2008}
\citation{Jackson2008}
\citation{Jackson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Leaky-wave antennas based on microstrip structures including the comb line array and a series microstrip patch array.}}{21}{figure.2.5}}
\newlabel{fig:microLWA}{{2.5}{21}{Leaky-wave antennas based on microstrip structures including the comb line array and a series microstrip patch array}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Beam-width}}{21}{section*.14}}
\citation{Jackson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beam-scanning performance of a typical leaky-wave antenna.}}{22}{figure.2.6}}
\newlabel{fig:LWscan}{{2.6}{22}{Beam-scanning performance of a typical leaky-wave antenna}{figure.2.6}{}}
\newlabel{eq:deltheta}{{2.19}{22}{\@fmttocentry {Beam-width}}{equation.2.3.19}{}}
\citation{Kong1990}
\citation{Shigesawa1988}
\citation{Neto2003}
\citation{Maci2004}
\citation{Neto2003}
\citation{Neto2003}
\citation{Neto2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radiation patterns showing the variation of beamwidth with the change of leakage constant of a leaky-wave antenna.}}{23}{figure.2.7}}
\newlabel{fig:fixedBW}{{2.7}{23}{Radiation patterns showing the variation of beamwidth with the change of leakage constant of a leaky-wave antenna}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Slot-line leaky-wave antenna}}{23}{section.2.4}}
\newlabel{sec:slotLW}{{2.4}{23}{\@fmttocentry {Slot-line leaky-wave antenna}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Principle of radiation}}{23}{subsection.2.4.1}}
\newlabel{SLLWA}{{2.4.1}{23}{\@fmttocentry {Principle of radiation}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complementary electric dipole in free-space and slot-line on an infinite conductive plane.}}{24}{figure.2.8}}
\newlabel{fig:complementary}{{2.8}{24}{Complementary electric dipole in free-space and slot-line on an infinite conductive plane}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.8.2}}
\newlabel{magcurspec}{{2.20}{24}{\@fmttocentry {Principle of radiation}}{equation.2.4.20}{}}
\newlabel{slotgreen}{{2.21}{24}{\@fmttocentry {Principle of radiation}}{equation.2.4.21}{}}
\citation{Neto2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infinitely stretched slot located at the interface of two dielectric half spaces.}}{25}{figure.2.9}}
\newlabel{fig:singleslot}{{2.9}{25}{Infinitely stretched slot located at the interface of two dielectric half spaces}{figure.2.9}{}}
\newlabel{magcur}{{2.22}{25}{\@fmttocentry {Principle of radiation}}{equation.2.4.22}{}}
\newlabel{eq:kslot}{{2.23}{25}{\@fmttocentry {Principle of radiation}}{equation.2.4.23}{}}
\citation{Galejs1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A radiation pattern comparing the leaky-wave and source wave radiation originating from a slot-line.}}{26}{figure.2.10}}
\newlabel{fig:lswave}{{2.10}{26}{A radiation pattern comparing the leaky-wave and source wave radiation originating from a slot-line}{figure.2.10}{}}
\newlabel{eq: kslotsimple}{{2.25}{26}{\@fmttocentry {Principle of radiation}}{equation.2.4.25}{}}
\newlabel{eq:thetam123}{{2.26}{26}{\@fmttocentry {Principle of radiation}}{equation.2.4.26}{}}
\citation{Maci2004}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Neto2010_2}
\newlabel{eq:slottheta}{{2.27c}{27}{\@fmttocentry {Principle of radiation}}{equation.2.4.27c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Fixed-beam leaky-wave antennas}}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Dielectric lens}}{27}{section*.15}}
\citation{Neto2010_2}
\citation{Neto2010_2}
\citation{Enoch2002}
\citation{Garcia2002}
\citation{Sievenpiper2011}
\citation{Mirzaei2015}
\citation{Long2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype of Neto's fixed-beam leaky-wave lens antenna and a diagram demonstrating its radiation towards broadside.}}{28}{figure.2.11}}
\newlabel{fig:elliptical}{{2.11}{28}{The prototype of Neto's fixed-beam leaky-wave lens antenna and a diagram demonstrating its radiation towards broadside}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Active non-Foster circuits}}{28}{section*.16}}
\citation{Markley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram of a microstrip line with a superluminal substrate that is capable to radiate leaky-wave radiation into free-space.}}{29}{figure.2.12}}
\newlabel{fig:nonfoster}{{2.12}{29}{Diagram of a microstrip line with a superluminal substrate that is capable to radiate leaky-wave radiation into free-space}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Metamaterial transition layer}}{29}{section*.17}}
\citation{Markley2014}
\citation{Markley2014}
\citation{gordon1923}
\citation{dyson1920}
\citation{Pendry2006}
\citation{Leonhardt2009}
\citation{Pendry2000}
\citation{Leonhardt2008}
\citation{Lier2011}
\citation{Luo2009}
\citation{Popa2009}
\citation{Schmiele2010}
\citation{Tichit2009}
\citation{Ward1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustrations of slot-line leaky-wave antenna consisting of uniform dielectric prism and anisotropic inhomogeneous metamaterial tranistion layers.}}{30}{figure.2.13}}
\newlabel{fig:metaprism}{{2.13}{30}{Illustrations of slot-line leaky-wave antenna consisting of uniform dielectric prism and anisotropic inhomogeneous metamaterial tranistion layers}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Transformation electromagnetics}}{30}{section.2.5}}
\newlabel{sec:TO}{{2.5}{30}{\@fmttocentry {Transformation electromagnetics}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Form invariance property of Maxwell's equations}}{30}{subsection.2.5.1}}
\citation{ozgun2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Full-wave 2D simulations of the leaky-wave mode radiating into a metamaterial slab designed to couple to free-space.}}{31}{figure.2.14}}
\newlabel{fig:loic}{{2.14}{31}{Full-wave 2D simulations of the leaky-wave mode radiating into a metamaterial slab designed to couple to free-space}{figure.2.14}{}}
\newlabel{eq:subeq11}{{2.28a}{31}{\@fmttocentry {Form invariance property of Maxwell's equations}}{equation.2.5.28a}{}}
\newlabel{eq:subeq12}{{2.28b}{31}{\@fmttocentry {Form invariance property of Maxwell's equations}}{equation.2.5.28b}{}}
\newlabel{eq:subeq13}{{2.28c}{31}{\@fmttocentry {Form invariance property of Maxwell's equations}}{equation.2.5.28c}{}}
\newlabel{eq:subeq14}{{2.28d}{31}{\@fmttocentry {Form invariance property of Maxwell's equations}}{equation.2.5.28d}{}}
\citation{Saks1952}
\newlabel{subfig1:domain1}{{2.15a}{32}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@subfig1:domain1}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{subfig2:domain2}{{2.15b}{32}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@subfig2:domain2}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Coordinate mapping of region $\mathrm  {w} = f(x,y)$ into a region $t = f(u,v)$.}}{32}{figure.2.15}}
\newlabel{fig:coordinatemapping}{{2.15}{32}{Coordinate mapping of region $\mathrm {w} = f(x,y)$ into a region $t = f(u,v)$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Region $\mathrm {w}$ }}}{32}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Region $\mathrm {t}$ }}}{32}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Conformal mappings in transformation optics}}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Coordinate mapping}}{32}{section*.18}}
\newlabel{eq:transformationrelation}{{2.29}{32}{\@fmttocentry {Coordinate mapping}}{equation.2.5.29}{}}
\newlabel{eq:CR}{{2.30}{32}{\@fmttocentry {Coordinate mapping}}{equation.2.5.30}{}}
\newlabel{eq:laplace}{{2.31}{32}{\@fmttocentry {Coordinate mapping}}{equation.2.5.31}{}}
\citation{nehari1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Coordinate grid lines of constant $x$ and $y$ when conformally mapped from region $\mathrm  {w}$ to region $\mathrm  {t}$.}}{33}{figure.2.16}}
\newlabel{fig:conformal}{{2.16}{33}{Coordinate grid lines of constant $x$ and $y$ when conformally mapped from region $\mathrm {w}$ to region $\mathrm {t}$}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Local orthogonality}}{33}{section*.19}}
\newlabel{eq:uconst}{{2.32}{33}{\@fmttocentry {Local orthogonality}}{equation.2.5.32}{}}
\newlabel{eq:vconst}{{2.33}{34}{\@fmttocentry {Local orthogonality}}{equation.2.5.33}{}}
\newlabel{eq:cauchy}{{2.34}{34}{\@fmttocentry {Local orthogonality}}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Material parameters}}{34}{section*.20}}
\citation{Pendry2006}
\newlabel{jacobian}{{2.35}{35}{\@fmttocentry {Material parameters}}{equation.2.5.35}{}}
\newlabel{eq:functran}{{2.36}{35}{\@fmttocentry {Material parameters}}{equation.2.5.36}{}}
\newlabel{eq:opctran}{{2.37}{35}{\@fmttocentry {Material parameters}}{equation.2.5.37}{}}
\citation{Leonhardt2009}
\citation{Urzhumov2010}
\citation{Schmied2010}
\citation{Leonhardt2008}
\citation{Ma2010}
\citation{Gomez-Reino1987}
\citation{zouhdi2012}
\citation{Leonhardt2009}
\newlabel{materialjacob}{{2.39}{36}{\@fmttocentry {Material parameters}}{equation.2.5.39}{}}
\newlabel{matpar}{{2.40}{36}{\@fmttocentry {Material parameters}}{equation.2.5.40}{}}
\citation{Zhang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Transformation and inverse transformation between region $\mathbf  {w}$ and $\mathbf  {t}$.}}{37}{figure.2.17}}
\newlabel{fig:inverse}{{2.17}{37}{Transformation and inverse transformation between region $\mathbf {w}$ and $\mathbf {t}$}{figure.2.17}{}}
\newlabel{eq:eps}{{2.41}{37}{\@fmttocentry {Material parameters}}{equation.2.5.41}{}}
\newlabel{eq:transconda}{{2.41d}{37}{\@fmttocentry {Material parameters}}{equation.2.5.41d}{}}
\newlabel{eq:transcondb}{{2.42}{37}{\@fmttocentry {Material parameters}}{equation.2.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Inverse transformation}}{38}{subsection.2.5.3}}
\newlabel{eq:inversetran}{{2.44}{38}{\@fmttocentry {Inverse transformation}}{equation.2.5.44}{}}
\citation{Smithgall1973}
\citation{Marcuse1973}
\citation{Bliokh2007}
\citation{Marcuse1973}
\citation{merchand2012}
\citation{Melorose2015}
\citation{nieto1991}
\citation{Jackson2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Linear Gradient Design}}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{39}{The Linear Gradient Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Wave propagation in graded-index dielectrics}}{39}{section.3.1}}
\citation{Neto2003}
\citation{Maci2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Leaky-wave source - single slot vs slot array}}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Antenna design principle}}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Field plot of the slot-line radiation into denser dielectric half-space for a single slot and an infinite slot array.}}{41}{figure.3.1}}
\newlabel{fig:field_array}{{3.1}{41}{Field plot of the slot-line radiation into denser dielectric half-space for a single slot and an infinite slot array}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalized absolute field values along the direction of propagation for a single slot and an infinite slot array located underneath a dielectric half-space.}}{42}{figure.3.2}}
\newlabel{fig:decay}{{3.2}{42}{Normalized absolute field values along the direction of propagation for a single slot and an infinite slot array located underneath a dielectric half-space}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram demonstrating that a slot-generated leaky-wave radiation remains trapped when emitted into a rectangular uniform dielectric superstrate.}}{42}{figure.3.3}}
\newlabel{fig:traplw}{{3.3}{42}{A diagram demonstrating that a slot-generated leaky-wave radiation remains trapped when emitted into a rectangular uniform dielectric superstrate}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Antenna properties}}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bending of leaky-wave inside the graded dielectric slab.}}{43}{figure.3.4}}
\newlabel{fig:graded_propagation}{{3.4}{43}{Bending of leaky-wave inside the graded dielectric slab}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bending of leaky-wave forming a sinusoidal envelope inside the graded dielectric slab placed on top of a center-fed slot-line.}}{43}{figure.3.5}}
\newlabel{fig:graded_characterization}{{3.5}{43}{Bending of leaky-wave forming a sinusoidal envelope inside the graded dielectric slab placed on top of a center-fed slot-line}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Field plot of leaky-wave radiation into a graded dielectric half-space.}}{44}{figure.3.6}}
\newlabel{fig:DomainField}{{3.6}{44}{Field plot of leaky-wave radiation into a graded dielectric half-space}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Leaky-wave radiation inside graded-index half-space}}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Obtaining radiation in free-space}}{45}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation domain of the antenna in the preliminary design process.}}{46}{figure.3.7}}
\newlabel{fig:graded_simulation}{{3.7}{46}{Simulation domain of the antenna in the preliminary design process}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Broadside radiation from the antenna with a slab height $H= 0.57 \lambda _0$.}}{47}{figure.3.8}}
\newlabel{fig:field_broad}{{3.8}{47}{Broadside radiation from the antenna with a slab height $H= 0.57 \lambda _0$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Antenna characterization and simulation results}}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oblique radiation from the antenna with a slab height $H= 0.4 \lambda _0$.}}{48}{figure.3.9}}
\newlabel{fig:field_oblique}{{3.9}{48}{Oblique radiation from the antenna with a slab height $H= 0.4 \lambda _0$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized radiation patterns at different frequency steps of the initially designed leaky-wave antenna.}}{49}{figure.3.10}}
\newlabel{fig:inipolar}{{3.10}{49}{Normalized radiation patterns at different frequency steps of the initially designed leaky-wave antenna}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Limitation of the design}}{50}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Characterization of the leaky-wave antenna having a gradient index slab.}}{51}{figure.3.11}}
\newlabel{fig:char_grad}{{3.11}{51}{Characterization of the leaky-wave antenna having a gradient index slab}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Geometric Compensation Technique}}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{4}{53}{Geometric Compensation Technique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Numerical conformal transformation}}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Linking to the antenna design}}{53}{subsection.4.1.1}}
\citation{Ma2010}
\gincltex@bb{Figures/Chapter3/TO_validation/fig_geom1_standalone.tex}{0}{0}{136.36905}{54.77979}
\gincltex@bb{Figures/Chapter3/TO_validation/fig_geom3_standalone.tex}{0}{0}{136.36905}{34.3868}
\gincltex@bb{Figures/Chapter3/TO_validation/fig_geom2_standalone.tex}{0}{0}{136.36905}{30.3089}
\citation{Burokur2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of numerical transformation electromagnetics by transforming uniform dielectric into a region filled with isotropic inhomogeneous dielectric medium.}}{54}{figure.4.1}}
\newlabel{fig:TOvalidation}{{4.1}{54}{Validation of numerical transformation electromagnetics by transforming uniform dielectric into a region filled with isotropic inhomogeneous dielectric medium}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Validation of simulations}}{54}{subsection.4.1.2}}
\newlabel{App:TO}{{4.1.2}{54}{\@fmttocentry {Validation of simulations}}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate grid lines of the transformation shown in Fig. \ref  {fig:TOvalidation}.}}{55}{figure.4.2}}
\newlabel{fig:TOvalidation2}{{4.2}{55}{Coordinate grid lines of the transformation shown in Fig. \ref {fig:TOvalidation}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized absolute value of the electric field in the standing waves in initial domain and transformed domain confirming the numerical transformation process.}}{56}{figure.4.3}}
\newlabel{fig:TOvalidplot}{{4.3}{56}{Normalized absolute value of the electric field in the standing waves in initial domain and transformed domain confirming the numerical transformation process}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Geometric compensation technique}}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Principle}}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Linear phase gradient at the radiating interface}}{57}{subsection.4.2.2}}
\newlabel{eq:linphase2}{{4.1}{57}{\@fmttocentry {Linear phase gradient at the radiating interface}}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram illustrating the process of geometric compensation compensation.}}{58}{figure.4.4}}
\newlabel{fig:diagram_phasecomp}{{4.4}{58}{A diagram illustrating the process of geometric compensation compensation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The initial and target domain geometries excited with a point source.}}{59}{figure.4.5}}
\newlabel{fig:pointphase}{{4.5}{59}{The initial and target domain geometries excited with a point source}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Determining the source domain geometry}}{59}{subsection.4.2.3}}
\newlabel{detsourcedom}{{4.2.3}{59}{\@fmttocentry {Determining the source domain geometry}}{subsection.4.2.3}{}}
\newlabel{eq:lingrad}{{4.2}{59}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.2}{}}
\newlabel{eq:phi}{{4.3}{59}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram showing the process of choosing a geometry in source domain in $(x$,$y)$ coordinate.}}{60}{figure.4.6}}
\newlabel{fig:choosing_s}{{4.6}{60}{A diagram showing the process of choosing a geometry in source domain in $(x$,$y)$ coordinate}{figure.4.6}{}}
\newlabel{eq:detsource}{{4.5}{60}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.5}{}}
\newlabel{eq:theta_s}{{4.6}{60}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.6}{}}
\newlabel{eq:nalba}{{4.7}{60}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.7}{}}
\newlabel{eq:comp1}{{4.8}{60}{\@fmttocentry {Determining the source domain geometry}}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram of the simulation domain used in the primary step of the geometric compensation technique.}}{61}{figure.4.7}}
\newlabel{fig:pointdomain}{{4.7}{61}{Diagram of the simulation domain used in the primary step of the geometric compensation technique}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selection of a source domain geometry using a target linear phase profile.}}{62}{figure.4.8}}
\newlabel{fig:inidet}{{4.8}{62}{Selection of a source domain geometry using a target linear phase profile}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Optically transform the source domain into target domain}}{62}{subsection.4.2.4}}
\newlabel{sourtotargettrans}{{4.2.4}{62}{\@fmttocentry {Optically transform the source domain into target domain}}{subsection.4.2.4}{}}
\citation{Leonhardt2009}
\citation{martio2008}
\citation{Thompson2012}
\citation{landy2009}
\citation{yi2015}
\citation{Henrici1986}
\citation{Aghanejad2012}
\citation{aghanejad2016}
\citation{landy2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The initial conformal mapping from a homogeneous source domain to rectangular graded dielectric target domain.}}{63}{figure.4.9}}
\newlabel{fig:pointuncomp}{{4.9}{63}{The initial conformal mapping from a homogeneous source domain to rectangular graded dielectric target domain}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.9.2}}
\newlabel{eq: confmodule}{{4.10}{63}{\@fmttocentry {Optically transform the source domain into target domain}}{equation.4.2.10}{}}
\citation{AlNoor2016}
\citation{chew1995}
\newlabel{eq:bc}{{4.11}{64}{\@fmttocentry {Optically transform the source domain into target domain}}{equation.4.2.11}{}}
\newlabel{eq:bc1}{{4.11a}{64}{\@fmttocentry {Optically transform the source domain into target domain}}{equation.4.2.11a}{}}
\newlabel{eq:bc2}{{4.11b}{64}{\@fmttocentry {Optically transform the source domain into target domain}}{equation.4.2.11b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Phase-discrepancies in the transformation process}}{64}{section.4.3}}
\newlabel{sec:discrepancies}{{4.3}{64}{\@fmttocentry {Phase-discrepancies in the transformation process}}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Unwrapped phase profiles along the upper boundary of the target domain.}}{65}{figure.4.10}}
\newlabel{fig:phasea1}{{4.10}{65}{Unwrapped phase profiles along the upper boundary of the target domain}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Compensating the geometry}}{65}{section.4.4}}
\newlabel{sec:geocomp}{{4.4}{65}{\@fmttocentry {Compensating the geometry}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Conformal mapping of the compensated homogeneous source domain geometry to rectangular graded dielectric target domain.}}{66}{figure.4.11}}
\newlabel{fig:compensation}{{4.11}{66}{Conformal mapping of the compensated homogeneous source domain geometry to rectangular graded dielectric target domain}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.11.2}}
\newlabel{eq:comp}{{4.14}{66}{\@fmttocentry {Compensating the geometry}}{equation.4.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Permittivity distribution inside the geometrically compensated superstate in the target domain.}}{67}{figure.4.12}}
\newlabel{fig:epspointsource}{{4.12}{67}{Permittivity distribution inside the geometrically compensated superstate in the target domain}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Field plot showing the compensated slab excited with a point source are absorbed into an inhomogeneous PML region.}}{67}{figure.4.13}}
\newlabel{fig:fieldsforpointsource}{{4.13}{67}{Field plot showing the compensated slab excited with a point source are absorbed into an inhomogeneous PML region}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Unwrapped phase profiles along the upper boundaries of the initial and compensated geometry.}}{68}{figure.4.14}}
\newlabel{fig:phasea2}{{4.14}{68}{Unwrapped phase profiles along the upper boundaries of the initial and compensated geometry}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Remarks}}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the radiation patterns of the point source-fed substrates before and after applying the geometric compensation technique.}}{69}{figure.4.15}}
\newlabel{fig:radpadAPS}{{4.15}{69}{Comparison of the radiation patterns of the point source-fed substrates before and after applying the geometric compensation technique}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Summary}}{69}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm of geometric compensation technique.}}{71}{figure.4.16}}
\newlabel{fig:flowchart}{{4.16}{71}{Algorithm of geometric compensation technique}{figure.4.16}{}}
\citation{Neto2003}
\citation{Maci2004}
\citation{Neto2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Broad Band Fixed-beam Leaky Wave Antenna}}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{5}{72}{Broad Band Fixed-beam Leaky Wave Antenna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Design principle}}{72}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram showing how a slot emitted leaky-wave radiation from a corner-fed slot-line leaky-wave antenna array remains trapped inside the uniform dielectric superstrate. A convex dielectric domain couples the generated radiation into free-space. The same phenomenon can be implemented with a rectangular graded-dielectric superstrate. }}{73}{figure.5.1}}
\newlabel{fig:coupling}{{5.1}{73}{A diagram showing how a slot emitted leaky-wave radiation from a corner-fed slot-line leaky-wave antenna array remains trapped inside the uniform dielectric superstrate. A convex dielectric domain couples the generated radiation into free-space. The same phenomenon can be implemented with a rectangular graded-dielectric superstrate}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{subfigure.1.3}}
\citation{Neto2005}
\citation{Bruni2007}
\citation{Sievenpiper2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Design considerations}}{74}{section.5.2}}
\citation{chew1995}
\citation{sadiku2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure and physical dimensions of the simulated antenna.}}{76}{figure.5.2}}
\newlabel{fig:structure}{{5.2}{76}{The structure and physical dimensions of the simulated antenna}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Design of the superstrate}}{76}{section.5.3}}
\newlabel{sec:design}{{5.3}{76}{\@fmttocentry {Design of the superstrate}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation setup for the analysis of the proposed leaky-wave antenna.}}{77}{figure.5.3}}
\newlabel{fig:simdomain2}{{5.3}{77}{Simulation setup for the analysis of the proposed leaky-wave antenna}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fields produced in a uniform dielectric half-space that are used to determine the source domain geometry.}}{78}{figure.5.4}}
\newlabel{fig:simdomain2b}{{5.4}{78}{Fields produced in a uniform dielectric half-space that are used to determine the source domain geometry}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conformal transformation of the initial geometry into a rectangular domain.}}{79}{figure.5.5}}
\newlabel{fig:Geocomp}{{5.5}{79}{Conformal transformation of the initial geometry into a rectangular domain}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Radiation patterns of the uncompensated leaky-wave antenna at different frequencies.}}{81}{figure.5.6}}
\newlabel{fig:cornergeneral_uncomp}{{5.6}{81}{Radiation patterns of the uncompensated leaky-wave antenna at different frequencies}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unwrapped phase profiles along the upper boundary of the uncompensated geometry in the target domain.}}{82}{figure.5.7}}
\newlabel{fig:phaseini}{{5.7}{82}{Unwrapped phase profiles along the upper boundary of the uncompensated geometry in the target domain}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Antenna performance}}{82}{section.5.4}}
\newlabel{simres}{{5.4}{82}{\@fmttocentry {Antenna performance}}{section.5.4}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot4\endcsname {blue={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot5\endcsname {red={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Compensating the source domain geometry using the corrected phase-profile.}}{83}{figure.5.8}}
\newlabel{fig:phase}{{5.8}{83}{Compensating the source domain geometry using the corrected phase-profile}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Fixed-beam broad band performance}}{83}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Improvement of radiation pattern using geometric compensation technique}}{83}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The compensated source domain geometry and its transformation to rectangular target domain.}}{84}{figure.5.9}}
\newlabel{fig:LWAcompensation}{{5.9}{84}{The compensated source domain geometry and its transformation to rectangular target domain}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Permittivity distribution inside the geometrically compensated superstate in the target domain.}}{84}{figure.5.10}}
\newlabel{fig:permittivity}{{5.10}{84}{Permittivity distribution inside the geometrically compensated superstate in the target domain}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulated electric field of the designed fixed-beam leaky-wave antenna.}}{85}{figure.5.11}}
\newlabel{fig:field}{{5.11}{85}{Simulated electric field of the designed fixed-beam leaky-wave antenna}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Radiation patterns of the compensated leaky-wave antenna at different frequencies.}}{86}{figure.5.12}}
\newlabel{fig:cornergeneral}{{5.12}{86}{Radiation patterns of the compensated leaky-wave antenna at different frequencies}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized radiation patterns for the initial and compensated (blue) corner-fed leaky-wave antenna at particular frequencies.}}{87}{figure.5.13}}
\newlabel{fig:cornerpolar}{{5.13}{87}{Normalized radiation patterns for the initial and compensated (blue) corner-fed leaky-wave antenna at particular frequencies}{figure.5.13}{}}
\newlabel{plots:plot4}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot4\endcsname}{88}{\@fmttocentry {Improvement of radiation pattern using geometric compensation technique}}{pgfplotslink.5.4.0}{}}
\newlabel{plots:plot5}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot5\endcsname}{88}{\@fmttocentry {Improvement of radiation pattern using geometric compensation technique}}{pgfplotslink.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the corner-fed antenna over a broad bandwidth.}}{88}{figure.5.14}}
\newlabel{fig:cornerradpattern}{{5.14}{88}{Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the corner-fed antenna over a broad bandwidth}{figure.5.14}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot1a\endcsname {dbrown={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot1a\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {dbrown={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot2a\endcsname {dgreen={\pgfkeysnovalue },dashed={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot2a\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {dgreen={\pgfkeysnovalue },dashed={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Input impedance and the return loss of the geometrically compensated leaky-wave antenna.}}{89}{figure.5.15}}
\newlabel{fig:inimp}{{5.15}{89}{Input impedance and the return loss of the geometrically compensated leaky-wave antenna}{figure.5.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Center-fed design with a back reflector}}{89}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulation domain of the center-fed leaky-wave antenna with a back-reflector.}}{90}{figure.5.16}}
\newlabel{fig:double}{{5.16}{90}{Simulation domain of the center-fed leaky-wave antenna with a back-reflector}{figure.5.16}{}}
\newlabel{plots:plot1a}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot1a\endcsname}{91}{\@fmttocentry {Center-fed design with a back reflector}}{pgfplotslink.5.5.2}{}}
\newlabel{plots:plot2a}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot2a\endcsname}{91}{\@fmttocentry {Center-fed design with a back reflector}}{pgfplotslink.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Characterization plots comparing the Peak field, Radiated beam angle, sidelobe level, 3dB beam width, and broadside field of the slot radiation into a two diefferent halfspaces.}}{91}{figure.5.17}}
\newlabel{fig:char_epsilon}{{5.17}{91}{Characterization plots comparing the Peak field, Radiated beam angle, sidelobe level, 3dB beam width, and broadside field of the slot radiation into a two diefferent halfspaces}{figure.5.17}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot1\endcsname {blue={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot2\endcsname {dgreen={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {dgreen={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={square*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:plot3\endcsname {red={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}
\expandafter \gdef \csname pgfplots@show@ref@plots:plot3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },thick={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Permittivity distribution inside the inhomogeneous superstrate used for the center-fed design.}}{92}{figure.5.18}}
\newlabel{fig:eps_double}{{5.18}{92}{Permittivity distribution inside the inhomogeneous superstrate used for the center-fed design}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Summary}}{92}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Normalized radiation patterns for the initial as well as the compensated center-fed leaky-wave antenna with and without a backreflector at different frequencies.}}{93}{figure.5.19}}
\newlabel{fig:polar}{{5.19}{93}{Normalized radiation patterns for the initial as well as the compensated center-fed leaky-wave antenna with and without a backreflector at different frequencies}{figure.5.19}{}}
\newlabel{plots:plot1}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot1\endcsname}{94}{\@fmttocentry {Center-fed design with a back reflector}}{pgfplotslink.5.5.4}{}}
\newlabel{plots:plot2}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot2\endcsname}{94}{\@fmttocentry {Center-fed design with a back reflector}}{pgfplotslink.5.5.5}{}}
\newlabel{plots:plot3}{{\expandafter\protect\csname pgfplots@show@ref@plots:plot3\endcsname}{94}{\@fmttocentry {Center-fed design with a back reflector}}{pgfplotslink.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the center-fed antenna over a broad bandwidth.}}{94}{figure.5.20}}
\newlabel{fig:centeradpattern}{{5.20}{94}{Characterization plots comparing the angle of radiation, sidelobe level, backlobe level, 3dB beamwidth and directivity of the center-fed antenna over a broad bandwidth}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{6}{95}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Summary of work}}{95}{section.6.1}}
\citation{pearson1969}
\citation{martin1974}
\citation{shvartsburg2013}
\citation{Roper2014}
\citation{Roper2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Future directions}}{96}{section.6.2}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Ramsay1969}{1}
\bibcite{Jackson2004}{2}
\bibcite{Arslan2006}{3}
\bibcite{Begaud2013}{4}
\bibcite{paul2006}{5}
\bibcite{Botello-Perez2005}{6}
\bibcite{james1989}{7}
\bibcite{Shafai2007}{8}
\bibcite{Gao2013}{9}
\bibcite{Balanis2005}{10}
\bibcite{Rumsey1957}{11}
\bibcite{Collin1985}{12}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{98}{chapter*.21}}
\bibcite{hansen1946}{13}
\bibcite{Hines1957}{14}
\bibcite{Jackson2008}{15}
\bibcite{Oliner1988}{16}
\bibcite{Alexopoulos1984}{17}
\bibcite{Jackson1985}{18}
\bibcite{Ettorre2010}{19}
\bibcite{Wollitzer1998}{20}
\bibcite{Yang2013}{21}
\bibcite{Antoniades2008}{22}
\bibcite{mirzaei2011}{23}
\bibcite{Neto2003}{24}
\bibcite{Maci2004}{25}
\bibcite{Neto2005}{26}
\bibcite{Bruni2007}{27}
\bibcite{Sievenpiper2011}{28}
\bibcite{Pendry2006}{29}
\bibcite{Leonhardt2009}{30}
\bibcite{Schmied2010}{31}
\bibcite{Rahm2008}{32}
\bibcite{Luo2008}{33}
\bibcite{Chen2009}{34}
\bibcite{Cheng2010}{35}
\bibcite{Narimanov2009}{36}
\bibcite{Kildishev2007}{37}
\bibcite{Tsang2008}{38}
\bibcite{Yaghjian2008}{39}
\bibcite{Jiang2008}{40}
\bibcite{Alu2009}{41}
\bibcite{Campbell2016}{42}
\bibcite{landy2009}{43}
\bibcite{Wu2014}{44}
\bibcite{Lustrac2013}{45}
\bibcite{pozar2009}{46}
\bibcite{Tang2010}{47}
\bibcite{Tang2014}{48}
\bibcite{Aghanejad2012}{49}
\bibcite{hunt2005}{50}
\bibcite{sadiku2001}{51}
\bibcite{IEEE1983}{52}
\bibcite{Stutzman2012}{53}
\bibcite{Kraus2002}{54}
\bibcite{chen2006}{55}
\bibcite{Walter1965}{56}
\bibcite{Tamir1969}{57}
\bibcite{Neto2010}{58}
\bibcite{felsen1994}{59}
\bibcite{Mahmoud2010}{60}
\bibcite{zelinski2005}{61}
\bibcite{Sutinjo2008}{62}
\bibcite{Hessel1969}{63}
\bibcite{Kong1990}{64}
\bibcite{Shigesawa1988}{65}
\bibcite{Galejs1962}{66}
\bibcite{Neto2010_2}{67}
\bibcite{Enoch2002}{68}
\bibcite{Garcia2002}{69}
\bibcite{Mirzaei2015}{70}
\bibcite{Long2014}{71}
\bibcite{Markley2014}{72}
\bibcite{gordon1923}{73}
\bibcite{dyson1920}{74}
\bibcite{Pendry2000}{75}
\bibcite{Leonhardt2008}{76}
\bibcite{Lier2011}{77}
\bibcite{Luo2009}{78}
\bibcite{Popa2009}{79}
\bibcite{Schmiele2010}{80}
\bibcite{Tichit2009}{81}
\bibcite{Ward1996}{82}
\bibcite{ozgun2010}{83}
\bibcite{Saks1952}{84}
\bibcite{nehari1952}{85}
\bibcite{Urzhumov2010}{86}
\bibcite{Ma2010}{87}
\bibcite{Gomez-Reino1987}{88}
\bibcite{zouhdi2012}{89}
\bibcite{Zhang2010}{90}
\bibcite{Smithgall1973}{91}
\bibcite{Marcuse1973}{92}
\bibcite{Bliokh2007}{93}
\bibcite{merchand2012}{94}
\bibcite{Melorose2015}{95}
\bibcite{nieto1991}{96}
\bibcite{Burokur2016}{97}
\bibcite{martio2008}{98}
\bibcite{Thompson2012}{99}
\bibcite{yi2015}{100}
\bibcite{Henrici1986}{101}
\bibcite{aghanejad2016}{102}
\bibcite{AlNoor2016}{103}
\bibcite{chew1995}{104}
\bibcite{pearson1969}{105}
\bibcite{martin1974}{106}
\bibcite{shvartsburg2013}{107}
\bibcite{Roper2014}{108}
