\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iv}{chapter*.2}
\contentsline {chapter}{Table of Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{{Acknowledgements}}{xiii}{chapter*.5}
\contentsline {chapter}{{Dedication}}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Antennas}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Broadband Antennas}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}{Leaky-wave antennas}}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}{Transformation electromagnetics}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}{Proposed design}}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}{Motivation and objective}}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}{Design specifications}}{8}{subsection.1.5.2}
\contentsline {subsubsection}{{Geometry}}{8}{section*.7}
\contentsline {subsubsection}{{Contribution}}{9}{section*.9}
\contentsline {section}{\numberline {1.6}{Thesis organization}}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}{Background}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}{Electromagnetics for antenna analysis}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}{Antenna radiation parameters}}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}{Leaky-wave antennas}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Fast and slow-wave radiation}}{15}{subsection.2.3.1}
\contentsline {subsubsection}{{Slow-wave}}{15}{section*.10}
\contentsline {subsubsection}{{Fast-wave}}{15}{section*.11}
\contentsline {subsubsection}{{Radiation from slow and fast waves}}{16}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}{Radiation characteristics}}{20}{subsection.2.3.2}
\contentsline {subsubsection}{{Direction of primary beam}}{20}{section*.13}
\contentsline {subsubsection}{{Beam-width}}{21}{section*.14}
\contentsline {section}{\numberline {2.4}{Slot-line leaky-wave antenna}}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{Principle of radiation}}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}{Fixed-beam leaky-wave antennas}}{27}{subsection.2.4.2}
\contentsline {subsubsection}{{Dielectric lens}}{27}{section*.15}
\contentsline {subsubsection}{{Active non-Foster circuits}}{28}{section*.16}
\contentsline {subsubsection}{{Metamaterial transition layer}}{29}{section*.17}
\contentsline {section}{\numberline {2.5}{Transformation electromagnetics}}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}{Form invariance property of Maxwell's equations}}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}{Conformal mappings in transformation optics}}{32}{subsection.2.5.2}
\contentsline {subsubsection}{{Coordinate mapping}}{32}{section*.18}
\contentsline {subsubsection}{{Local orthogonality}}{33}{section*.19}
\contentsline {subsubsection}{{Material parameters}}{34}{section*.20}
\contentsline {subsection}{\numberline {2.5.3}{Inverse transformation}}{38}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}{The Linear Gradient Design}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}{Wave propagation in graded-index dielectrics}}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}{Leaky-wave source - single slot vs slot array}}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}{Antenna design principle}}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}{Antenna properties}}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}{Leaky-wave radiation inside graded-index half-space}}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}{Obtaining radiation in free-space}}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}{Antenna characterization and simulation results}}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}{Limitation of the design}}{50}{section.3.6}
\contentsline {chapter}{\numberline {4}{Geometric Compensation Technique}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}{Numerical conformal transformation}}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{Linking to the antenna design}}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{Validation of simulations}}{54}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}{Geometric compensation technique}}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{Principle}}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}{Linear phase gradient at the radiating interface}}{57}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}{Determining the source domain geometry}}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}{Optically transform the source domain into target domain}}{62}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}{Phase-discrepancies in the transformation process}}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}{Compensating the geometry}}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}{Remarks}}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}{Summary}}{69}{section.4.6}
\contentsline {chapter}{\numberline {5}{Broad Band Fixed-beam Leaky Wave Antenna}}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}{Design principle}}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}{Design considerations}}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}{Design of the superstrate}}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}{Antenna performance}}{82}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}{Fixed-beam broad band performance}}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}{Improvement of radiation pattern using geometric compensation technique}}{83}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}{Center-fed design with a back reflector}}{89}{section.5.5}
\contentsline {section}{\numberline {5.6}{Summary}}{92}{section.5.6}
\contentsline {chapter}{\numberline {6}{Conclusion}}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}{Summary of work}}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}{Future directions}}{96}{section.6.2}
\contentsline {chapter}{{Bibliography}}{98}{chapter*.21}
