\documentclass[border=5pt]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\definecolor{dbrown}{RGB}{165,42,42}
\definecolor{dgreen}{RGB}{0,100,0}
%\pgfplotsset{compat=1.12}
\usepackage{verbatim}
\usetikzlibrary{plotmarks}

%\pgfplotsset{compat=1.5}
\pgfplotsset{compat=1.5,
tick label style={font=\small},
label style={font=\small},
legend style={font=\tiny},
% tick style={thick}
}

\begin{document}

\begin{tikzpicture}

\begin{axis}[transpose legend,
legend columns=1,
legend style={at={(0.78,1)},anchor=north},
cycle multi list={%
{red,mark={}},
{blue,solid,mark={}},
},
xmin=1e8,
xmax=6.5e8,
ymin=0,
ymax=150,
xlabel={Frequency},
ylabel={Input impedance $Z_{in}$},
xtick={1e8,2e8,3e8,4e8,5e8,6e8,7e8, 8e8},
%ytick={-1.4612e+03,-730.6029,0,730.6029,1.4612e+03},
xticklabels={$1$,$2$,$3$,$4$,$5$,$6$,$7$, $8$},
%title=Decay of Electric Field along the Single Slot and Slot Array under different dielectrics,
%xticklabel=\empty,
% yticklabel=\empty,
%xlabel={$Wave vector (K_{x}a_{x}/2\pi)$},
%ylabel={$Wave vector (K_{y}a_{y}/2\pi)$},
% extra x ticks={-78.54,78.54},
% extra y ticks={-78.54,78.54},
% extra x tick labels={$-0.0625$,$0.0625$},
% extra y tick labels={$-0.0625$,$0.0625$},
% smooth,
grid=major,
legend entries={ Real($Z_{in}$), Imag($Z_{in}$)}
];
\addplot [thick, color=dbrown, mark=o, solid] table [col sep=comma] {B__real.csv};
\addplot [thick, color=dgreen, mark=*, dashed] table [col sep=comma] {B__imag.csv};


\end{axis}
\end{tikzpicture}
\end{document}