\chapter{Acknowledgements}     
%To be completed after thesis defense

Good things come to those who wait - especially when it comes to research. I am fortunate to successfully carry out this research project, which at times felt `no light at the end of the tunnel'. This luck I owe to my supervisor Dr. Lo\"ic Markley, who believed in me with the challenging project presented in this thesis. From the day I first knocked on his office door to the day I am submitting this thesis, he has kept me on track amid my turmoil of conflicting ideas, doubts and distractions. So when I thank him for being approachable, helpful and tolerant; it is not just a compliment, but a brief appreciation of a meaningful role that he has played during my graduate studies. 

I take pleasure in expressing my appreciation to Drs. Kenneth Chau and Thomas Johnson. It was during their academic courses when I transformed from an oblivious undergrad to a research enthusiast graduate student. 

My tenure as a graduate student would not have been the same without the pointless corridor chats and laughs that I shared with my colleagues from the School of Engineering. I am grateful to my fellow graduate students from the Applied Electromagnetics Research Group with whom I shared most of my office hours; in particular, Iman Ahganejad, who always came up with an answer to each of my silliest questions. I am thankful to Mohammed Al-Shakhs, Masoud Ahmadi and Max Bethune-Waddell for their companionship. A warm word for my great friends Salamah Meherier, who has been a part of almost every episode of my life in Canada, and Abhinav Karanam, with whom I had the best coffee breaks. %I am indebted to all my friends in Kelowna who frequently gave me special occasions to laugh at. I am also grateful to my friends in Bangladesh who pushed me writing to go forward by regularly asking ``when are you coming back?''
	
I feel blessed to be a part of a loving family. I am forever grateful to my parents, Zakir and Airin, who have always been a major source of support when things went south for me. I am proud to have your genes and look up to you more than anyone else. Also thanks to my sister Samira for being my loyal `secret double agent' in the family. The villainous desire to start one more argument with you kept me going for past two years. I cannot but mention my aunts, especially Raina and Rebeka, for granting me fabulous winter vacations as well as for their online cooking lessons. Love, always.

And lastly, a special thank-you to Tabassum for your support and friendship over past few months.
