\chapter{Preface}
This work has been done under the guidance of Dr. Lo\"ic Markley at the School of Engineering in The University of British Columbia. Portions of my thesis have been published in a journal article:

-

Portions of my thesis have also been presented at the following conferences:
- ``Achieving Linear Phase Through Geometrically-Compensated Transformation Domains for Leaky-Wave Antenna Radiation"  IEEE International Symposium on Antennas and Propagation and North American Radio Science Meeting in Fajardo, Puerto Rico, June 26 - July 1, 2016

Portions of my thesis have also been presented at the following poster presentation session:
- ``A slot line leaky wave antenna using graded index materials" at the School of Engineering's 2nd Annual Engineering Graduate Symposium - UBC's Okanagan Campus.

