\documentclass[10pt,border=10pt]{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\pgfplotsset{compat=1.12}    

\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar/rectplot_freq4_comp.csv}{\loadeddatatwo}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar/rectplot_freq6_comp.csv}{\loadeddatathree}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar/rectplot_freq8_comp.csv}{\loadeddatafour}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar/rectplot_freq10_comp.csv}{\loadeddatafive}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar/rectplot_freq12_comp.csv}{\loadeddatasix}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercorner_polar//rectplot_freq14_comp.csv}{\loadeddataseven}

\begin{document}

\begin{tikzpicture}
\begin{polaraxis}[
  grid=both,
 % legend pos=south west,
  major grid style={dotted},  
  minor grid style={dotted},  
  minor x tick num=1,
  minor y tick num=1,
 % title style={at={(0.5,0)},anchor=north,yshift=-25},
  %title = (a) Frequency {=} 1st Hz,
  %xtick={0,30,...,330},
  %ytick={0,10,...,60},
  yticklabels={},
  ymin=0,
  ymax=96
]
%\addlegendentry{Uncompensated};
\addplot[
  data cs=polar,
  red,
  samples=500
] table[x index=0,y index=1] {\loadeddatatwo};
\addplot[
  data cs=polar,
  blue,
  samples=500
] table[x index=0,y index=1] {\loadeddatathree};
\addplot[
  data cs=polar,
  green,
  samples=500
] table[x index=0,y index=1] {\loadeddatafour};
\addplot[
  data cs=polar,
  yellow,
  samples=500
] table[x index=0,y index=1] {\loadeddatafive};
\addplot[
  data cs=polar,
  magenta,
  samples=500
] table[x index=0,y index=1] {\loadeddatasix};
\addplot[
  data cs=polar,
  black,
  samples=500
] table[x index=0,y index=1] {\loadeddataseven};
%\addlegendentry{Compensated};
\end{polaraxis}
\end{tikzpicture}\textbf{}

\end{document}