\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercenter_polar/radiation_pattern_comp_8.csv}{\loadeddataone}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercenter_polar/radiation_pattern_uncomp_8.csv}{\loadeddatatwo}
\pgfplotstableread[col sep=comma]{Figures/Chapter3/fig_smallercenter_polar/reflector_radiation_pattern_comp_8.csv}{\loadeddatathree}
\begin{polaraxis}[
  grid=both,
  legend pos=south west,
  major grid style={dotted},  
  minor grid style={dotted},  
  minor x tick num=1,
  minor y tick num=1,
  title style={at={(0.5,0)},anchor=north,yshift=-25},
  title = (c) Frequency {=} 8th Hz,
  xtick={0,30,...,330},
  ytick={0,10,...,60},
  yticklabels={},
  ymin=0,
  ymax=1
]
%\addlegendentry{Uncompensated};
\addplot[
  data cs=polar,
  red,
  samples=500
] table[x index=0,y index=2] {\loadeddatatwo};
\addplot[
  data cs=polar,
  blue,
  samples=500
] table[x index=0,y index=2] {\loadeddataone};
\addplot[
  data cs=polar,
  dgreen,
  samples=500
] table[x index=0,y index=2] {\loadeddatathree};
%\addlegendentry{Compensated};
\end{polaraxis}
\end{tikzpicture}