% Chapter 1

\chapter{Background} % Main chapter title
\label{Chapter1} 
In order to understand the antenna design procedure as well as to interpret its performance outlined in the following chapters of this thesis, background knowledge on electromagnetics is essential. Therefore, background materials on leaky-wave antennas and transformation electromagnetics are included in this chapter. In particular, it presents a unified description of necessary concepts pertaining to antennas in general, different kinds of leaky-wave antennas and their design architecture, fixed-beam leaky-wave antennas in literature and extension of coordinate mapping to transformation electromagnetics. This chapter prepares the reader for chapter \ref{Chapter2} and \ref{Chapter3} in which the detailed design procedure and characterization of the proposed leaky-wave antenna is presented. 

%This chapter briefly presents Maxwell's equations and associated equations that describes wave propagation in dielectric media, leaky-wave antennas and their design architecture and mathematical concepts behind transformation electromagnetics and coordinate transformation. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Electromagnetics for Antenna Analysis}
Electric field intensity, widely represented by $\mathbf{E}$, is the result of positive or negative charges. In contrast, magnetic field intensity, universally expressed by $\mathbf{H}$, is caused by charges in motion. Time-varying electric and magnetic field intensities are coupled together and give rise to electromagnetic field intensity, which produce electromagnetic waves that propagates away from its source. This co-existence of electric and magnetic field intensities was first realized by Scottish scientist James Clerk Maxwell. In 1861, Maxwell blended the individual works of Coulomb, Gauss, Faraday and appended his own intuition to demonstrate that time-varying electric and magnetic field intensities accompany each-other. Originally published in 1865 and later extended by Hertz, Heaviside, Lodge and FitzGerald, Maxwell's equations describe the propagation of electromagnetic waves in a medium \cite{hunt2005}. Expressed in terms of electric and magnetic field intensities, the frequency-domain representation of these equations in absence of source fields are
%
\begin{subequations}
\begin{align}
\mathbf{\nabla} \cdot \mathbf{B}    &= 0 \label{eq:subeq1}\\ 
\mathbf{\nabla} \cdot \mathbf{D}    &= 0 \label{eq:subeq2}\\
\mathbf{\nabla} \times \mathbf{E} + j \omega \mu \mathbf{H} &= 0 \label{eq:subeq3}\\
\mathbf{\nabla} \times \mathbf{H} - j \omega \epsilon \mathbf{E} &= 0 \label{eq:subeq4}
\end{align} 
\end{subequations}
%
where $\epsilon$ and $\mu$ are the relative permittivity and permeability of the medium that supports the electromagnetic field, respectively. $\mathbf{D}$ and $\mathbf{B}$ are derived electric and magnetic field quantities that defines the behavior of the medium. Maxwell's equation can be extended into electromagnetic wave equations by taking the curl of the curl equations \ref{eq:subeq3} and \ref{eq:subeq4} and substituting the divergence equations \ref{eq:subeq1} and \ref{eq:subeq2} into the expression. The wave equations are expressed as
%
\begin{subequations}
\begin{align}
\mathbf{\nabla}^2 \mathbf{E} + \omega ^2 \epsilon \mu \mathbf{E}    &= 0 \label{eq:subeqb1} \\ 
\mathbf{\nabla}^2 \mathbf{H} + \omega ^2 \epsilon \mu \mathbf{H}    &= 0 
\end{align} 
\end{subequations}
%
The electromagnetic wave equations, also known as Helmholtz equation, describes the propagation of electromagnetic wave through a transmission medium having a permittivity and permeability of $\epsilon$ and $\mu$, respectively. A transmission medium can be linear, bounded, uniform or homogeneous. The solution of the wave equation \ref{eq:subeqb1} is the general plane wave 
%
\begin{equation} \label{eq:solution}
    \mathbf{E} = E_0 e^{\pm jkz + j\omega t}
\end{equation}
%
where $k = \sfrac{\omega}{\sqrt{\epsilon \mu}}$ is the wave number. The impedance of the medium is represented by
%
\begin{equation}
    \eta = \dfrac{E_0}{H_0} = \sqrt{\dfrac{\mu}{\epsilon}}
\end{equation}
%
The solution to Maxwell's equations in equation \ref{eq:solution} reveals that a bounded medium or a transmission line supports both forward and backward traveling wave. A forward traveling wave in a transmission line gives rise to reflected and transmitted wave in the impedance wise mismatched segments of transmission line \cite{sadiku2001}. The reflected wave or the backward travelling wave takes away a portion of the transmitted energy intended to be transferred to the load. For the sake of maximum energy transfer, a transmission line that feeds an antenna is generally expected to support forward wave only. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Antenna Radiation}

According to IEEE standards, an antenna is defined as ``means for radiating and receiving radio waves" \cite{IEEE1983}. Antennas are employed in the first or last stage of a wireless system to couple guided electromagnetic waves from an electrical circuit into free-space and vice versa \cite{Stutzman2012, Balanis2005, Kraus2002}. Antennas come in various shapes and sizes depending on their applications. Design principles and radiation mechanisms differ widely for different categories of antennas

In antenna engineering, the performance of an antenna is explained in terms of various antenna parameters. In order to interpret the results presented in this thesis, it is necessary for the reader to understand the significance of these widely used antenna parameters. Some common parameters are summarized below:
%
\begin{figure} [t]
\centering
\noindent
\begin{overpic}[scale=0.5]{Figures/Chapter0/Radiation/Antenna_lobes}
			\put(67,56){\footnotesize Main lobe}
			\put(-15,40){\footnotesize Back lobe}
			\put(-5,-2){\footnotesize Side lobe}
			\put(30,2){\footnotesize $S_i$}
			\put(98,48){\footnotesize $S$}
			\put(66,-2){\footnotesize $D=\dfrac{S}{S_i}$}
	\end{overpic}
  
  \caption{Illustration of radiation pattern, secondary lobes and directivity. The radiation pattern of the real antenna is shown by the solid line, while the dashed line represents an isotropic radiation. \cite{Stutzman2012}}
\label{fig:AntLobes}
\end{figure}

%
\begin{itemize}
\item \textit{Radiation pattern} is a plot of the strength of the emitted electromagnetic radiation in different directions. It describes the far-field behavior of an antenna. A sample radiation pattern of an antenna is presented in figure \ref{fig:AntLobes}.
\item  \textit{Half power beam width} describes the angle between the two directions where the radiation power of the main beam is half its maximum.
\item \textit{Main lobe} contain the direction of maximum radiation. Figure \ref{fig:AntLobes} presents different lobes of a radiation pattern from an antenna. Sidelobes are the largest of all undesired regions of the radiation pattern of the antenna. In contrast, backlobes are the lobes in the direction opposite to the main lobe. \textit{Sidelobe level} and \textit{Backlobe level} are the strengths of side lobe and backlobe radiation relative to the main lobe, respectively. Each lobes are separated by regions of zero field strength which are called \textit{nulls}.
\item  \textit{Directivity} provides a measure of how directive a radiation patten is. It is generally defined as the radiation intensity in the direction of maximum radiation, to the radiation intensity averaged over all directions. In figure \ref{fig:AntLobes}, radiation intensities for the isotropic and real radiation is $S_i$ and $S$, respectively. Therefore, the directivity can be represented by $D=\dfrac{S}{S_i}$.
\item Bandwidth of antenna in general is represented by the following equation:
%
\begin{equation}
  f(x)=\begin{cases}
    \dfrac{2(f_u - f_l)}{f_u + f_l} \times 100 \%, & \text{if bandwidth < 100\%}.\\
    \dfrac{f_u}{f_l}:1, & \text{if bandwidth > 100\%}.
  \end{cases}
\end{equation}
%
where $f_u$ and $f_l$ are the upper and lower cut-off frequency \cite{chen2006}. Bandwidth of an antenna can be defined in terms of impedance, radiation pattern and polarization. Impedance bandwidth represents the frequency range that allows satisfactory energy to be transferred from a transmission line to the antenna, and vice versa in a wireless communication system. Energy transfer from or to an antenna to or from a guided structure is obtained from the return loss (S paramemter: $|S_{11}|$) or the voltage standing-wave radiation (VSWR) of the antenna \cite{sadiku2001}. Pattern bandwidth indicates the frequency range that has maximum energy radiated in a specific direction. The antenna parameters, such as the main beam direction, side and back lobe, beamwidth, etc, vary with frequency. Variations in the parameters result essentially from frequency-dependent distributions of electric and magnetic fields in antenna structure. Pattern bandwidth is determined by specifying any of these parameters as either minimum or maximum according to the system requirements. Pattern bandwidth was primarily chosen to characterize the antenna presented in this thesis. The antenna was design considering a allowable level of sidelobes and backlobes for the enitre bandwidth provided that the structure of the antenna was electrically compact. 
\end{itemize}


%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leaky-Wave Antennas} \label{sec:LW}

%A leaky-wave antenna is defined as ``an antenna that couples power in small increments per unit length either continuously or discretely, from a traveling wave structure to free space.'' according to the IEEE Standard 145-1993, [cite: kai chang page 2294]. 
Leaky-wave antennas are a category of travelling wave antennas. Traveling wave antennas allow an electromagnetic wave to travel along a transmission line only in the forward direction and radiate energy in the process \cite{Balanis2005}\cite{ Walter1965}. The transmission line is long enough for the propagating wave so that it significantly decays before reaching the transmission line end. The structure often has a matched termination in order to prevent reflections. Either way, a negligible amount of power is left in the forward traveling wave at the terminating end of the travelling wave structure. Traveling wave antennas can be divided into slow and fast wave antennas depending on the type of travelling wave it uses for radiation mechanism. The fast wave travelling antennas are usually referred to as \textit{leaky-wave antennas} since the energy is continuously \textit{leaked} into free-space from the wave that propagates through the antenna structure \cite{Tamir1969}. Conversely, travelling wave antennas that support slow waves are called \textit{slow-wave antennas}. Understanding the theoretical concept of fast and slow travelling waves is necessary to analyze the radiation mechanism in a leaky-wave antenna. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Leaky-wave Structures} \label{fastslow}

\subsubsection{Slow-wave Radiation}
The terms \textit{fast} and \textit{slow} describes the velocity of a travelling wave in the direction of propagation in a particular medium. Slow wave travels with a phase velocity slower than the speed of light ($v_p<c$) in that medium. Consequently, the propagation constant of a slow wave is greater than that of light and expressed as 
%
\begin{equation}
  \beta_{slow} = \dfrac{\omega}{v_p}  > k_0= \dfrac{\omega}{c} 
\end{equation}
%

Propagating waves in most transmission lines (Waveguides, microstrip lines, etc.) are slow waves. Slow waves structures are used in microwave circuits to reduce the propagating wave velocity and bend it in a certain direction \cite{Milligan2005}. In the operation of high frequency (300 megahertz to 300 gigahertz) electron-tube devices, called magnetron-type devices, the electron beam must progress at the same velocity with the microwave signal \cite{Liao1985}. Phase velocity of an electromagnetic wave in standard waveguides is generally faster than that of light. On the other hand, since the electron beam travel only at velocities smaller than that of light, it is impractical to accelerate the speed of an electron to such high velocity. A slow wave structure is incorporated in such cases so that the microwave signal can keep in step with the electron beam of efficient interactions. Some example of slow wave structures are presented in figure \ref{fig:slowstrcture}. Helix type is the most widely used slow-wave structure since it is capable to be employed for broad band ($>30\%$ fractional) applications. Design principles of several slow wave structures and their application in travelling wave tubes can be found in Chapter 6 of \cite{Whitaker1996}.
%
\begin{figure} [t!]
\centering
\noindent
\hspace*{\fill}
\subfloat[]{\includegraphics[scale=.5]{Figures/Chapter1/slow_waveguide_structure/a}} 
\hspace*{\fill}
\subfloat[]{\includegraphics[scale=.5]{Figures/Chapter1/slow_waveguide_structure/b}} 
\hspace*{\fill}

\hspace*{\fill}
\subfloat[]{\includegraphics[scale=.5]{Figures/Chapter1/slow_waveguide_structure/c}}
\hspace*{\fill}
\subfloat[]{\includegraphics[scale=.5]{Figures/Chapter1/slow_waveguide_structure/d}} 
\hspace*{\fill}

\hspace*{\fill}
\subfloat[]{\includegraphics[scale=.5]{Figures/Chapter1/slow_waveguide_structure/e}} 
\hspace*{\fill}
  \caption{Models of simple slow-wave structures. (a) Folded-back transmission line. (b) Zigzag transmission line. (c) Interdigital transmission transmission line. (d) Corrugated transmission waveguide. (e) Helix transmission line}
\label{fig:slowstrcture}
\end{figure}
%
Principles of radiation of slow-wave antennas is  well beyond the scope of this thesis. The antenna proposed in later chapters is a leaky-wave antenna which utilizes fast-waves as radiation mechanism. Therefore the following discussions are restricted to reviewing concepts of fast-wave radiation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Fast-wave Radiation}
A fast wave has a phase velocity greater than the velocity of light in that medium ($v_p>c$). Hence, the propagation constant of a fast wave is less than that of light as shown in the following equation
%
\begin{equation}
  \beta_{fast}= \dfrac{\omega}{v_p}  < k_0= \dfrac{\omega}{c} 
\end{equation}
%
where $\omega $ is the operating frequency, $k_0$ and $c$ is the wave constant and velocity of light in that medium, respectively. The fundamental $TE_{10}$ mode of a rectangular waveguide, higher order modes in a parallel plate waveguide are example of fast waves. A fast wave is capable of simultaneously \textit{leaking} energy into free-space through the Cherenkov radiation process \cite{Neto2010}. Cherenkov radiation occurs when an electrically charged particle moves with higher phase velocity than the speed of light in the same medium \cite{felsen1994}. 

%
\begin{figure} [!t]
\centering
\noindent
\begin{overpic}[scale=0.8]{Figures/Chapter1/LWA_waveguide/LWA_waveguide}
		\put(51,40){\footnotesize $z$}
		\put(40,36){\footnotesize $y$}
		\put(97,19){\footnotesize $x$}
		\put(65,34){\footnotesize $\theta$}
		\put(94,28){\footnotesize Decay of}
		\put(94,25){\footnotesize LW mode}
		\put(-5,14){\footnotesize $\mathbf{E} = \hat{\mathbf{y}}e^{ - j \beta x}$}
    \put(70,37){\footnotesize $ \mathbf{E}(x,z) = \hat{\mathbf{y}}e^{ - j \beta x}e^{ - j \sqrt{k_0^2 - \beta^2} z}$}

\end{overpic}
\caption[Transition from a rectangular waveguide to a structure that supports leaky-wave mode]{Transition from a rectangular waveguide to a structure that supports leaky-wave mode. A fast wave (dotted line with arrow-head) that propagates through a closed waveguide in the negative $x$ region remains trapped inside the structure. However, the propagating wave turns out into a leaky-wave mode in the leaky-wave supporting structure in the positive $x$ region. The grey region along the upper wall of the waveguide represents an slot aperture. The waveguide radiates energy through the longitudinal aperture. The propagating leaky-wave mode decays exponentially inside the waveguide}
\label{fig:LWA_waveguide}
\end{figure}
%

To demonstrate how a propagating fast wave generates radiation, a guided structure located at region $z<=0$ is considered in figure \ref{fig:LWA_waveguide}. The structure is surrounded by free-space. The region in the positive-$x$ has a slot aperture along its upper wall in $x-y$ plane.The the aperture introduced along the length of the transmission line in positive-$x$ region allows the propagating wave to continuously leak its energy provided that the its propagation constant is $\beta_{fast}  < k_0$. The radiation in  $z>0$ region forms a conical beam following the Cherenkov radiation process. The normalized field distribution of the bound wave on the aperture is given by
%
\begin{equation} \label{eq:leaky-wave antenna1}
\mathbf{E} = \hat{\mathbf{y}}e^{ - j \beta x}
\end{equation}
%
where, $\hat{\mathbf{y}}$ is the direction of electric field, $\beta$ is the wave number of the wave propagating the $x$-direction. Radiation into the The wave number $\beta$ depends on the type of the guided structure. It equals to the free-space wave number $k_0$ if the structure line is a parallel-plate waveguide filled with air. In contrast, $\beta$ becomes larger (slow wave) than $k_0$ if the waveguide consists of dielectric materials. $\beta$  can also be smaller than $k_0$ (fast wave) for some cases, like rectangular waveguide. The radiating mode from a wave having a phase velocity faster than that of light is known as \textit{leaky wave mode}.

We are interested to study the radiation produced in the region $z>0$ by the planar aperture. We use the Fourier transform method demonstrated in \cite{Collin1985}, chapter 4. The solution for the electric field in free-space $(z>0)$ is expressed as
%
\begin{equation} \label{eq:leaky-wave antenna2}
    \mathbf{E}(x,z) = \hat{\mathbf{y}}e^{ - j \beta x}e^{ - j \sqrt{k_0^2 - \beta^2} z}
\end{equation}
%
The equation \ref{eq:leaky-wave antenna2} states that if a wave defined by equation \ref{eq:leaky-wave antenna1} propagates along a infinitely long slot, the corresponding fields in the free-space has both x and z components of propagation constant. If the propagating wave along the slot is slow $(\beta > k_0)$, the term $\sqrt{k_0^2 - \beta^2}$ becomes imaginary, which results in evanescent waves in the region $z<0$. In contrast, if the propagating wave along the slot is fast $(\beta < k_0)$, a plane wave is generated from the slot at an angle given by the following equation
\begin{equation} \label{eq:ktheta}
 sin \theta = \dfrac{\beta}{k_0}
\end{equation}
The amplitude of the travelling wave exponentially decays in the direction of propagation due to constant leakage of energy through the slot. The exponential decay of the wave is expressed by a attenuation constant $\alpha$. It is be noted that attenuation constant $\alpha$ of a leaky-wave mode is not relevant to the amplitude constant of an electromagnetic wave, which represents its attenuation in a lossy medium. As for the propagation constant $\beta$ in equation \ref{eq:leaky-wave antenna1}, it represents the phase constant of the wave in the lossless transmission line.  $\beta$ determines the nature of the travelling wave and the amplitude constant $\alpha$ is the leaked energy per unit length depends on the cross-sectional geometry of the transmission line. Most of the characteristics of a leaky-wave antenna is governed by the two parameters $\alpha$ and $\beta$.

To account for the decay of the leaky-wave mode, a decreasing exponential term $e^{\alpha x}$ is incorporated with the wave constant. Therefore,  wave constant $\beta$ in is replaced by a propagation constant $k_{LW}$ in equation \ref{eq:leaky-wave antenna1} as follows

%
\begin{subequations} 

\begin{align}
\mathbf{E} &= \hat{\mathbf{y}}{e^{ - j\beta x}}{e^{\alpha x}} \\
\mathbf{E} &= \hat{\mathbf{y}}{e^{ - j\beta x}}{e^{j^2\alpha x}} \\
\mathbf{E} &= \hat{\mathbf{y}}{e^{ - j(\beta  - j\alpha )z}}
\end{align}

\end{subequations}
%
where, $\beta$ is the phase constant of the propagating wave prior to introducing the aperture and $\alpha$ is the leakage constant of the leaked power \cite{Jackson2008}. From the above equation, it can be concluded that the propagation constant of a leaky wave mode into free space is represented by
%
\begin{equation} \label{eq: klw}
   k_{LW} = \beta  - {\rm{j}}\alpha 
\end{equation} 
%


\begin{figure} [t!]
\centering
\noindent
\begin{overpic}[scale=0.6]{Figures/Chapter1/linesource/linesource}
    \put(55,10){\footnotesize $L$}
    \put(47,18.5){\footnotesize $x$}
    \put(19,42){\footnotesize $z$}
     \put(25,36){\footnotesize $\theta$}

\end{overpic}

\caption{Line-source model of a leaky-wave structure.}
\label{fig:linesource}
\end{figure}

Based on whether it supports a fast wave or a slow wave, leaky-wave antennas can be categorized into two types: uniform leaky-wave antenna, and periodic leaky-wave antenna \cite{Jackson2008}. A uniform leaky-wave antenna supports fast wave and has a uniform cross section along the length of the structure. The preceding discussion of describing the uniform leaky-wave radiation using Fourier transformation is applicable for infinitely long apertures. However, the approach to find the electric field in free-space for an finite aperture is different and complex \cite{Mahmoud2010}. The process can be simplified by replacing the finite aperture by a line-source model extended in the positive $x$ direction as demonstrated in figure \ref{fig:linesource}\cite{Stutzman2012}. The substitution facilitates a straightforward approach using scalar quantities like far-field radiation pattern ($f(\theta$) \cite{Sutinjo2008}. The field quantities along the transmission line with a matched termination, if considered as voltage distributions, can be expressed as 
\begin{equation}
V(x) = e^{-jk_{LW}x}
\end{equation}
where $k_{LW}$ is the complex leaky-wave number as expressed by equation \ref{eq: klw}. The far field radiation pattern of the radiated wave is given by \cite{Sutinjo2008}:
%
\begin{equation}
f(\theta) = \int_{0}^{L} e^{-jk_{LW}x} e^{-jk_0 sin\theta x} dx 
\end{equation}
%
It is known the the integral of such format can be express in terms of a $sinc$ function:
%
\begin{equation} \label{eq:kff}
f(\theta) = sinc \bigg[ (\beta - k_0 sin\theta) \dfrac{L}{2}) \bigg] L 
\end{equation}
%
The peak of the radiation pattern $f(\theta)$ is evaluated at an angle $\theta_m$:
\begin{equation}
 sin \theta_m = \dfrac{\beta}{k_0}
\end{equation}
which is the similar found in equation \ref{eq:ktheta} through field quantities.

Equation \ref{eq:kff} can result in different kinds of radiation depending on the proporty of $\beta$. For a fast wave with $\beta<k_0$ the case is quite simple. The direction of radiation at an angle $\theta_m$ is given by the equation \ref{eq:ktheta}. Since the far field function $f(\theta)$ by $sinc$ function, the pattern consists of sidelobes. This is different for a infinite structure which does not have sidelobes in the far-field pattern. All practical leaky-wave antennas has a finite structure and consists of sidelobes cased by reflected backward waves within the transmission line. For $\beta=k_0$o, the peak of the radiation angle is found as follows:
\begin{equation}
\theta_m = \arcsin \dfrac{\beta}{k_0}= 90^o
\end{equation}
which indicates an endfire radiation.

A periodic leaky-wave antenna uses slow wave as radiation mechanism. It contains periodic perturbations along the aperture of the associated transmission line, in contrast to a uniform Leaky-wave antennas where the aperture was uniform. Equation \ref{eq:kff} suggest that for slow waves with $\beta>k_0$ leads to a complex value of radiation peak radiation angle  $\theta_m$ ($= \arcsin \sfrac{\beta}{k_0} > 1$). Propagating slow wave does not emit real radiation through the adjacent slot into free-space. However, it was found that a radiation can be achieved if the associated aperture, rather than being longitudinally uniform, has periodic perturbations. Periodic modulations at the aperture introduces infinite number of space harmonics in the guided wave \cite{Hessel1969}\cite{Tamir1969} in the transmission line, provided that the main space harmonic is a slow wave. The perturbations are introduced in such a way that one of the space harmonics is a fast wave having a wave number less than $k_0$ \cite{Jackson2008}. Radiation is obtained through allowing the fast space harmonics to leak energy into free-space\cite{Sutinjo2008}. Such emission is known as \textit{slow leaky-wave radiation}.

\begin{figure} [t!]
\centering
\hspace*{\fill}%
	\mbox{\subfloat[]{
  \begin{overpic}[scale=0.6]{Figures/Chapter1/microstripLWA/microLWAa}
				\put(50,3){\footnotesize $\mathbf{E}$ plane}

	\end{overpic}}}
\hspace*{\fill}%

\hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[scale=0.6]{Figures/Chapter1/microstripLWA/microLWAb}
			    \put(45,4){\footnotesize $\mathbf{E}$ plane}

	\end{overpic}}}
	  \hspace*{\fill}%
  \caption{leaky-wave antennas based on microstrip structures: (a) the comb line array and (b) series microstrip patch array \cite{Sutinjo2008} \textcopyright 2008 IEEE.}
\label{fig:microLWA}
\end{figure}

Examples of uniform and periodic lekay-wave antenna structures structures are demonstrated is presented in section \ref{chap0:LWA}. The fundamental $TE_{10}$ mode of a rectangular waveguide, higher order modes in a parallel plate waveguide are example of fast waves. A rectangular waveguide with a uniform opening along the length is a popular example of uniform leaky-wave antenna. The phase velocity of the travelling wave inside the waveguide is given by
\begin{equation} \label{eq:wg}
{v_{phase}} = \dfrac{c}{{1 - \sqrt {{{\left( {\dfrac{c}{{2af}}} \right)}^2}} }}
\end{equation}
Where, $f$ is the operating frequency and $a$ is the width of the waveguide. Equation \ref{eq:wg} suggests that for the travelling wave, $ v_{phase}$ is greater than ${\rm{c}}$ (fast wave). Therefore, an aperture introduced on a rectangular waveguide couples leaky-wave radiation from the structure to the air.  In contrast to air-filled waveguide, a dielectric-filled one does not fundamentally radiate through a uniform aperture. However, introduction of the perturbations along the length causes it to generate slow leaky-wave radiation. Other examples of leaky-wave antenna that utilizes fundamentally slow wave to generate radiation include the microstrip comb line and series-fed patch microstrip arrays illustrated in figure \ref{fig:microLWA}a and \ref{fig:microLWA}b, respectively \cite{james1981}. A microstrip line supports slow TEM wave \cite{Menzel1979}. Phase velocity of the wave inside the microstrip line is given by
%
\begin{equation}
    {{\rm{v}}_{phase}} = \dfrac{c}{{\sqrt {{\varepsilon _{eff}}} }}
\end{equation}
%
where, ${\varepsilon _{eff}}$ is the effective permittivity of dielectric inside the microstrip line. To make this fundamentally slow transmission line to radiate, periodic perturbations are required to be intorduced. The design of these arrays were not initially motivated to achieve leaky-wave radiation until suggested in \cite{Oliner2007} and later confirmed in \cite{Sutinjo2008}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Radiation Characteristics} 

\subsubsection{Direction of Primary Beam}
 \begin{figure}[t]
	\centering
 	\noindent

  \begin{overpic}[scale=0.6]{Figures/Chapter1/LWA_performance/LWA_beamdirection}
   \put(60,3.5){\footnotesize LWA guiding structure}
   \put(97,5){\footnotesize $x$}
   \put(-2,5){\footnotesize $-x$}
   \put(52,48){\footnotesize $z$}
   \put(57,28){\footnotesize $\theta$}
   \put(75,30){\footnotesize Forward quadrant}
   \put(0,30){\footnotesize Backward quadrant}
   \put(90,10){\footnotesize Endfire}
   \put(35,50){\footnotesize Broadside}
   \put(15,45){\footnotesize Frequency increase}
  \end{overpic}
 	\caption{Beam-scanning performance of a leaky-wave antenna.}
 	\label{fig:LWscan}
 \end{figure}
The radiated beam from a leaky-wave antenna has a conical shape. The direction of maximum radiation is obtained from equation  \ref{eq:ktheta} is expressed as
%
\begin{equation} \label{eq:thetam1}
    \theta = \arcsin \dfrac{\beta}{k_0} = \arcsin \dfrac{\lambda_0 }{\lambda_g} = \arcsin \dfrac{c}{v_{LW}}
\end{equation}
%
where $\lambda_0$ and $c$ is the free-space wavelength and velocity of the radiated wave, $\lambda_g$ and $v_{LW}$ is the wavelength and phase-velocity of leaky-wave mode inside the guiding structure and $\theta$ is the direction of maximum radiation measured from broadside  direction. Equation \ref{eq:thetam1} shows that the angle of radiation from a leaky-wave antenna depends on free-space wavelength $\lambda_0$, hence on operating frequency. For a structure excited

For a structure excited in the center, the radiated beam that scans from backward to the forward quadrant with the increase of frequency. The beam-scanning performance as well as the regions of radiation from a leaky-wave antenna is demonstrated in figure \ref{fig:LWscan}. Uniform leaky-wave antennas can only operate in the forward quadrant. However periodic leaky-wave antennas offer the flexibility to obtain radiation both in forward and backward quadrants. However, it is generally difficult to obtain radiation near endfire region ($\theta = 90^o$) for an air-filled waveguide. The scanning operation near endfire requires the antenna to operate at frequencies above cutoff of the leaky-wave mode. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Beam-width}
 \begin{figure}[t]
	\centering
 	\noindent
 	{\includegraphics[scale=.6, keepaspectratio=true]{Figures/Chapter1/LWA_performance/beamwidth.PNG}}
 	\caption{Radiation patterns for a leaky mode having $\sfrac{\beta}{K_0}=0.7071$ and two different values of $\sfrac{\alpha}{K_0}:0.1$ (dashed line) and $0.01$ (solid line) \cite{Jackson2008}.}
 	\label{fig:fixedBW}
 \end{figure}

Another interesting feature of leaky-wave antenna is that the beamwidth (between the $-3$dB points) of the main lobe varies very little with the variation of frequency. While the beam direction in equation \ref{eq:thetam1} depends on $\beta$, beamwidth is controlled by the attenuation constant $\alpha$. The beamwidth for uniform leaky wave antenna is given by the following equation \cite{Jackson2008}:
%
\begin{equation}\label{eq:deltheta}
  \Delta \theta  \approx \dfrac{1}{{\dfrac{L}{{{\lambda _0}}}\cos {\theta _m}}}  \propto \dfrac{\sfrac{\alpha}{k_0}}{\cos {\theta _m}}
\end{equation}
%
where $\Delta \theta$ is the beamwidth, $\theta _m$ direction of maximum radiation and $L$ is the length of the aperture of the leaky wave antenna. It is to be noted that the angle of radiation $\theta_m$ is dependent on frequency as shown in equations \ref{eq:thetam1} and \ref{eq:thetam2}. However, the beanwidth $\Delta \theta$ depends on the length of the aperture $L$ in terms of wavelength $\lambda_0$. Anthough the beamwidth decreases with frequency increase, the change in beamwidth is can be considered fairly constant for most scanning applications. Radiation patterns in the $x-z$ plane for two values of $\alpha/k_0$ are presented in figure \ref{fig:fixedBW} \cite{Jackson2008}. The leaky-wave radiation is achieved at a beam angle of $\theta _m = 45^o$ . In accordance with equation \ref{eq:deltheta}, the pattern having larger $\alpha$ value has a much larger beamwidth. However, such variations in $\alpha/k_0$ over frequency variations is quite impractical. The radiation patterns in figure \ref{fig:fixedBW} do not have side-lobes because they correspond to a semi-infinite uniform leaky-wave antenna.

Equations \ref{eq:thetam1} and \ref{eq:deltheta} suggests that as frequency is increased in a leaky-wave antenna, the main beam steers from broadside towards endfire while maintaining a constant beamwidth.

 
% \begin{figure}[!htp]
 %	\centering
% 	\noindent
 %	\subfloat[Linear Phase  \label{fig1:leaky-wave antenna}]{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=.6, %keepaspectratio=true]{Figures/Chapter1/leaky-wave antenna.pdf}}
 %	\caption{Leaky-wave antenna.}
% 	\label{fig:leaky-wave antenna}
 %\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Slot-Line Leaky-Wave Antenna} \label{sec:slotLW}

\subsection{Principle of Radiation} \label{SLLWA}
 
\begin{figure} [t]
\centering
\noindent
\hspace*{\fill}%
	\mbox{\subfloat[]{
  \begin{overpic}[scale=0.35]{Figures/Chapter1/complementary/a}
				\put(10,22){\footnotesize Air }
				\put(7,46){\footnotesize I }

	\end{overpic}}}
	%
\hspace*{\fill}%
%
	\mbox{\subfloat[]{
  \begin{overpic}[scale=0.35]{Figures/Chapter1/complementary/b}
  
        \put(24,46){\footnotesize V }

	\end{overpic}}}
  \hspace*{\fill}%  
\caption{Complementary electric dipole in free-space (a) and slot line on a infinite conductive plane (b)}
\label{fig:complementary}
\end{figure} 

Using Babinet’s Equivalence Principle of duality and complementarity, it can be shown that a slot line on a infinite conductive plane and a electric dipole in free-space are complementary structures \cite{Kong1990}. Illustrated in figure \ref{fig:complementary}, antenna A is the complementary structure of antenna B. The shaded region in figure \ref{fig:complementary}b is an infinite ground plane. The field radiation from an electric dipole is calculated using electric currents since it radiates using electric currents. Field calculation for a slot antennas can also be done by considering nearby surface currents. However, evaluation of slot radiation becomes simpler if the source of radiation is considered to be a fictitious magnetic current. The analysis is done by replacing the loop current by small magnetic dipoles, similar to electric dipoles. 

Using full-wave analytic techniques, existence of leaky-wave mode on a transversely excited slot line was first reported in 1988 \cite{Shigesawa1988}. In 1999, leaky-wave mode in a slot-line was numerically analysed using Green's Function for microstrip lines \cite{Mesa1999}. Following a similar approach, Neto and Maci elaborately analyzed the magnetic currents of an infinitely long slot line placed between two homogeneous media in 2003 \cite{Neto2003}\cite{Maci2004}. The magnetic current currents corresponding the slot aperture was analyzed in order to obtain and solve the dispersion relation of the slot in such arrangement. 
%
\begin{figure} [t]
\centering
\noindent
\begin{overpic}[scale=0.5]{Figures/Chapter2/fig_singleslot/singleslot}
		\put(42,38){\footnotesize Ground plane}
		\put(38,25){\footnotesize Dielectric }
		\put(35,20){\footnotesize half-space $(\epsilon_{r1})$}
		\put(33,80){\footnotesize Dielectric }
		\put(30,75){\footnotesize half-space $(\epsilon_{r2})$}
		\put(50,68      ){\footnotesize $z$}
		\put(90,47){\footnotesize $x$}
		\put(34,55){\footnotesize $y$}

\end{overpic}
\caption{Infinitely strechted slot located at the interface of two dielectric half spaces. The slot is etched on a ground plane \cite{Neto2003} \textcopyright 2003 IEEE.}
\label{fig:singleslot} 
\end{figure}
%
The electric dipole source excitation was expanded in spectral domain and consequently the dispersion equation of the slot-line was solved using Fourier transform. The detailed analytical expressions are beyond the scope of this thesis. However, in order to explain the steps in brief, an infinitely stretched slot in the x-direction etched in a perfect electric conductor (PEC) ground plane is illustrated in figure\ref{fig:singleslot}. The slot is excited by a transverse current element in $y$ direction. The upper half $(z>0)$ and lower half $(z<0)$ of the slot consist of homogeneous dielectrics while with a relative dielectric permittivity $\epsilon_{r1}$ and $\epsilon_{r2}$, respectively. The magnetic current (voltage) along the slot is expressed as the inverse-Fourier transform expression \cite{Neto2003}
\begin{equation} \label{magcur}
    v(s) = \dfrac{1}{2 \pi} \int_{-\infty}^{\infty} \dfrac{I_e(k_x)}{D(k_x)} e^{-j k_x x} d k_x
\end{equation}
where $I_e(k_x)$ represents the Fourier transform of the source magnetic current distribution along the length of the slot. $D(k_x)$ in spectral domain is given by the space-convolution integral between the Green's function $G_{xx}$ in the direction parallel to the slot prior to introduction of the slot and the transverse magnetic current $M_t (k_y)$ \cite{Neto2006}. $D(k_x)$ is expressed as:
%
\begin{equation}
    D(k_x) = \dfrac{1}{2 \pi} \int_{-\infty}^{\infty} G_{xx} (k_x , k_y) M_t (k_y) dk_y
\end{equation}
%
The Green's function $G_{xx}$ of a slot placed in between two dielectric half spaces is given by 
\begin{equation}
    G_{xx} = - \dfrac{1}{k_0 \zeta_0} \sum_{i=1}^{2} \dfrac{k_i^2 - k_x^2}{\sqrt{k_i^2 - k_x^2 - k_y^2}}
\end{equation}
where $k_i$ for $i=1,2$ are the wave numbers in medium 1 and 2 respectively. 

%
\begin{figure} [t]
\centering
\noindent
\begin{overpic}[scale=0.35]{Figures/Chapter2/fig_singleslot/lswave}
\put(55,83){\footnotesize $\theta$ }
\put(15,60){\footnotesize $\epsilon_{r2}$ }
\put(15,30){\footnotesize $\epsilon_{r1}$ }
\end{overpic}
\caption{Slot-emitted leaky wave radiation (blue) predominantly into the denser upper dielectric half-space and spherical source wave (red).}
\label{fig:lswave} 
\end{figure}
%

The complex propagation constant of the leaky wave mode along the slot can be obtained by solving equation \ref{magcur} \cite{Neto2005}. If the upper dielectric half-space has higher dielectric permittivity than the one at the bottom ($(\epsilon_{r2}) > (\epsilon_{r1})$), he complex propagation constant $k_x^{LW}$ is given by the following equation
%
\begin{equation}
   k_x^{LW} \approx \beta  + \dfrac{{k_d^2}}{{2\beta \left[ {1 - j\dfrac{4}{\pi }\ln \left( {\gamma_e {k_d}\dfrac{w}{8}} \right)} \right]}} 
\end{equation}
%
where, ${\gamma_e=\exp(\gamma)=1.781\ldots}$ is the exponential of Euler constant, $\beta$ is associated with the average permittivity and expressed as $\beta = \sqrt(\sfrac{k_1^2+k_1^2}{2})$, ${k_d} = \sqrt(\sfrac{k_2^2-k_1^2}{2})$, provided that medium 2 is the denser medium \cite{Galejs1962}. The propagating leaky-wave mode is fast for the upper dielectric region and slow for the lower halfspace. Therefore, the slot generates leaky-wave radiation into the upper-dielectric-halfspace. Radiation in the denser media is given by:
\begin{equation} \label{eq:slottheta}
   \theta  \approx \arccos \left( \sqrt{\dfrac{\epsilon_{r2}-\epsilon_{r1}}{2\epsilon_{r2}}} \right) 
\end{equation}
where, ${\theta}$ is measured from the broadside. The the direction of radiation in figure \ref{eq:slottheta} is independent of frequency. This implies that the leaky-wave mode in the slot generates constant beam direction which is independent of frequency variations. Apart from the leaky-wave radiation, the slot generates a spherical source wave from the excitation \cite{Maci2004}. The source wave contributes to the fields in the upper dielectric half-space. However, its weak when the slot is narrow in terms of wave length and thus does not affect the fixed-beam performance and wide input impedance of the slot. The polar plot in figure \ref{fig:lswave} the leaky-wave (blue line) and the spherical source wave radiation (red line) pattern.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Fixed-beam Leaky-wave Antennas}

Although fixed-beam performance is not very common with leaky-wave antennas, its wide input impedance could be useful for such applications. The leaky-wave radiation emitted from a slot placed at the interface of two different dielectric media can be used to design a fixed-beam leaky-wave antenna. There are three major designs available in the literature that incorporates the structure.

\subsubsection{Dielectric Lens}
Neto designed and built the first fixed-beam leaky-wave antenna utilizing the slot-generated leaky-wave radiation \cite{Neto2005}. The actual structure of the antenna is presented in figure \ref{fig:elliptical}a. The design consisted of a dielectric half circle on top of was placed on a slot line printed on a ground plane, as presented in diagram \ref{fig:elliptical}b. The dielectric permittivity of free-space region below the slot is lower than that of the dielectric lens. The slot line generates leaky-wave radiation into the elliptical lens. The outer surface of the lens couples the radiation into free-space, resulting in broadside radiation specified by $D$. The antenna operated with a percentage bandwidth of $43\%$ ($-13$dB $S_{11}$) and was later improved to $160\%$ ($-8.5$dB $S_{11}$) \cite{Bruni2007} and $173\%$ \cite{Neto2010_2}. However, the whole antenna structure was considerably bulky compared to other antennas operating at the same frequency and required improvement in its compactness.

\begin{figure} [t]
\centering
\noindent
\hspace*{\fill}%
	\mbox{\subfloat[]{
\begin{overpic}[scale=0.79]{Figures/Chapter1/elliptical/neto_reallens}
%\put(13,25){\footnotesize $\epsilon_r$ }
%\put(41,101){\footnotesize $D$}
\end{overpic}}}
%
\hspace*{\fill}%
%
\mbox{\subfloat[]{
\begin{overpic}[scale=0.6]{Figures/Chapter1/elliptical/elliptical}
\put(13,25){\footnotesize $\epsilon_r$ }
\put(41,101){\footnotesize $D$}
\end{overpic}
\hspace*{\fill}}}%

\caption{(a) The prototype of Neto's fixed-beam leaky-wave lens antenna \cite{Neto2010_2} \textcopyright 2010 IEEE. The dielectric lens is the white hemispherical medium. (b) Cross-section of the elliptical dielectric hemisphere placed of top of a leaky-slot. The gray region illustrates the dielectric lens with a permittivity $\epsilon_r>\epsilon_0$. The slot is represented by the gap between ground plane at the bottom of the lens.}
\label{fig:elliptical} 
\end{figure}

\subsubsection{Active Non-foster Circuits}
The design above involved a dielectric lens with permittivity $\epsilon_r>\epsilon_0$ that coupled leaky-wave radiation into free-space. Radiation could also be achieved in free-space if the slot is located on top of a substrate with a permittivity $0<\epsilon_r<\epsilon_0$. The lower dielectric permittivity medium can be implemented through metamaterials. Metamaterials are artificially produced materials that exhibits unusual properties not found in nature. Metamaterials offer a broad range of flexibility on engineering a medium that requires exotic values of constitutive parameters ($\epsilon$ and $\mu$). However, their resonant nature limits bandwidth of operation of the antenna \cite{Enoch2002}\cite{Garcia2002}. 

In contrast, active structures achievable through non-Foster circuit elements, has can serve the purpose for broadband applications. Sievenpiper proposed a structure using superluminal substrate for a microstrip line that generated fixed-beam leaky-wave radiation over a broad bandwidth \cite{Sievenpiper2011}. The design is presented in figure \ref{fig:nonfoster}. Although the structure had a length of $10\lambda$, it had a thin substrate of $.05\lambda$ (at the highest operating frequency). The structure operated with a percentage bandwidth of $163.64\%$ with a acceptable sidelobe and backlobe performance. Similar designs has been studied in \cite{Mirzaei2015} and \cite{Long2014}.

%
\begin{figure} [bh!]
\centering
\noindent
\begin{overpic}[scale=0.4]{Figures/Chapter1/elliptical/nonfoster}
\put(8,10){\footnotesize $0<\epsilon_r<1$ }
\put(71,70){\footnotesize Microstrip line}
\end{overpic}
\caption{Diagram of a microstrip line with a superluminal superstrate that is capable to radiate leaky-wave radiation.}
\label{fig:nonfoster} 
\end{figure}

\subsubsection{Metamaterial Transition Layer}
In 2014, Markley utilized transformation electromagnetics to propose a novel design of fixed-beam leaky-wave antenna \cite{Markley2014}. The antenna radiated using slot-line leaky-wave mode and consisted of a rectangular superstrate to couple the slot-generated radiation into free-space. A conformal and non-conformal transformation was proposed to design the transition layer. 

\begin{figure} [t]
\centering
\noindent
\hspace*{\fill}%
	\mbox{\subfloat[]{
  \begin{overpic}[scale=0.35]{Figures/Chapter2/fig_metaprism/metaprism_a}
				\put(10,22){\footnotesize $\theta$ }

	\end{overpic}}}
	%
\hspace*{\fill}%
%
	\mbox{\subfloat[]{
  \begin{overpic}[scale=0.35]{Figures/Chapter2/fig_metaprism/metaprism_b}
  
        \put(10,22){\footnotesize $\theta$ }

	\end{overpic}}}
  \hspace*{\fill}%  
\caption{A slot-line leaky-wave antenna with a uniform dielectric prism layer (b) and an anisotropic inhomogeneous metamaterial layer (c).}
\label{fig:metaprism}
\end{figure}


The design technique is demonstrated in figure \ref{fig:metaprism}. A uniform dielectric prism in figure \ref{fig:metaprism} coupled the radiation into free-space. Using transformation electromagnetics, the prism was transformed into a rectangular transition layer as shown in figure \ref{fig:metaprism}. Figure \ref{fig:loic} shows full wave simulation of an anisotropic metamaterial transition layer designed using non-conformal placed on top of a slot. The superstrate couples the travelling wave and couple into free-space at a designed direction. The design technique offered flexibility in achieving a suitable radiation angle from the antenna. However, the conformal design lead to very high values of dielectric permittivity inside the superstrate. The non-conformal design could be implemented using anisotropic metamaterials which suffers from narrowband performance. 


\begin{figure} []
\centering
\noindent
\begin{overpic}[scale=0.55]{Figures/Chapter2/fig_metaprism/loic.png}

\end{overpic}
\caption{Full-wave 2D simulations of the traveling wave mode radiating into a metamaterial slab designed to couple to free-space \cite{Markley2014} \textcopyright 2014 IEEE.}
\label{fig:loic} 
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The purpose of the rectangular superstrate in the target domain is to imitate the hemispherical medium in the source domain and produce identical radiation pattern into free-space.
% The principal component of the leaky-wave antenna, the inhomogeneous rectangular superstrate, is designed using transformation electromagnetics to serve as a transition layer that couples the leaky-wave radiation into free-space. It is optically transformed to behave like a hemispherical uniform dielectric medium.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transformation Electromagnetics} \label{sec:TO}

Transformation electromagnetics is a method of manipulating electromagnetic fields through coordinate transformation. Although the fundamental idea behind transformation optics can be dated back to 1920s \cite{gordon1923}\cite{dyson1920}, it was not until 2006 when its theoretical foundations were described and popularized \cite{Pendry2006}\cite{Leonhardt2009}. Since then, transformation optics has been widely used as a convenient tool in the field of electromagnetics in creation of novel devices such as cloaks and super lenses \cite{Pendry2000}, recent development metamaterials \cite{Pendry1999, Shelby2001, sievenpiper1999} and negative index materials \cite{Cummer2004}\cite{Shelby2001}. While electromagnetic cloaking is conceivably the most widespread application so far, one of the most physical applications of transformation optics is antenna design \cite{Leonhardt2008, Lier2011, Luo2009, Popa2009, Schmiele2010, Tichit2009}.

\subsection{Form Invariance Property of Maxwell's Equations}
The transformation electromagnetics procedure is rooted in the form invariance nature of Maxwell's equations. The property allows them to stay form invariant under coordinate transformations. Ward and Pendry studied the propagation of electromagnetic waves in a complex structure defiend by coordinate transformation \cite{Ward1996}. The frequency domain source free Maxwell's equations are presented in equations \ref{eq:subeq1}$-$\ref{eq:subeq4} which the four Maxwell's equations describes how electric and magnetic fields behaves in a linear isotropic dielectric media. 

Consider a coordinate transformation from the coordinate system ${(x,y,z)}$ to ${(x', y', z')}$. The transformed medium parameters are related by a jacobian matrix which defines the coordinate transformation. Equations \ref{eq:subeq1}$-$\ref{eq:subeq4} stay in the same form even if they are transferred from one set of. The transformed space would then be characterised by material parameters $\epsilon'$ and $\mu'$, electric field $\textbf{E}'$, magnetic field $\textbf{B}'$. Maxwells' equations in the transformed space's can be rearranging equations \ref{eq:subeq1}$-$\ref{eq:subeq4} and expressing in the following form:
%
\begin{subequations}
\begin{align}
\mathbf{\nabla} \cdot \mathbf{B'}    = 0 \label{eq:subeq11}\\ 
\mathbf{\nabla} \cdot \mathbf{D'}    = 0 \label{eq:subeq12}\\
\mathbf{\nabla} \times \mathbf{E'} + j \omega \mu \mathbf{H'} = 0 \label{eq:subeq13}\\
\mathbf{\nabla} \times \mathbf{H'} - j \omega \epsilon \mathbf{E'} = 0 \label{eq:subeq14}
\end{align} 
\end{subequations}
%
Generally, the  material parameters  in the transformed ($\epsilon'$ and $\mu'$) turn out as tenors and are spatially dependent, leading to isotropic and inhomogeneous characteristics of the medium. These inherent properties enables light to bend inside the medium, creating exotic effects. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conformal Mappings in Transformation Optics}
\subsubsection{Coordinate Mapping}
Conformal transformation maps a coordinate system into another without varying the local angles. Consider the region in figure \ref{fig:coordinatemapping}a defined by the coordinate system $w=f(x,y)$ to be mapped into the region in figure \ref{fig:coordinatemapping}b defined by the coordinate system  $t=f(u,v)$. The relation between the coordinate systems of the two regions is then defined by $t=f(w)$.

\begin{figure} [t]
\centering
\noindent
 \hspace*{\fill}%    
    \subfloat[Region $w$ \label{subfig1:domain1}]{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=.8, keepaspectratio=true]{Figures/Chapter2/1a}}
 \hspace*{\fill}%
    \qquad
    \subfloat[Region $t$   \label{subfig2:domain2}]{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=.8, keepaspectratio=true]{Figures/Chapter2/1b}}
   \hspace*{\fill}%  
\caption{Coordinate mapping $t=f(w)$ maps region $w = f(x,y)$ in the $x-y$ plane into a different region $t = f(u,v)$ $u-v$ plane}
\label{fig:coordinatemapping}
\end{figure}

If $w=f(x,y)$ is analytic everywhere inside the domain, then $u$ and $v$ must satisfy the Couchy-Reinmann conditions in equations \ref{eq:CR}a and \ref{eq:CR}b \cite{Saks1952}.
\begin{subequations} \label{eq:CR}
%

 \begin{align}
\dfrac{\partial u}{\partial x} &= \dfrac{\partial v}{\partial y}\\
\dfrac{\partial u}{\partial y} &= -\dfrac{\partial v}{\partial x}
\end{align} 
%
\end{subequations}

Applying partial differentiation to the equations above with respect to $x$ and $y$ and relating the resulting equation, following relationships are obtained:
\begin{subequations} \label{eq:laplace}
\begin{equation}
\dfrac{\partial u^2}{\partial^2 x} + \dfrac{\partial u^2}{\partial^2 y} = 0
\end{equation} 
\begin{equation}
\dfrac{\partial v^2}{\partial^2 x} + \dfrac{\partial v^2}{\partial^2 y} = 0
\end{equation} 
\end{subequations}
Equations \ref{eq:laplace}a and \ref{eq:laplace}b are equivalent to Laplace's equations for analytic functions of $x(u,v)$ and $y(u,v)$. This short derivation proves that any analytic function satisfies Laplace's equation.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% locally orthogonal
It can be shown that if a conformal mapping is executed by satisfying Laplace's equation, the intersection of the $u$ and $v$ curves in region $t$ would be constant \cite{nehari1952}. In other words, conformal transformation preserves the local angles and aspect ratio between the intersecting grids. To demonstrate the local orthogonality, consider region $w$ as the simplest orthogonal coordinate system: the Cartesian system, as demonstrated in figure \ref{fig:conformal}. 

\begin{figure}[t]

\begin{center}

 \begin{overpic}[scale=.8]{Figures/Chapter2/conformal}
	\put(67,27){\footnotesize $\overrightarrow{dv}$}
	\put(75,20){\footnotesize $\overrightarrow{du}$}
	\put(12,15){\footnotesize $\overrightarrow{dx}$}
	\put(4,25){\footnotesize $\overrightarrow{dy}$}
	\put(10,-5){\footnotesize region $w(x,y)$}
	\put(70,-5){\footnotesize region $w(u,v)$}
	\end{overpic}
\end{center} 
        
\caption{Demonstration of conformal transformation. Coordinate lines of constant $x$ and $y$ is shown in domains $w$ and $t$.}
\label{fig:conformal}
\end{figure}

As demonstrated in figure \ref{fig:conformal}, the coordinate lines of the region $w$ form a rectangular grid, intersecting orthogonally. There would always be a set of $u(x,y)$ and $v(x,y)$ curves that is constant for certain values of $x$ and $y$. That is, a certain values of $x$ and $y$ is found out so that $u(x,y) = constant$ and $v(x,y)= constant$. Since $u(x,y)$ is constant in region $t$, the differential $du$ would be zero. 
\begin{subequations} \label{eq:uconst}
%
\begin{equation}
    du = 0 
\end{equation}  
from the chain rule, 
\begin{equation}
    \dfrac{\partial u}{\partial x} dx + \dfrac{\partial u}{\partial y} dy = 0 
\end{equation}
or,
\begin{equation}
    \dfrac{\partial u}{\partial x} dx = - \dfrac{\partial u}{\partial y} dy 
\end{equation}
therefore,
\begin{equation}
    \dfrac{dy}{dx} = - \dfrac{\sfrac{\partial u}{\partial x}}{\sfrac{\partial u}{\partial y}}
\end{equation}
%
\end{subequations}
%
A similar relationship can be obtained for the constant $v(x,y)$ curves in region $t$:
\begin{equation} \label{eq:vconst}
    \dfrac{dy}{dx} = - \dfrac{\sfrac{\partial v}{\partial x}}{\sfrac{\partial v}{\partial y}}
\end{equation}
Taking the product of equations \ref{eq:uconst}d and \ref{eq:vconst} and applying the Cauchy-Reinmann condition in equation\ref{eq:CR}:
%
\begin{equation} \label{eq:cauchy}
\dfrac{\sfrac{\partial u}{\partial x}}{\sfrac{\partial u}{\partial y}}\dfrac{\sfrac{\partial v}{\partial x}}{\sfrac{\partial v}{\partial y}} = - \dfrac{\sfrac{\partial u}{\partial x}}{\sfrac{\partial u}{\partial y}}\dfrac{\sfrac{\partial u}{\partial y}}{\sfrac{\partial u}{\partial x}} = -1
\end{equation}
The product of the two tangents of the slop is -1.  Which means that the intersection of two $x(u,v)$ and $y(u,v)$ corresponding to constant values of $u$ and $v$, then the curves orthogonally intersects each other. Therefore, under conformal coordinate transformation, the transformed coordinate system (region $t$ for this case) remains locally orthogonal. The angle between the two coordinate curves are preserved at any given point if the mapping satisfy Cauchy-Riemann condition and the plane $t=f(u,v)$ contains constant $u$ and $v$ values corresponding to $x$ and $y$.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Material Parameters}

Conformal mapping can be performed by satisfying Laplace's equation between two domains provided that either of the media is a rectangle. In fact, conformal map between any two domains can be found by mapping each other through a rectangle. Laplace's equation which can be solved, either analytically or numerically, to describe the transformed domain. Jacobian matrix is used to obtain these constituent material parameters ($\epsilon$ and $\mu$) from the solution. The Jacobian matrix of the transformation is defined as
\begin{equation} \label{jacobian}
%
\Lambda = \begin{bmatrix}
  \dfrac{\partial u}{\partial x} & \dfrac{\partial v}{\partial x} & 0 \\
  \dfrac{\partial u}{\partial y} & \dfrac{\partial v}{\partial y} & 0 \\
  0                             & 0                             & 1   
  \end{bmatrix}
%
\end{equation} 
It is shown in \cite{Pendry2006} that the the permittivity $\epsilon$ and permeability $\mu$ of a conformally transformed media is defined by
\begin{subequations}
  \begin{align}
 \epsilon &= \epsilon_r \dfrac{\Lambda \Lambda^{T}}{|\Lambda|}\\
  \mu & = \mu_r \dfrac{\Lambda \Lambda^{T}}{|\Lambda|}
  \end{align}
\end{subequations}
where $\epsilon_r$ is the permittivity of the source domain, $|\Lambda|$ is the determinant of jacobian matrix and 
\begin{equation} \label{materialjacob}
    \dfrac{\Lambda \Lambda^{T}}{|\Lambda|} = \begin{bmatrix}
    \dfrac{\partial u^2}{\partial^2 x} + \dfrac{\partial u^2}{\partial^2 y} & \dfrac{\partial u}{\partial x}\dfrac{\partial v}{\partial x} +\dfrac{\partial u}{\partial y}\dfrac{\partial v}{\partial y} & 0 \\
    \dfrac{\partial u}{\partial x}\dfrac{\partial v}{\partial x} +\dfrac{\partial u}{\partial y}\dfrac{\partial v}{\partial y} & \dfrac{\partial v^2}{\partial^2 x} + \dfrac{\partial v^2}{\partial^2 y} & 0 \\
    0                             & 0                             & 1   
  \end{bmatrix}
%
\end{equation} 

The two-dimensional transformation is applicable only for transversely (in the direction of $z$) polarized electric or magnetic fields. If the relationships in \ref{eq:CR} is placed in equation \ref{materialjacob}:
\begin{subequations}\label{matpar}

  \begin{align} 
    \epsilon= \epsilon_r
    \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & \dfrac{1}{|\Lambda|}   
  \end{bmatrix} \\
   \mu =  \mu_r
    \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & \dfrac{1}{|\Lambda|}   
  \end{bmatrix}
  \end{align}
  
\end{subequations}
%

General transformation optics method results in anisotropic inhomogeneous media which is employed by exotic materials known as metamaterials \cite{Eleftheriades2002}. However, metamaterials resonate within a very narrow bandwidth, which can be a limitation for many broadband applications. For this reason, most anisotropic media designed through transformation optics are physically realized by choosing a particular polarization for the ingoing light. Conformal method has been utilized to study optical coaks \cite{Urzhumov2010}, carpet cloaks \cite{Schmied2010}, antennas \cite{Leonhardt2008}, waveguides \cite{Ma2010} and so on. Quasi-conformal transformation, a subset of conformal transformation optics, leads to isotropic inhomogeneous media. Isotropic media can be defined by space-dependent index of refraction and is referred to as graded index media \cite{Gomez-Reino1987}. Gradient index media have several advantages over resonant metamaterials, in particular their suitability of broadband usage. Although fabrication of graded index materials is still challenging, several techniques on its fabrication has recently been proposed \cite{Roper2014}. %A recent fabrication technique suitable for broadband microwave application is summarized in appendix \ref{Manufacturing}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Quasi-conformal Transformation}
%
The transformed media having a material constituent parameters in the form of equation \ref{matpar} is isotropic with equal permittivity and permeability and therefore is matched to free-space. However, designing a medium with a varying permeability is near to impossible in practice. Quasi-conformal mapping provides the flexibility in having a medium with unity permeability and varying permittivity values, although being limited with the scope of conformal mapping. Quasi-conformal mapping requires a combination of Dirichlet and Neumann boundary conditions in the initial domain. Dirichlet boundary condition transforms the curved boundaries into edges of the rectangle, while Neumann boundary condition enforces orthogonality at the grid nodes. 

A rectangular region $t(u,v)$ being conformally transformed from an arbitrary domain is described by the following equation
\begin{subequations}
\begin{equation}
0 \leq u \leq L 
\end{equation}
\begin{equation}
0 \leq v \leq \dfrac{L}{M}
\end{equation} 
\end{subequations}
where $L$ is the length of the rectangular domain in $(u,v)$ coordinate and $M$ is the conformal module. Formal definition of the conformal module can be found in \cite{martio2008}. For the scope of this thesis it is sufficient to consider the conformal module as the aspect ration of a rectangular domain, defined by the following equation \cite{Thompson2012}:
%
\begin{equation}
M_{rectangle} = max\bigg\{ \dfrac{height}{width},\dfrac{width}{height}\bigg \}
\end{equation}
% 
To preserve isotropy in the transformed domain in the $w$ region, a two-dimensional system, The initial source domain coordinate system  is related to the target domain coordinate system $(u,v)$ by the Jacobian matrix by following boundary conditions obtained from equation \ref{eq:cauchy}:
\begin{equation}
\dfrac{\partial x}{\partial u} \dfrac{\partial x}{\partial v} + \dfrac{\partial y}{\partial u} \dfrac{\partial y}{\partial v} = 0
\end{equation} 

Once the solution is known, the dielectric properties of the target domain is given by the following equations \cite{Leonhardt2009}:

\begin{equation} \label{eq:transcond}
    \epsilon=\dfrac{\epsilon_r}{|\Lambda|}
\end{equation}
or,
\begin{equation}
    \epsilon=\dfrac{\epsilon_r}{\sqrt{\dfrac{du}{dx}\dfrac{dv}{dy}-\dfrac{du}{dy}\dfrac{dv}{dx}}}=\dfrac{\epsilon_r}{\sqrt{\dfrac{du}{dx}^{2}+\dfrac{du}{dy}^{2}}}=\dfrac{\epsilon_r}{\sqrt{\dfrac{dv}{dx}^{2}+\dfrac{dv}{dy}^{2}}}
\end{equation}
%
\begin{equation}
\mu = 1
\end{equation}
 Derivation of this equation is given in \cite{Leonhardt2009}. For quasi-conformal transformation, the module $M$ for the associated regions should be identical. If $M$ of the rectangular medium is known a priori, it might be possible to construct a mapped region of the having same conformal module. However, finding the conformal module of an arbitrary geometry is not straightforward. Numerical procedure is generally followed to find the conformal module of any shape. A numerical approach, as demonstrated in \cite{Ma2010} is used in section \ref{detsourcedom} for quasi-conformal transformation. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inverse Transformation}

\begin{figure}[t]

\begin{center}

 \begin{overpic}[scale=.5]{Figures/Chapter1/inverse_transformation/inverse}
	\put(10,-5){\footnotesize Source region $(x,y)$}
	\put(66,-5){\footnotesize Target region $(u,v)$}
	\put(39,50){\footnotesize Transformation}
	\put(48,46){\footnotesize ($\Lambda$)}
	\put(30,37){\footnotesize $\epsilon$,$\mu$}
	\put(34,8){\footnotesize Inverse transformation}
	\put(47,4){\footnotesize ($\Lambda^{-1}$)}
	\put(86,37){\footnotesize $\epsilon'$,$\mu'$}
	\end{overpic}
\end{center} 
        
\caption{Transformation and inverse transformation between source and target domain.}
\label{fig:inverse}
\end{figure}

First introduced in \cite{Zhang2010}, the technique follows similar procedure and equations shown in previous section. However, in contrary, Laplace's equation is solved for the target space to define the medium in source space. In that way, inverse transformation process maps the target domain to source domain. The relationship between the source and target spaces in figure \ref{fig:conformal} can be described by:
\begin{equation}
(uv) = [X(x,y)Y(y,z)]
\end{equation} 
%
The process of inverse transformation is illustrated in figure \ref{fig:inverse}. The coordinate mapping relationship is represented by another Jacobean matrix  $\Lambda^{-1}$. Once the solution is known by solving Laplace's equation, the material parameters are modified by reciprocating the Jacobian expression in equation \ref{eq:transcond} and expressed as:
\begin{subequations}
\begin{align}
  \epsilon =\epsilon_r \sqrt{\dfrac{dv}{dx}^{2}+\dfrac{dv}{dy}^{2}}  \\
  \mu=1
\end{align}   
\end{subequations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Summary}

%Almost all leaky-wave antennas initially designed generated radiation utilizing a propagating fast wave. It was later found out that although slow waves do not fundamentally radiate, but can be made to radiate by spatially modulating the transmission line. Based on whether it supports a fast wave or a slow wave, leaky-wave antennas can be categorized into two types: uniform leaky-wave antenna, and periodic leaky-wave antenna \cite{Jackson2008}.