% Chapter 3
\chapter{Broadband Fixed-beam Leaky Wave Antenna} % Main chapter title
\label{Chapter3} 
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\chead{\rightmark}

The leaky-wave antenna presented in this thesis consists of two components: a slot-line array to generate the leaky-wave radiation and a rectangular graded dielectric superstrate placed on top of it. The superstate receives the generated leaky-wave radiation from underlying the slot array and couple to free-space. The inhomogeneous distribution of permittivity inside the superstrate guides the wave and radiate at a specific angle. The geometric compensation technique presented in section \ref{sec:geocomp} is employed in this chapter to design the rectangular slab. The chapter begins by describing the context of the fixed-beam radiation for slot-array and proceeds to describe the design procedure. It is demonstrated that the geometric compensation technique decidedly improves the radiation characteristics of the antenna. A few variations of the proposed design is also presented in the later section of this chapter. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Design Principle}
The design of the proposed leaky-wave antenna is influenced by the analysis of an infinitely long and optically narrow slot-line located at the interface of two different dielectric media \cite{Neto2003}\cite{Maci2004}. Radiation mechanism from such slot lines is demonstrated in section \ref{SLLWA}. figure \ref{fig:coupling}a is a similar illustration, showing a slot aperture stretched in the positive $x$-direction and etched on a metallic ground plane in the $x$-$y$ plane. A dielectric slab with a dielectric permittivity $\epsilon_r$ is located on top of the slot line while the region underneath is free-space. If the slot aperture is transversely excited with a current element, it allows a leaky-wave mode to propagate longitudinally in the direction of $x$-axis and continuously generate leaky-wave radiation predominantly into the dielectric slab. However, the generated leaky-wave radiation remains confined inside the superstrate due to total internal reflection at the air-dielectric interface, as illustrated by the ray-diagram in figure \ref{fig:coupling}a. 
%
\begin{figure} [t!]
\centering
\noindent
\hspace*{\fill}%
  \mbox{\subfloat[]
        {\begin{overpic}[scale=0.35]{Figures/Chapter3/fig_coupling/metaprism_1}
			\put(22,43){\footnotesize Uniform dielectric}
		\end{overpic}}}
	\hfill%
	\mbox{\subfloat[]
        {\begin{overpic}[scale=0.35]{Figures/Chapter3/fig_coupling/metaprism_2}
			\put(35,35){\footnotesize Uniform}
			\put(35,28){\footnotesize dielectric}
			\put(72,83){\footnotesize $\theta_{rad}$}
		\end{overpic}}}
		\hspace*{\fill}%
		
	\mbox{\subfloat[]
        {\begin{overpic}[scale=0.35]{Figures/Chapter3/fig_coupling/metaprism_3}
			\put(42,62){\footnotesize $\theta_{rad}$}
			\put(38,27){\footnotesize Graded index}
			\put(38,20){\footnotesize dielectric}	
			\put(-40,40){\vector(2,0){25}}
			\put(-40,40){\vector(0,2){25}}
			\put(-40,40){\vector(2,0){25}}
			\put(-40,40){\vector(3,2){20}}
			\put(-13,40){\footnotesize $x$}
			\put(-42,69){\footnotesize $y$}
			\put(-17,53){\footnotesize $z$}
			\put(130,40){\vector(2,0){25}}
			\put(130,40){\vector(0,2){25}}
			\put(130,40){\vector(2,0){25}}
			\put(130,40){\vector(3,2){20}}
			\put(157,40){\footnotesize $H_x$}
			\put(132,69){\footnotesize $H_y$}
			\put(151,53){\footnotesize $E_z$}
	\end{overpic}}}
  
  \caption{The slot emitted leaky-wave radiation from a corner-fed slot-line leaky-wave antenna array remains trapped inside the uniform dielectric superstrate (a). The phase-mismatch at the interface is reduced at a uniform dielectric hemispherical layer which couples the generated radiation (b). The same phenomenon can be implemented with an  graded-dielectric layer (c).  }
\label{fig:coupling}
\end{figure}
%
Transverse spatial frequency components of the leaky-wave at the upper interface of the dielectric slab needs to be reduced in order to be coupled into free-space. This could be achieved by replacing the rectangular slab with a hemispherical dielectric superstrate to couple the radiation into free-space through its curved upper interface, as shown in figure \ref{fig:coupling}b. The leaky-wave antenna reported in \cite{Neto2005} functioned with similar configuration, but is high profile.

Using transformation electromagnetics, the hemispherical dielectric superstrate shown in figure \ref{fig:coupling}b is reshaped into an inhomogeneous rectangular one as shown figure \ref{fig:coupling}c. In contrast to the curved upper interface of the uniform dielectric medium in figure \ref{fig:coupling}b, the air-interface of the rectangular superstrate in figure \ref{fig:coupling}c is parallel to the slot line. The inhomogeneous superstrate mimics the uniform dielectric hemisphere in figure \ref{fig:coupling}a. and bends the slot-generate radiation to reduce its transverse spatial frequency components. The phase-profile of the wave along the upper interface of the superstrate determines the radiation angle of the leaky-wave antenna. The permittivity distribution inside the directs the beam inside the superstrate to determine the incident phase profile. The design process of the antenna mostly involves obtaining a dimensions and permittivity distribution of the superstrate through transformation electromagnetics. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Design Considerations} 
The leaky wave antenna presented in this thesis consists of a slot-line array with a rectangular superstrate placed on top of it, as demonstrated in figure \ref{fig:coupling}c. The graded index dielectric superstate receives the generated leaky wave radiation from underlying the slot array and couple into free-space. For convenience, the design of the antenna was conducted with an infinite slot array. The superstrate was consequently considered infinitely stretched in the direction transverse to the slot length, which aided saving computational resources by reducing the overall simulation domain.

The essential parameters considered for the design of the leaky wave antenna are:

\begin{itemize}
    \item The radiation angle: The fixed-beam leaky-wave antenna proposed by Neto was limited to broadside radiation \cite{Neto2005}\cite{Bruni2007}. The primary design criterion for the leaky wave antenna is to produce a main beam at an oblique direction. The design procedure and simulation results presented in this chapter aims for a fixed radiation angle $\theta_{rad} = 30^\circ$ from broadside. However, given a specific application, any value of $\theta_{rad}$ can be chosen during the design process. This radiation angle is specifically chosen to distinct the primary beam of the far-field pattern from the secondary lobes over the desired bandwidth. 
    
    \item Material constituent: The superstrate of the leaky wave antenna consists of non-magnetic graded dielectric index material. Therefore, the permittivity ($\epsilon$) of the slab is spatially distributed with unity permeability ($\mu$) value. The permittivity variation of the slab is two-dimensional. The superstrate was designed such that the maximum value of permittivity ranges from 1 to 9. A maximum value of permittivity of 9 permits a dielectric constant smaller than 3. The minimum permittivity value was chosen to be unity because a permittivity below zero would lead to a complicated fabrication procedure. For instance, the antenna proposed by Sievenpiper consists of a dielectric substrate with permittivity below unity \cite{Sievenpiper2011}. The design utilizes active non-foster circuits to achieve fixed-beam radiation from the antenna. The design process of the antenna presented in this thesis was limited to passive devices. Therefore, graded dielectric index has been used to implement the superstrate. 
    
    \item Length of the antenna: In order to keep the antenna from being bulky, the length of the superstrate as well as the slot array is specified to be less than $6 \lambda_0$, where $\lambda_0$ is the free-space wavelength. 
    
    \item Frequency bandwidth: The objective was to achieve a percentage bandwidth over 100\% to ensure reasonable broadband performance.  The design process of the antenna was aimed for design frequency of $c$ Hz. While operating over a broadband, the antenna as well as the slot array becomes electrically smaller with the decrease of frequency. The leaky wave mode in the slot, experiencing reduced length for propagation, fails to radiate sufficient energy. This introduces standing waves inside the slot that interrupts with the forward travelling leaky-wave mode. As a result, the far-field radiation at lower frequencies contains higher sidelobe and wider beam at lower frequencies, as will be shown in later in section \ref{simres}. As for higher frequencies, the antenna tends to perform better in terms of sidelobe level and directivity. However, the antenna becomes electrically longer. We consider $2c$ Hz for the upper limit of the antenna, which leads to a length of $12 \lambda_0$at the maximum frequency. To summarize, we have fixed our interest from $0.5c$ Hz to $2c$ Hz as the bandwidth of the antenna. This leads to $123 \%$ bandwidth of the antenna which is higher than any of its kind and electrically smaller than previous reports.
\end{itemize}

\begin{figure}
\centering
 	\begin{overpic}[scale=0.7]{Figures/Chapter3/fig_structure/structure}
 	
 	        \put(-14,72){\footnotesize $2.9 \lambda_0$}
			\put(78,76){\footnotesize $4.2 \lambda_0$}
			\put(84,-5){\footnotesize $0.1 \lambda_0$}
			\put(57,-5){\footnotesize $0.02 \lambda_0$}
			\put(32,10){\footnotesize $v$}
			\put(3,23){\footnotesize $u$}
			\put(16,27){\footnotesize $z$}

  \end{overpic}

  \caption{The structure and physical dimension of the antenna. All lengths are represented in terms of free-space wavelength $\lambda_0$ where frequency is $c$. The yellow substrate represents an inhomogeneous dielectric slab.}
\label{fig:structure}
\end{figure}

Hence the primary design criterion for the leaky-wave antenna was to produce a main beam at a fixed angle $\theta_{rad} = 30^\circ$ over a wide-frequency range centred at $f=c$. The designed antenna structure as well as the dimensions obtained through transformation electromagnetics is presented in figure \ref{fig:structure}. The slot width of the infinite slot array was specified to be $0.02 \lambda_0$ with an array spacing of $0.1 \lambda_0$. As will be shown, the antenna length and height was $2.9 \lambda_0$ and $2.9 \lambda_0$, respectively. 



\section{Validation of Simulations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\label{App:NFTFF} describes validation process of the near field to far field process. 

\section{Design of the Superstrate} \label{sec:design}
The rectangular superstrate of the leaky-wave antenna is designed using the geometric compensation technique demonstrated in section \ref{sec:geocomp}. According to the technique, the rectangular shape of the superstrate is considered in the target domain. The graded permittivity distribution inside the superstrate is achieved through a two-step numerical quasi-conformal transformation process. 

\begin{figure} [t!]
\centering
  \noindent
\hspace*{1.5cm}
\mbox{\subfloat[]{
	\begin{overpic}[scale=0.4]{Figures/Chapter2/fig_simulation_domain/domain_corner}
			\put(42,18){\footnotesize L=6$\lambda$}
			\put(50,46){\footnotesize air}
			\put(50,73){\footnotesize dielectric}
			\put(-8,28){\footnotesize PEC}
	%		\put(-10,42){\footnotesize \fbox{PML}}
			\put(-16,39){\footnotesize Excitation}
			\put(08,90){\vector(-2,0){15}}
			\put(08,90){\vector(0,2){15}}
			\put(08,90){\vector(-2,0){15}}
			\put(08,90){\vector(3,4){8}}
			\put(-10,90){\footnotesize $z$}
			\put(5,105){\footnotesize $y$}
			\put(15,102){\footnotesize $x$}
	
  \end{overpic}}}
  \hspace*{1.5cm}%
    \mbox{\subfloat[]{
  
  	\begin{overpic}[scale=0.4]{Figures/Chapter2/fig_simulation_domain/domain2D}
        \put(50,87){\footnotesize L}
        \put(35,43){\footnotesize dielectric}
         \put(42,18){\footnotesize air}
  \end{overpic}}}
 \hspace*{2cm}% 
  \caption{The simulation setup for a far-field analysis of the leaky-wave antenna. Half of a unit cell is simulated with the PEC boundary conditions that extending the structure infinitely in the $z$-direction. The dashed region represents PML absorbing layer while the solid region is the actual simulation domain.}
\label{fig:simdomain2}
\end{figure}

In the first step, an initial hypothetical geometry in the source domain is obtained through the technique shown in \ref{detsourcedom}. Using equation \ref{eq:lingrad}, a linear phase gradient is obtained which is a function of the radiation angle $\theta_{rad}$ from broadside in the target domain. The achieved phase gradient is used to crop a shape out of a uniform dielectric half-space having a permittivity $\epsilon_r = 2$ is placed on top of a thin slot array. Figure \ref{fig:simdomain2} presents the simulation setup. The solid lines represent the actual region of consideration while the dotted lines show the PML absorbing layers. They grey surface portrays the ground plane that holds a slot line extended in the positive $\pm x$-direction. The slot line is excited at the corner with a current source transverse to the length. The ground plane and the slot extends into the PML layer in the positive $\pm x$-direction. The PML layer absorbs the propagating leaky-wave mode in the slot line and prevents reflections from boundary. Standing waves originated from the reflected fields would cause error in determination of the source domain geometry.  In the negative $\pm x$ direction there is an air gap between the PML boundary and ground plane. This air gap allows to simulate a corner-fed leaky-wave antenna, producing a single main lobe. The ground plane as well as the slot  Perfect electric conductor (PEC) boundaries repeats the domain in the $\pm z$-direction, extending the structure into an infinite array \cite{sadiku2001}.

\begin{figure} [t!]
\centering
  \noindent
    \hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.35, keepaspectratio=true]{Figures/Chapter3/fig_transformation/phasecompensation_a}
				\put(3,-4){\footnotesize $z$}
				\put(10,45){\footnotesize $y$}
				\put(107,18){\footnotesize $x$}
				\put(53,77){\footnotesize Cut-line}
	\end{overpic}}}
\hspace*{\fill}%

\hspace*{\fill}%
\mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.25, keepaspectratio=true]{Figures/Chapter3/fig_transformation/initial_source.png}
				\put(-4,53){\footnotesize $A$}
				\put(96,22){\footnotesize $B$}
				\put(-4,-5){\footnotesize $C$}
				\put(96,-6){\footnotesize $D$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(12,-12){\footnotesize $x$}
				\put(-12,15){\footnotesize $y$}
	\end{overpic}}}
\hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.2cm 0cm 0cm},clip,scale=0.25, keepaspectratio=true]{Figures/Chapter3/fig_transformation/initial_target.png}
				\put(-3,37){\footnotesize $a$}
				\put(97,37){\footnotesize $b$}
				\put(-3,0){\footnotesize $c$}
				\put(97,0){\footnotesize $d$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(12,-12){\footnotesize $u$}
				\put(-12,14){\footnotesize $v$}
				\put(7,47){\vector(2,0){88}}
				\put(95,47){\vector(-2,0){90}}
				\put(43.5,50){\footnotesize $L$}
				\put(105,0){\vector(0,2){42}}
				\put(105,42){\vector(0,-2){42}}
				\put(107,20){\footnotesize $H$}
	\end{overpic}}}
	  \hspace*{\fill}%
  \caption{The initial geometry (a) that leads to a linear phase profile in the source domain. The quasi-conformal mapping from (b) initial homogeneous source domain to (c) initial graded dielectric target domain.}
\label{fig:Geocomp}
\end{figure}

The transverse current source excitation of the slot line generates a leaky-wave mode propagate in the $\pm x$-direction and radiate primarily into the upper dielectric half-space. Generated waves form a phase distribution in the dielectric half-space. The source domain geometry for the geometric compensation technique is selected using linear variation of phase with space. The electric field transverse to the length of the slot is considered to find the phase gradient from the dielectric half-space. The upper interface of the source domain geometry is expected to possess a linear phase profile if it is excited with identical leaky-wave source individually, creating a fixed radiation $\theta_{rad}$ from broadside. Figure \ref{fig:Geocomp}a resembles the geometry in the source domain which is determined for a radiation angle of $\theta_{rad} = 30^\circ$. Since the overall design is carried out for a two-dimensional quasi-conformal transformation, the domain in figure \ref{fig:Geocomp}a is considered to be infinitely stretched in the $\pm z$ direction. The geometry with an infinite slot array at the bottom interface is presented in figure \ref{fig:Geocomp}a. The linear phase gradient along the upper interface of the geometry can be observed along a cut-line in the upper interface. 

For the two-dimensional quasi-conformal transformation, the geometries in figures \ref{fig:Geocomp}b and \ref{fig:Geocomp}c is considered. The shape $ABCD$ in \ref{fig:Geocomp}b is a slice of the uniform dielectric is taken in the $x-y$ plane along the cut-line. Using the description in section \ref{detsourcedom}, the geometry $ABCD$ is numerically mapped into a rectangle $abcd$ in $u-v$ domain presented in figure \ref{fig:Geocomp}c. The initial curved upper boundary is generated by setting the phase gradient along the curve equal to a constant which is a function of the radiation angle from $ab$ in the target domain. The length of the target domain was specified to be $L = 6 \lambda_0$. It's height $H$, limited by the conformal module was $2.9 \lambda_0$. The permittivity distribution inside the rectangular medium is obtained from the transformation process. If the inhomogeneous rectangular superstrate is placed on top of identical slot array, generated leaky-wave radiation couples into free-space. The radiation angle depends on the phase-gradient along the upper interface $ab$. Due to the change of length of the upper boundary ($AB$ to $ab$), the phase gradient along $ab$ deviates from the expected linear profile. Figure \ref{fig:phaseini} presents the phase gradient along the radiating interface $ab$ in the target domain, which is clearly non-linear with respect to an ideal linear phase-profile. The non-linearity in phase profile along the interface leads to unsatisfactory radiation pattern from the antenna. The primary lobe deviates from the desired $30^\circ$ radiation angle and radiated power is significantly distributed in the side and back lobes, as will be shown in section \ref{simres}. 

\begin{figure} [t]
\pgfplotsset{compat=1.5,
width=7.5cm,
height=4.64cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_phase/fig_phase_ini.tex}
 \end{center}
  \caption{Unwrapped phase profiles along the upper boundaries of the initially transformed geometry. The dashed blue line presents the ideal linear phase gradient required.}
\label{fig:phaseini}
\end{figure}

In order to achieve a solid fixed-beam performance, the phase gradient along the upper interface of the superstrate needs to be precisely linear. In order to fix the discrepancies in the phase gradient, a second set of quasi-conformal transformation is carried out. Using equation \ref{eq:comp}, a modified source domain is selected that leads to a different target domain medium. The modified geometry with the slot array is presented in figure \ref{fig:LWAcompensation}a. A slice of the modified source domain along a cut-line is presented by geometry $A'B'C'D'$ in figure \ref{fig:LWAcompensation}b. The shape is mapped to the rectangular geometry $a'b'c'd'$ in figure \ref{fig:LWAcompensation}c through a two-dimensional quasi-conformal transformation. The geometry $a'b'c'd'$ is eventually used as the superstrate of the leaky-wave antenna superstrate. The domain has the same length $L$ as compared to the one in figure \ref{fig:Geocomp}c, however, has a height $H' = 2.9207 \lambda_0$. 
%and presented in figure \ref{fig:LWAcompensation}a. The phase gradient along a cut line along the upper interface is not linear. However, the corresponding target domain has a linear phase profile along its upper interface.

\begin{figure} [t!]
\centering
  \noindent
    \hspace*{\fill}%
 \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.30, keepaspectratio=true]{Figures/Chapter3/fig_transformation/phasecompensation_b}
			
				\put(3,-4){\footnotesize $w$}
				\put(10,45){\footnotesize $v$}
				\put(105,13){\footnotesize $u$}
				\put(53,77){\footnotesize Cut-line}
	\end{overpic}}}
\hspace*{\fill}%

\hspace*{\fill}%
	\noindent
	\mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.25, keepaspectratio=true]{Figures/Chapter3/fig_transformation/compensated_source.png}
				\put(-4,50){\footnotesize $A'$}
				\put(94,20){\footnotesize $B'$}
				\put(-4,-2){\footnotesize $C'$}
				\put(94,-2){\footnotesize $D'$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(12,-12){\footnotesize $x$}
				\put(-12,14){\footnotesize $y$}
	\end{overpic}}}
\hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 1.8cm 0cm 0cm},clip,scale=0.25, keepaspectratio=true]{Figures/Chapter3/fig_transformation/compensated_target.png}
			    \put(-2,30){\footnotesize $a'$}
				\put(93,30){\footnotesize $b'$}
				\put(-2,0){\footnotesize $c'$}
				\put(93,0){\footnotesize $d'$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(12,-12){\footnotesize $u$}
				\put(-12,14){\footnotesize $v$}
				\put(9,42){\vector(2,0){81}}
				\put(87,42){\vector(-2,0){81}}
				\put(46,45){\footnotesize $L$}
				\put(105,2){\vector(0,2){33}}
				\put(105,35){\vector(0,-2){33}}
				\put(107,17.5){\footnotesize $H'$}
	\end{overpic}}}
	  \hspace*{\fill}%
  \caption{The compensated geometry (a) that leads to a linear phase profile in the target domain. The quasi-conformal mapping from (b) geometrically-compensated homogeneous source domain to (c) geometrically compensated graded dielectric target domain.}
\label{fig:LWAcompensation}
\end{figure}

\begin{figure} [t]
\pgfplotsset{compat=1.5,
width=7.5cm,
height=4.64cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_phase/fig_phase.tex}
 \end{center}
  \caption{Unwrapped phase profiles along the upper boundaries of the initial and compensated geometry \textcolor{red}{[the linear phase is to be corrected later]}}
\label{fig:phase}
\end{figure}

The blue curve in figure \ref{fig:phase} demonstrates how the phase profile along the upper boundary $ab$ is more linear as compared to the initial design. The plot illustrates how the linearity in phase-profile along the radiating interface improves after applying the geometric compensation technique. As will be shown in section \ref{simres}, the geometrically compensated target domain $a'b'c'd'$ demonstrates improved antenna perforamnce as cormpared to the initially designed medium $abcd$.

It is observed that the dielectric permittivity inside the superstrate varies from 0.0790 to 8.8748, as shown in figure \ref{fig:permittivity}. Dielectric materials generally have a refractive index greater than unity, where refractive index is expressed as the ratio of  permittivity and permeability of free-space. However, some materials such as organic dyes exhibit a dielectric constant less than unity for a narrow bandwidth around resonance \cite{Narimanov2011}. In general, a dielectric with a permittivity below unity is very lossy. Dielectric materials employed performance have  permittivity values over unity. The permittivity values inside the rectangular superstrate below unity are approximated to be 1 with a drawback of minor deviation from the ideal antenna performance. On a positive note, the permittivity below unity distributed along the last end of the superstrate,  as illustrated in figure \ref{fig:permittivity}. Therefore, the physical length of the superstrate is trimmed from $L=6 \lambda_0$ to $L=4.2 \lambda_0$.
\begin{figure} [t!]
\centering
 	\begin{overpic}[scale=0.4]{Figures/Chapter3/fig_permittivity/permittivity}

  \end{overpic}

  \caption{Permittivity distribution inside the geometrically compensated superstate. The region after the black border has unity permittivity}
\label{fig:permittivity}
\end{figure}



The fields in the target domain $a'b'c'd'$ in figure \ref{fig:LWAcompensation}c are re-simulated with a slot array placed at the bottom interface $c'd'$. The array is specified by a slot spacing of $\lambda_0/10$, slot width of $\lambda_0/50$, and slot length of $6\lambda_0$, where $\lambda_0$ is the free-space wavelength. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Antenna Performance} \label{simres}
The leaky wave antenna is designed as described in section \ref{sec:design} and simulated using COMSOL Multiphysics. The simulated antenna consisted of a corner-fed infinite slot array with a symmetrically graded index dielectric superstrate on top, similar to the structure shown in figure \ref{fig:coupling}c. The rectangular superstrate is designed through the geometric compensation technique. 

\subsection{Fixed-Beam Broadband Performance}
\begin{figure} [t!]
\centering
 	\begin{overpic}[scale=0.75]{Figures/Chapter3/fig_permittivity/Ez.png}

  \end{overpic}

  \caption{(Color in-line) Simulated electric field transverse to the slot. The slot generated leaky-wave radiation bends towards the higher permittivity region and couples into free-space.}
\label{fig:field}
\end{figure}

Figure \ref{fig:field} depicts how the fields bend inside the graded dielectric index substrate and subsequently couple into free-space
. Standing waves are visible inside the superstrate which originate from the reflection at the air-dielectric interface. The oblique radiation of the leaky-wave is visible from the coupled waves. Figure \ref{fig:polargeneral} illustrates linear radiation patterns of the antenna over brad bandwidth. The six curves represent the radiation patterns from .4c to 2c. The plot shows that the structure generates a primary beam directed approximately at the same angle, at $30^\circ$ from broadside in this case. 

\begin{figure} [t]
\pgfplotsset{compat=1.5,
scale=.7,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_general.tex}
 \end{center}
  \caption{(Color in-line) Radiation pattern (linear) of the compensated leaky wave antenna The six radiation patterns are for 0.4c-2c. Higher gain patters represents higher frequencies.}
\label{fig:cornergeneral}
\end{figure}
%
\subsection{Improvement of Radiation Pattern Using Geoemtric-compensation Technique}

\begin{figure} [t]
\pgfplotsset{compat=1.5,
scale=.7,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_1.tex}
  \hspace*{\fill}%
  \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_4.tex}
  
  \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_8.tex}
  \hspace*{\fill}%
  \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_10.tex}
  
  \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_12.tex}
  \hspace*{\fill}%
  \input{Figures/Chapter3/fig_smallercorner_polar/fig_polar_16.tex}
 \end{center}
  \caption{(Color in-line) Normalized radiation patterns for the initial (red) and the compensated (blue) leaky wave antenna at different frequencies.}
\label{fig:cornerpolar}
\end{figure}



To compare the performance of the antenna at different frequencies, normalized radiation patterns at different frequencies need to be compared. Normalized radiation patterns at different frequencies comparing the initial design and the compensated design is presented in figure \ref{fig:cornerpolar}. The blue and red curves presents the far-field radiation pattern for the geometrically compensated and initial design, respectively. The normalized radiation patterns illustrates how the performance of the antenna increases with the increase of frequency. At higher frequencies, the electrical antenna structure is long enough to allow the leaky-wave mode in the slot to decay. However, the antenna structure becomes electrically smaller at lower frequencies. The propagating leaky-wave mode is strong enough at the end of the structure is strong enough to cause significant standing waves in the slot. Therefore the antenna performance degrades at lower frequencies. Regardless of higher sidelobe and backlobe levels at lower frequencies, the primary beam remains at the designed angle ($\theta_{rad} = 30^\circ$ from broadside).


\begin{figure} []
\pgfplotsset{compat=1.5,
width=7.5cm,
height=4.64cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_smallercorner_characterize/fig_radangle_corner.tex}
 \end{center}
  \caption{(Color in-line) (a) Radiated beam angle, (b) 3dB beam width, (c) sidelobe level, (d) backlobe level and (e) directivity of the leaky wave antenna for the geometrically compensated superstrate (blue) and initially designed superstrate (red). The dashed black line in figure (a) represents the average beam angle of 33 degrees from broadside.}
\label{fig:cornerradpattern}
\end{figure}


figure \ref{fig:cornerradpattern} presents the parameters of the simulated leaky wave antenna with the geometrically compensated superstrate and the initial design. Simulated radiation angle, 3dB beamwidth, percentage sidelobe level, percentage backlobe level and directivity of the antenna at different frequencies for both initial and geometrically compensated design. As illustrated in figure \ref{fig:cornerradpattern}a, the radiation angle for the compensated superstrate remain consistent as compared to the initial design, fluctuating around the designed $30$ degrees over the desired bandwidth. According to in figure \ref{fig:cornerradpattern}b, 3dB beamwidth for the compensated design is relatively less than the initial design and follows a downward trend with the increase of frequency. Turning to the sidelobe level (figure \ref{fig:cornerradpattern}c) and backlobe level (figure \ref{fig:cornerradpattern}d) graphs, the percentage sidelobe and backlobe level for the compensated design is reasonably less than that for the initial design throughout the frequency range. At the lower cutt-off frequency the simulated sidelobe level and backlobe level are $37.3\%$ and $79.8\%$, respectively for the compensated superstrate while results for the same antenna parameters initial design are $46.4\%$ and $91.6\%$, respectively. The percentage sidelobe level and  backlobe level marginally decrease to $30\%$ and $46\%$for the compensated superstrate, being lower than the initial design over the frequency range. As for the directivity of the leaky wave antenna in figure \ref{fig:cornerradpattern}e, it shows an upward trend with the increase of frequency for both designs. The compensated design generates more directive beam over the range of frequency, evaluated to be $4.6$ and $15$ at the lower and upper cut-off frequencies, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Center-fed Design With a Back Reflector}

For certain applications, a fixed-beam antenna can be needed to radiate in two directions from the antenna.  The corner-fed design can be extended into a center-fed leaky-wave antenna. In order to simulated the antenna as a center-fed design with two primary beams, the whole structure is flipped in negative $x$-direction. In that way, the structure of the antenna doubles in size, however, two primary beams are generated from the structure.  The superstrate is designed using the geometric compensation technique. $WRITE ABOUT BACK REFLECTOR$ Figure \ref{fig:polar} represents the normalized far-field plots of the center-fed design. The red curves present the patterns for the initial design, while the blue and red curve shows the pattern for the geometrically compensated design without and with a back reflector, respectively. 



%
\begin{figure} [t!]
\pgfplotsset{compat=1.5,
scale=.7,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_1.tex}
  %
  \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_4.tex}
  
  \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_8.tex}
  %
  \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_10.tex}
  
  \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_12.tex}
  %
  \input{Figures/Chapter3/fig_smallercenter_polar/fig_polar_16.tex}
 \end{center}
  \caption{(Color in-line)  Normalized radiation patterns for the initial (red), the compensated leaky wave antenna without (blue) and with (green) a backreflector at different frequencies.}
\label{fig:polar}
\end{figure}
%

figure \ref{fig:centeradpattern} illustrates the antenna parameters of the simulated center-fed design for geometrically compensated superstrate with and without a back reflector as well as for the initial design. 

\begin{figure} [t!]
\pgfplotsset{compat=1.5,
width=7.5cm,
height=4.64cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
  \input{Figures/Chapter3/fig_smallercorner_characterize/fig_radangle_center.tex}
  \end{center}
  \caption{(Color in-line) (a) Radiated beam angle, (b) 3dB beam width, (c) sidelobe level, (d) backlobe level and (e) directivity of the leaky wave antenna for the geometrically compensated superstrate (blue) the back reflector (green) and initially designed superstrate (red).}
\label{fig:centeradpattern}
\end{figure}

Real and imaginary part of the input impedance as a function of frequency for the simulated leaky-wave antenna is presented in figure \ref{fig:inimp}. It is observed that the input impedance is fairly consistent over the desired range of frequency. 


\begin{figure} [t!]
  \begin{center}
 \input{Figures/Chapter3/fig_Zin/fig_zin.tex}
 \end{center}
  \caption{(Color in-line) Real (brown) and imaginary (green) input impedance of the leaky-wave antenna with the geometrically-compensated superstrate.}
\label{fig:inimp}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
The phase of the wave constitute a precise profile at the upper interface of the that determines the radiation angle of the transmitted radiation. The permittivity distribution of the superstrate is obtained through transformation electromagnetics and is considered as the target domain in the process. The shape of corresponding homogeneous source domain determines the aspect ratio and permittivity profile of the superstrate. Using numerical quasi-conformal transformation, the rectangular inhomogeneous superstate is designed to behave like the homogeneous dielectric medium so that the two media have identical far-field field behavior.  However, later sections in this chapter will demonstrate that the optically transformed rectangular media  do not behave like the initial media because of discrepancies in phase distribution at the radiating interface. The phase-deviations at the interface deteriorates the broadband performance of the antenna with increased sidelobe level, backlobe level, directivity. In order to fix the discrepancies and improve the antenna performance, a two-step quasi-conformal transformation is required which We propose as \textit{geometric compensation technique}. Following sections demonstrate the origins of the phase-discrepancies and the technique of geometric compensation.