% Chapter 4

\chapter{Conclusion} % Main chapter title
\label{Chapter4}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\chead{\rightmark}
\section{Summary of Work}

Chapter \ref{Chapter0} put forward a question in the design of leaky wave antennas: \textit{``Can fixed-beam leaky wave antennas be designed with graded index dielectric materials for broadband applications?''}. This question has been addressed through the development of this thesis. Here, a fixed-beam leaky-wave antennas has been designed that can be implemented using graded index dielectric materials. The antenna consists a graded dielectric superstrate placed on top of a slot array. The superstrate functions as a transition layer to couple the leaky wave radiation from underlying slot line into free space. 

Before commencing into the design process of the antenna, radiation mechanism of previously proposed leaky wave antennas has been studied which is presented in chapter \ref{Chapter1}. It was learnt that wide-band fixed-beam radiation from leaky wave antennas is fairly uncommon in literature. The fixed beam leaky wave antenna implemented a dielectric lens to generate particularly broadside radiation. Oblique radiation from such antennas can be achieved by simply tilting the antenna structure. However, the approach is problematic for planar wide-band applications. In addition, the lens structure of the antenna made it electromagnetically large. In another planar approach, fixed-beam radiation was achieved using non-foster circuits. However non-foster circuits has to be implemented using active elements which increases the power consumption of the overall structure. Inspired by the limitations of the previous designs, the project reflected in this thesis directed towards the design of a planar fixed-beam wideband leaky wave antenna.

As presented is chapter \ref{Chapter1}, a infinitely long slot aperture located at the interface of two different dielectric half-space produces leaky-wave mode along the slot line. The propagating mode generates leaky wave radiation which, in contrast to conventional one, remains constant with the change of operating frequency. The properties of the generated radiation is characterized as a function of different slot-width and dielectric materials. The radiation was utilized to design a leaky-wave antenna with a simple 1D graded index material superstrate. It was learnt that a 1D dielectric distribution was not sufficient enough to provide a agreeable broadband antenna performance.

In order to achieve an improved wide-band performance from the antenna 2D distribution of dielectric permittivity in the transition layer was pursued. The material property of the superstrate was achieved through quasi-conformal transformation chapter. However, it was learnt that the superstrate, if designed through a straightforward single-step quasi conformal transformation, lead to odd behavior from the antenna. As addressed in chapter \ref{Chapter2}, the unusual radiation pattern emerges from the phase-discrepancies at the radiating interface of the superstrate. The phase-discrepancies arises during coordinate stretching of the transformation process. Based on transformation electromagnetics and coordinate-mapping, a method is proposed that leads to a target phase profile at the air-dielectric interface. The overall process was denoted as the geometric compensation technique. The development of this straightforward, but powerful geometric compensation technique to improve radiation patter of an transformation optics-based antennas has been crucial for the progress of this thesis.

The method was implemented on the rectangular superstrate to design the desired fixed-beam wide-band leaky wave antenna. The design process is presented in chapter \ref{Chapter3}. Simulation results presented in the same chapter demonstrates how the antenna radiation improves by applying the proposed technique. The slot-line leaky-wave antenna at \textcolor{red}{microwave frequencies} that is capable to radiate at a fixed-angle, which is designed at a centre frequency of x Hz with a a bandwidth of y\%. As compared to existing antennas, the proposed design consists of a slot line array placed underneath a inhomogeneous superstrate, which is purely a passive device.

The major challenge in the implementation of the proposed antenna in this thesis is the fabrication of graded dielectric materials. However there is a design trend in fabrication of gradd dielectric materials in recent years. A suitable fabrication technique would help promoting the antenna design.INCLUDE: Although the analysis of radiation pattern presented in this paper is done for a upper limit of z Hz, the antenna is expected to operate at even higher frequencies. It is anticipated the proposed antenna to be very useful for fixed-beam applications. 
\section{General Remarks}
bla bla
\section{Future Directions}
 The design techniques presented in this thesis opens the door for further improvement, refinement
and innovation.



