% Chapter 5 - Appendix

\chapter{Manufacturing of graded index materials} \label{Manufacturing}
The additive manufacturing process is summarized in this chapter. The additive manufacturing process of graded index dielectric utilizes a 3D printing gun to employ dielectric powders of higher permittivity to merge into a sheet of less denser substrate. Variation of the density of the powder creates a slab of spatially graded permittivity. The density of the powder dispensed determines the effective relative permittivity of the composite. To provide the spatial variation in the distribution of powder, the triggering printer is controlled computer. Grading can be done by spatially increasing the dot interspaces, keeping the size of the dots the same along the dimension. After powdering each layer a substrate is passed through an infrared spot heater so that the dispensed powder sticks to the surface of the substrate. Multiple composite layers are stacked upon each other to form a slab which is shown in figure. The raw slab is then put under high pressure and temperature. The final product is a composite slab which has a spatially varying permittivity. The additive manufacturing process is suitable for microwave and terahertz frequencies. However, the selection of the composite and the height dielectric powders should be done carefully. Both materials must not be loss and have wide range of dielectric constants but also posses attractive physical and mechanical properties.

\chapter{Coordinate Transformation Using the Jacobian Matrix} \label{Appendcoord}

A vector function in two different coordinate system is related though the transpose of jacobian matrix as follows:.
%
\begin{subequations} \label{eq:functran}
    \begin{align}
    \mathbf{E'} = ([\Lambda]^T)^-1 \mathbf{E} \\
    \mathbf{E} = [\Lambda]^T \mathbf{E}
    \end{align}
\end{subequations}
%
where $[\Lambda]^T$ is the transpose of the jacobian matrix $\Lambda$.

An operation, such as derivative, integral, convolution, Fourier transform, etc.,  can also be transformed into a new coordinate system using jacobian matrix. 

%
\begin{subequations} \label{eq:opctran}
    \begin{align}
    [F(\mathbf{E'})] = \dfrac{[\Lambda][F(\mathbf{E})][\Lambda]^T}{det[\Lambda]} \\
    [F(\mathbf{E'})] = det[\Lambda] \cdot [\Lambda]^-1 [F(\mathbf{E})] ([\Lambda]^T)^-1 
    \end{align}
\end{subequations}
%
where $F()$ is operation that is being transformed between two coordinates.