% Chapter 2



\chapter{Geometric Compensation Technique} % Main chapter title
\label{Chapter2} 
Transformation electromagnetics allows controlling the propagation of electromagnetic waves in a medium by engineering its constituent parameters. Quasi-conformal is a special kind of transformation optics that reduces material complexity of the resultant medium. It has pioneered new types of devices achievable through isotropic and/or anisotropic inhomogeneous graded index structures which are suitable for broadband applications. This chapter introduces the reader to  the mathematical concepts behind transformation electromagnetics and coordinate transformation. 
%A numerical approach is followed by solving Laplace's equation that defines the rules of coordinate transformations between two domains. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Principle}
%
\begin{figure} [t]
\centering
\noindent
\begin{overpic}[scale=0.5]{Figures/Chapter2/fig_metaprism/metaprism_1}
\put(10,22){\footnotesize $\theta$ }
\put(33,43){\footnotesize Uniform dielectric}
\end{overpic}
\caption{Slot-generated lwaky-wave radiation remains trapped into a rectangular dielectric.}
\label{fig:traplw} 
\end{figure}
%

$z<=0$  If the lower dielectric medium are free-space and dielectric for the scope of this thesis, as demonstrated in figure \ref{fig:singleslot}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation Model}
The scenario is simulated in COMSOL multiphysics. Figure \ref{fig:simdomain} illustrates initial the simulation setup. The entire structure consisted of structural symmetry planes which through image theory allowed them to be replaced by prefect electric conductors (PECs) and perfect magnetic conductors (PMCs) depending on the field pattern along the planes. [modification needed]  An infinite array of slot-line etched on a ground plane placed at the interface of air and a dielectric was simulated using PEC/PMC symmetry planes and PML layers to mimic an infinite array located at the interface of two infinitely stretched half spaces. PEC and PMC boundaries, placed on the planes perpendicular and parallel to the electric field, respectively, created the infinite length of the array. PML layers would provide the effect of infinity in the two adjacent media by absorbing the generated waves \cite{chew1995}. 

\begin{figure} [t]
\centering
	\begin{overpic}[scale=0.4]{Figures/Chapter2/fig_simulation_domain/domain}
			\put(53,12){\footnotesize L}
			\put(-10,12){\footnotesize PML}
			\put(-10,17){\footnotesize PEC}
			\put(-10,42){\footnotesize PMC}
			\put(-10,89){\footnotesize PML}
			\put(-18,30){\footnotesize Excitation}
			\put(-30,40){\vector(-2,0){15}}
			\put(-30,40){\vector(0,2){15}}
			\put(-30,40){\vector(-2,0){15}}
			\put(-30,40){\vector(3,4){8}}
			\put(-50,40){\footnotesize $z$}
			\put(-32,59){\footnotesize $y$}
			\put(-22,54){\footnotesize $x$}
			\put(80,40){\vector(-2,0){15}}
			\put(80,40){\vector(0,2){15}}
			\put(80,40){\vector(-2,0){15}}
			\put(80,40){\vector(3,4){8}}
			\put(88,54){\footnotesize $H_x$}
			\put(62,43){\footnotesize $E_z$}
			\put(77,58){\footnotesize $H_y$}
	\end{overpic}
  
  \caption{The simulation setup for a far-field analysis of the leaky-wave antenna. Half of a unit cell is simulated with the PEC and PMC boundary conditions extending the structure infinitely. The dashed region under the ground plane (in grey) is air while the solid region above is dielectric half space.}
\label{fig:simdomain}
\end{figure}
\section{The Leaky-Wave Source - Single Slot vs Slot Array}
The physical length of the leaky-wave antenna is related to the leakage rate of the propagating leaky-wave mode along the slot line. Being the source of the leaky-wave radiation, the slot is required to be long enough to radiate no less than $90\%$ of input power into the dielectric for wide input impedance bandwidth and improved sidelobe level behavior of the antenna\cite{Jackson2008}. Therefore, a higher  leakage  rate  of  the  leaky-wave  mode  is  recommended for shorter antennas. After comprehensively studying the leakage rate varied for different slot apertures, it can be deduced that a slot array demonstrates higher decay relative to a single slot line. A corner-fed slot with a width of $\lambda_0 /50$ under a uniform dielectric half-space with $\epsilon_r = 2$, as a single element and as an infinite array element with a separation of $\lambda_0 /10$, was simulated using COMSOL Multiphysics' finite element solver. Fig. \ref{fig:decay} demonstrates that leakages rate of the transverse electric field for a single slot along its length is more than that for an infinite slot array. Therefore, a infinite slot array is selected as the leaky-wave source for the theoretical design of the proposed antenna.
%
\begin{figure} [t]
\pgfplotsset{compat=1.5,
width=7.5cm,
height=4.64cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
  \begin{center}
 \input{Figures/Chapter3/fig_decay/fig_decay.tex}
 \end{center}
  \caption{(Color in-line) Normalized absolute value of the transverse electric field along the direction of propagation for a single slot (brown) and an  infinite slot array (green) located underneath a dielectric half-space with permittivity $\epsilon_r = 2$.}
\label{fig:decay}
\end{figure}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Quasi-Conformal Transformation}
\subsection{Linking to the antenna design}
In the introductory section \ref{sec:TO}, it has been demonstrated how quasi-conformal transformation can be employed to transform a curved geometry into an electromagnetically equivalent rectangular domain. A Jacobian matrix $\Lambda$ relates the material parameters of the intial region into the transformed region as demonstrated in equation  \ref{eq:transcond}. For the convenience of analysis, this thesis denotes the initial geometry in the source domain and the transformed geometry in the target domain. The coordinate system of the source and target spaces have been described by $(x,y)$ and $(u,v)$, respectively. Hence, the transformation process would result in a rectangular geometry as the target domain described by $(u,v)$ coordinate. 

The quasi-conformal transformations was executed through a simple numerical approach by CAD tool COMSOL Multiphysics \cite{Ma2010}. The numerical approach is implemented by solving Laplace's equation that defines the rules of coordinate mapping between two domains. For the convenience of implementation, the numerical transformation was restricted to two-dimensional (2D) domain. The resultant medium in the target domain can be translated in the transverse (normal) direction of the plane for practical three dimensional (3D) domain applications. 

\subsection{Validation of Simulations}
\label{App:TO}
Most realistic and acceptable simulations results are obtained upon validating the simulation models. The design of the proposed leaky-wave antenna involves numerical transformation electromagnetics. Proper validation process was performed in order to get the most meaningful information from the simulations. The validation processes are described in appendices. 

\begin{figure} [t]
  \hspace*{\fill}
\begin{center}
\includestandalone[width=0.4\textwidth]{Figures/Chapter3/TO_validation/fig_geom1_standalone}
\put(-150,-10){\footnotesize $A$}
\put(-150,20){\footnotesize $B$}
\put(-2,-10){\footnotesize $D$}
\put(-20,60){\footnotesize $C$}
\put(-90,-23){\footnotesize Initial domain}
\hspace{.5cm}
  \hspace*{\fill}
\includestandalone[width=0.4\textwidth]{Figures/Chapter3/TO_validation/fig_geom2_standalone}
\put(-150,-10){\footnotesize $A'$}
\put(-150,35){\footnotesize $B'$}
\put(-2,-10){\footnotesize $D'$}
\put(-20,35){\footnotesize $C'$}
\put(-90,-23){\footnotesize Transformed domain}
\end{center}
  \hspace*{\fill}
 \caption{Optical transformation between geometries $ABCD$ filled with uniform dielectric material into the isotropic inhomogeneous dielectric medium wit ha geometry $A'B'C'D'$. For the valudation process, both media were excited with a point source at point $A$ and $A'$, respectively.}
\label{fig:TOvalidation}
\end{figure}


The numerical transformation electromagnetics for the development of the geometric compensation technique has been carried out using COMSOL Multiphysics. Prior to applying technique for designing the antenna, the numerical process was validated by performing conformal transformation between arbitrary 2D geometries, as demonstrated in figure \ref{fig:TOvalidation}. The geometry $ABCD$ filled with uniform dielectric material in the initial domain was transformed into the isotropic inhomogeneous dielectric with a geoetry $A'B'C'D'$ in the transformed domain. The geometries in the initial $(x,y)$ domain and transformed $(u,v)$ domain is presented in figure \ref{fig:TOvalidation}.

Quasi-conformal transformation can only transpire between two media provided that one of the media is rectangular. However, the geometries in figure \ref{fig:TOvalidation} do not fulfil the criteria. Therefore, the transformation was performed through an intermediate rectangular geometry. The conformal module for the transformation was found to be $M = 5.2550$. The dielectric distribution of transformed domain was obtained from the solution of the numerical conformal transformation process. were then excited with a point source at the bottom-left corners ($A$ and $A'$) in order to verify that the two media had identical electromagnetic behavior. The frequency of excitation was $f=c$, where c is the speed of light. The boundaries were enclosed with a perfect electric conductor (PEC) to neglect the interaction with external media.

The electromagnetic waves propagates within the media and completely reflects from the PEC boundaries, creating standing waves in random pattern. However the electric field values inside the two media originated from the point source has to be identical at the analogous points in the two media if the transformation is accurate. Arbitrary points in initial domain were selected that are $0.1 \lambda_0 $ distance apart in the horizontal direction with a vertical coordinate of $.14 \lambda_0 $. The test locations in transformed domain corresponding to the equivalent points in initial domain were determined from transformation results. The electric field values of the standing waves for the test locations in both media are presented in figure \ref{fig:TOvalidation}. The normalised electric field values of the standing waves at the test points for both media are presented in figure \ref{fig:TOvalidplot}. The brown lines represents the normalised field values of the standing waves in initial domain while the green line shows the same at equivalent points of transformed domain. The figure shows that the randomly generated standing waves inside the two media creates identical field values at equivalent test points. 

\begin{figure} [t!]
  \begin{center}
 \input{Figures/Chapter3/TO_validation/fig_TO_validation_Efield}
 \end{center}
  \caption{(Color in-line) Normalized absolute value of the electric field for the standing waves in initial domain (brown) and transformed domain (green). The points in initial domain were selected that are $0.1 \lambda_0 $ distance apart in the horizontal direction with a vertical coordinate of $.14 \lambda_0 $. The test locations in transformed domain corresponding to the equivalent points in initial domain were selected from transformation results}
\label{fig:TOvalidplot}
\end{figure}

The overlapping lines in figure \ref{fig:TOvalidplot} proves the high precision of the numerical transformation process in COMSOL. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Determination of Linear Phase Gradient}
The geometric compensation technique introduced in this thesis employs quasi-conformal transformation to create a target medium steers electromagnetic wave along a pre-designed path into free-space through imitating a source medium. The procedure is used in the following chapter to achieve a wideband fixed beam performance from a leaky-wave antenna. Before applying the technique in antenna design, we introduce it using a straightforward case with target and source media having a point source excitation. The first step of the technique is to determine a linear phase gradient at the radiating interface of either media that results in a desired radiation. 

\subsection{Linear Phase Gradient at the Radiating Interface}
Consider a rectangular uniform dielectric medium excited by a point source at corner. The desired radiation angle from a rectangular target medium is $\theta_{rad}$ degrees from the vertical plane. Since the target domain is optically transformed from the source medium, the  in either of the domains, the change of phase along the upper boundary would be given by equation \ref{eq:linphase1}.

\begin{figure} [t!]
\centering
  \noindent

   \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.5, keepaspectratio=true]{Figures/Chapter2/fig_phasecompensation/domain}
	\put(-35,0){\footnotesize Point source}
	\put(-10,1){\vector(1,0){10}}
	\put(13,39){\footnotesize Uniform dielectric}
	\put(23,33){\footnotesize halfspace}
	\put(64,33){\footnotesize PML}
	\put(64,91){\footnotesize PML}
	\put(30,91){\footnotesize PML}
	\put(-3,50){\footnotesize $\Big\{$}
	\put(-25,50){\footnotesize PMC}
	\put(-14,51){\vector(1,0){10}}
	\put(30,2){\footnotesize $\overbrace{}$}
	\put(30,7){\footnotesize PMC}
	\end{overpic}

  \caption{The simulation domain used to demonstrate the geometric compensation technique. A uniform dilectric halfspace has been excited with a point source at a corner. To simulated the infinite dielectric halfspace, the boundaries were eliminated with PML. Effective simulation domain was reduced by using PMC symmetry planes.}
\label{fig:pointdomain}
\end{figure}

%
\begin{subequations}
\begin{align}
d\phi & = k_0 ds \sin\theta_{rad}   \label{eq:linphase1} \\
\dfrac{d\phi}{ds} &= k_0 \sin\theta_{rad} \label{eq:linphase2}
\end{align} 
\end{subequations}
%
Where $\theta_{rad}$ is the desired angle of radiation in the target domain, $k_0$ is the free-space wave number and $ds$ is the change is arc length of the boundary of the air interface and is a function of the coordinate system. The equation suggests that the phase along the air interface of either of the domains (source or target) should have a linear phase profile for a radiation at fixed direction. In addition, the radiation angle depends on the slope of the linear phase profile at the interface of either of the domains. Therefore, to obtain a fixed radiation $\theta_{rad}$ degrees from the rectangular superstrate in the target domain, firstly we should first find out the desired phase-gradient ($\sfrac{d\phi}{ds}$ from equation \ref{eq:linphase2}) for the air-interface. Then we should determine a geometry in the source domain that has identical phase gradient at the air-interface. Once the geometry is transformed from source domain to target domain, identical far field radiation is expected, as demonstrated in figure \ref{fig:pointphase}.



\begin{figure} [t!]
\centering
  \noindent

   \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.6, keepaspectratio=true]{Figures/Chapter2/fig_point_phasegrad/point_phasegrad}
	\put(34,42){\footnotesize $\theta_{rad}$}
	\put(80,32){\footnotesize $\theta_{rad}$}
	\put(8,-2){\footnotesize Initial domain}
	\put(69,-2){\footnotesize Target domain}
	\end{overpic}

  \caption{The initial and target domain geometries excited with a point source. The initial domain consists of uniform dielectric material, while the rectangular target domain geometry contains graded index materials. It is expected that both media will have identical phase profile at the upper-interface, leading to same angle of radiation from broadside.}
\label{fig:pointphase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Determining the Source Domain Geometry} \label{detsourcedom}


We start our analysis with the selection of proper initial geometry in the source domain that is expected to radiate at a desired angle from the superstrate in the target domain. The uniform dielectric medium is to be selected in such a way that the source-generated radiation meets the interface with a linear phase delay. In order to find the geometry, the point source is allowed to radiate into a uniform dielectric halfspace, as demonstrated by the surface plot in figure \ref{fig:inidet}a. 
%
\begin{figure}[t]

\centering
\noindent
\hspace*{2.8cm}%
  \mbox{\subfloat[]
        {\begin{overpic}[width=85pt,trim=250 0 250 0,clip]{Figures/Chapter2/fig_phasecompensation/untitled.png}
	\put(-40,10){\footnotesize Point source}
	\put(-8,11){\vector(1,0){10}}
	\put(-40,39){\footnotesize Desired upper}
	\put(-36,33){\footnotesize boundary}
	\put(-6,42){\vector(1,0){8}}
	\end{overpic}
        }}
\hspace*{\fill}%
\pgfplotsset{compat=1.5,
width=5.2cm,
height=5.2cm,
tick label style={font=\small},
label style={font=\small},
legend style={font=\small},
% tick style={thick}
}
	\mbox{\subfloat[]
        {\input{Figures/Chapter2/fig_phasecompensation/fig_linsource_pointsource.tex}
        }}
 \hspace*{\fill}%
\caption{(color in-line) Determination of initial geometry with a point source that leads to $30^\circ$ of radiation in the target domain (a). The surface plot represents the unwrapped phase of the transverse electric field. The linear phase (in degrees) along the upper interface (b)}
\label{fig:inidet}
\end{figure}
%
A linear phase profile, described by equation \ref{eq:linphase2}, is then determined to select the source domain geometry from the dielectric half-space. The geometry in the source domain is selected in such a way that the phase profile of the electric field with respect to the its upper boundary arc length is linear. The boundary corresponding to linear phase profile is equal to a constant, which is a function of radiation angle $\theta_{rad}$. The governing equation is given by:
%
\begin{equation} \label{eq:lingrad}
    \nabla\phi \cdot \hat{\mathbf{s}} = \dfrac{d\phi}{ds} = k_0 \sin\theta_{rad}
\end{equation}
%
where $\nabla\phi$ is the phase gradient, $\hat{\mathbf{s}}$ refers to the unit vector tangent to the boundary, $k_0$ represents the free-space wave vector, and $\theta_{rad}$  is the desired angle of radiation as measured from broadside. Equation \ref{eq:linphase2} leads to the following equation to determine the arc of the source domain geometry:
%
\begin{equation} 
\theta (s) =  \arccos\left(\dfrac{|d\phi/ds|}{|\nabla\phi|}\right)
\end{equation}
%
where $\theta (s)$ is the angle of the upper interface with respect to horizontal surface. The upper boundary the source domain turns out to be semicircular since it corresponds the the electric field being radiated obliquely leaving the medium at a fixed angle. Figure \ref{fig:inidet}a shows the selection of the geometry for a target domain radiation of $30^\circ$ in the source domain. Corresponding phase delay along the upper interface is presented in figure \ref{fig:inidet}b. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Optically Transform the Source Domain into Target Domain}



\begin{figure} [t!]
\centering
  \noindent
\hspace*{\fill}%
	\noindent
	\mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.20, keepaspectratio=true]{Figures/Chapter2/fig_phasecompensation/Compensated_source.png}
				\put(0,50){\footnotesize $A$}
				\put(93,20){\footnotesize $B$}
				\put(0,-2){\footnotesize $C$}
				\put(91,-2){\footnotesize $D$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(14,-12){\footnotesize $x$}
				\put(-10,14){\footnotesize $y$}
	\end{overpic}}}
\hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 1.5cm 0cm 0cm},clip,scale=0.20, keepaspectratio=true]{Figures/Chapter2/fig_phasecompensation/Compensated_target.png}
			    \put(-2,43){\footnotesize $a$}
				\put(97,43){\footnotesize $b$}
				\put(-2,0){\footnotesize $c$}
				\put(97,0){\footnotesize $d$}
				\put(-10,-10){\vector(2,0){20}}
				\put(-10,-10){\vector(0,2){20}}
				\put(12,-12){\footnotesize $u$}
				\put(-12,14){\footnotesize $v$}
				\put(9,51){\vector(2,0){88}}
				\put(94,51){\vector(-2,0){88}}
				\put(47,54){\footnotesize $L$}
				\put(105,2){\vector(0,2){42}}
				\put(105,44){\vector(0,-2){42}}
				\put(107,21){\footnotesize $H'$}
	\end{overpic}}}
	  \hspace*{\fill}%
  \caption{The initial compensated geometry (a) that leads to a linear phase profile in the target domain. The quasi-conformal mapping from (b) geometrically-compensated homogeneous source domain to (c) geometrically compensated graded dielectric target domain.}
\label{fig:pointuncomp}
\end{figure}

Once the geometry in the source domain is obtained, the optical transformation is to be explored. Consider the transformation between the source domain in figure \ref{fig:pointuncomp}a and the target domain in figure \ref{fig:pointuncomp}b. The hemispherical uniform dielectric medium and the rectangular inhomogeneous superstrate have a geometry in source domain (figure \ref{fig:pointuncomp}a) in $(x$-$y)$ coordinate and target domain (figure \ref{fig:pointuncomp}b) in $(u$-$v)$ coordinate, respectively. The source domain $ABCD$ belong to semi-infinite homogeneous dielectric half-space with a permittivity $\epsilon_r$, as described in figure \ref{fig:pointdomain}. The geometry of the target domain $abcd$ contains graded dielectric material. A point source is placed at the bottom-left corner $C$ in the source domain and $c$ in the target domain. Since the geometry $ABCD$ is filled with homogeneous dielectric, the point-source generates radiation that emits into free-space through the curved upper boundary $AB$. 

The geometry in the target domain is described by the following equation:
%
\begin{subequations}
\begin{align}
0 \leq &u \leq L \\
0 \leq &v \leq \dfrac{L}{M} = H
\end{align} 
\end{subequations}
%
where $L$ represents the length of the rectangular domain in $(u$-$v)$ coordinate and $M$ is defined as the conformal module \cite{Leonhardt2009}. For the sake of the virtual domain to be isotropic, it must have the same conformal module as of the physical domain. Conformal module $M$ is defined by the ratio of length to width in the rectangular physical medium and the average value of the ratio of $\sfrac{\partial v}{\partial y}$ and $\sfrac{\partial u}{\partial x}$ along any horizontal line in the virtual domain. As explained in section \ref{sec:TO} quasi-conformal mapping requires a combination of Dirichlet and Neumann boundary conditions in the virtual domain. Dirichlet boundary condition transforms the curved boundaries into edges of the rectangle, while Neumann boundary condition enforces orthogonality at the grid nodes \cite{landy2009}. Laplace's equations for $x(u,v)$ and $y(u,v)$ are solved for the source domain using the following set of dirichlet-neumann boundary conditions:
\begin{subequations} \label{eq:bc}
\begin{align}
u|_{bd}  &= L   &  u|_{ac} &= 0 &  \hat{\mathbf{n}} \cdot \nabla u|_{ab,cd}  &= 0 \label{eq:bc1} \\
v|_{ab}  &= L/M &  v|_{cd} &= 0 &  \hat{\mathbf{n}} \cdot \nabla v|_{bd,ac}  &= 0 \label{eq:bc2}
\end{align}
\end{subequations}
%
The permittivity of the target domain can be obtained by the following equation:
\begin{subequations} 
\begin{equation} \label{eq:eps}
\epsilon(u,v) = \dfrac{\epsilon_r}{|\Lambda|} 
\end{equation}
\begin{equation}
\mu = 1
\end{equation}
\end{subequations}
where $\epsilon_r$ is the permittivity of the source domain, $|\Lambda|$ is the determinant of Jacobin matrix \cite{Leonhardt2009}. The length of the superstrate, $L$, was chosen as $7 \lambda_0$ which is sufficiently long to leak most of the leaky-wave mode power. The height $H$, limited by the conformal module $M$, was found to be $3.2918 \lambda_0$. The dielectric permittivity of the source domain was selected as $\epsilon_r = 2$.

In the target domain the change of phase with respect to the arc is a function $\phi^\prime$ which is a function of $u$ and a non-linear function.

\begin{equation}
\nabla\phi \cdot \hat{\mathbf{u}} = \phi^\prime
\end{equation}
%
Where $\overrightarrow{\nabla} \phi  . \hat{a_u} $ is the divergence of the phase is the target domain. 

$BOOKMARK$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Phase-discrepancies in the Optical Transformation Process} \label{sec:discrepancies}

When the source domain is projected to the target domain, the coordinate system is subjected to compression and elongation. The arc length of the upper boundary $AB$ in the source domain undergoes change as it maps into $ab$ in the target domain. Therefore, the linear phase gradient along $AB$ no longer transforms to a linear phase gradient along $ab$ \textcolor{red}{[modificaton needed]}. A non-linear phase-profile along the interface $ab$ introduces inconsistencies in the field radiated from the graded index superstrate in the target domain, leading to an unstable direction of the main beam, higher sidelobe level and degraded directivity of the far field radiation pattern. The red line in Fig. \ref{fig:phase} represents phase profile along the boundary $ab$ when the designed superstrate contains a slot array generating leaky-wave radiation at the boundary $cd$, which is clearly not linear. This phase profile was determined through full-wave simulations of the graded index target domain using COMSOL Multiphysics. A perfectly matched layer was placed along the radiating boundary to eliminate reflections due to mismatch along the air-dielectric interface \cite{chew1995}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Compensating the Geometry} \label{sec:geocomp}
In order to achieve an acceptable radiation pattern from the leaky-wave antenna, the upper interface of the inhomogeneous rectangular target domain is expected to have a linear phase-profile. The discrepancies in the linear phase arises from the change of arc length of $AB$ and $ab$ during the transformation process. A linear phase along $ab$ can be achieved by compensating the phase-discrepancies prior to the coordinate transformation. A modified geometry in the initial source domain geometry containing a uniform dielectric with $\epsilon_r = 2$ is determined which would translate to a linear phase-profile in the target domain. The reformed geometry $A'B'C'D'$ is illustrated in fig. \ref{fig:compensation}a. 
\begin{figure} [th!]
\centering
  \noindent
\hspace*{\fill}%
	\noindent
	\mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 0.0cm 0cm 0cm},clip,scale=0.25, keepaspectratio=true]{Figures/Chapter2/fig_phasecompensation/Uncompensated_source.png}
				\put(6,50){\footnotesize $A'$}
				\put(90,20){\footnotesize $B'$}
				\put(16,-2){\footnotesize $C'$}
				\put(90,-2){\footnotesize $D'$}
				\put(0,-7){\vector(2,0){20}}
				\put(0,-7){\vector(0,2){20}}
				\put(22,-7){\footnotesize $x$}
				\put(-02,16){\footnotesize $y$}
	\end{overpic}}}
\hspace*{\fill}%
  \mbox{\subfloat[]{
  \begin{overpic}[trim={0cm 1.2cm 0cm 0cm},clip,scale=0.22, keepaspectratio=true]{Figures/Chapter2/fig_phasecompensation/Uncompensated_target.png}
			    \put(3,38){\footnotesize $a'$}
				\put(93,38){\footnotesize $b'$}
				\put(3,4){\footnotesize $c'$}
				\put(93,4){\footnotesize $d'$}
				\put(-5,-8){\vector(2,0){20}}
				\put(-5,-8){\vector(0,2){20}}
				\put(17,-8){\footnotesize $u$}
				\put(-8,14){\footnotesize $v$}
				\put(11,46){\vector(2,0){81}}
				\put(88,46){\vector(-2,0){81}}
				\put(47.5,48){\footnotesize $L$}
				\put(100,4){\vector(0,2){37}}
				\put(100,40){\vector(0,-2){37}}
				\put(103,20){\footnotesize $H'$}
	\end{overpic}}}
	  \hspace*{\fill}%
  \caption{The compensated geometry (a) that leads to a linear phase profile in the target domain. The quasi-conformal mapping from (b) geometrically-compensated homogeneous source domain to (c) geometrically compensated graded dielectric target domain.}
\label{fig:compensation}
\end{figure}
The curved upper interface $A'B'$ is determined by transforming the expected linear phase along $ab$ back to the source domain using inverse transformation, providing a new target phase gradient $d\phi(s)/ds$ along the modified arc \textcolor{red}{[modificaton needed]}. The new curve $A'B'$ is then calculated based on the following expression
%
\begin{equation} \label{eq:comp}
\theta(s) =  \pi + \arg{\left(\nabla\phi\right)} - \arccos\left(\dfrac{|d\phi/ds|}{|\nabla\phi|}\right)
\end{equation}
%
where $\theta(s)$ refers to angle between the tangent to $A'B'$ and the $x$ axis at a distance $s$ along the curve. The geometrically-compensated source domain  $A'B'C'D'$ (fig. \ref{fig:compensation}b) in the $x-y$ coordinate is once again mapped into the rectangle $abcd$ in the target domain (fig. \ref{fig:compensation}c) in $u-v$ coordinate using similar numerical method technique. The target domain geometry $a'b'c'd'$ has a length $L= 7 \lambda$ and a height $H' = 2.9207 \lambda$ and contains inhomogeneous dielectric material, defined by equation \ref{eq:eps}. It was observed that the dielectric permittivity inside the superstrate varies from 0.0790 to 8.8748. The permittivity values below unity were approximated to be 1 with a drawback of minor deviation from the expected antenna performance. On a positive note, the physical length of the superstrate was trimmed from $L=7 \lambda$ to $L=5.5 \lambda$, as illustrated in fig. x. The fields in the target domain in fig. \ref{fig:compensation}c were re-simulated with a slot array along the bottom interface $c'd'$. Fig. \ref{fig:phase} demonstrates how the phase profile associated with the geometrically-compensated superstrate is more linear as compared to the initial design. 
%
\begin{figure} [t]

 \begin{center}
 \input{Figures/Chapter2/fig_phase/fig_phase.tex}
\end{center}
\caption{Unwrapped phase profiles along the upper boundaries of the initial and compensated geometry }
\label{fig:phase}
\end{figure}
%
To summarize the whole geometric compensation technique the flow chart \ref{fig:flowchart} has been presented:
%
\begin{figure} [t]
 \begin{center}
 \input{Figures/Chapter2/flowchart/flowchart.tex}
\end{center}
\caption{Algorythm of geometric compensation technique}
\label{fig:flowchart}
\end{figure}
