% Chapter 1

\chapter{Introduction} % Main chapter title
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\chead{\rightmark}
{Intoduction and summary section will be covered later}
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\section{Electromagnetic basics and antennas}
Electromagnetic wave propagation in a bounded media is associated with transmission lines. A transmission line guides electromagnetic energy from source to load. This electromagnetic energy is transfered by electromagnetic wave propagation. Propagation of electromagnetic waves are described by Maxwells equation Solution to Maxwell's equation's reveals that a transmission line supports both forward and backward traveling wave. A forward traveling wave gives rise to reflected and transmitted wave in the impedance wise mismatched segments of transmission line. The reflected wave takes away a portion of the transmitted energy intended to be transferred to the load. For the sake of maximum energy transfer, a transmission line that feeds an antenna is generally expected to support forward wave only. Therefore, impedance matching is the most important requirement of antenna design. That is, the transmission line should be matched to the antenna. 

\section{Leaky-Wave Antenna}
Traveling wave antennas allow an electromagnetic wave to travel along a transmission line in the forward direction only. The length of the transmission line is sufficiently long so that a negligible amount of power is left in the forward traveling wave. Traveling wave antennas can be divided into two subcategories, a slow wave antenna and fast wave antenna, often referred to as leaky wave antennas.


\subsection{Fast and slow wave }

LWAs support fast wave. A fast wave has a phase velocity greater than the velocity of light in that medium. This is in contrast to slow wave which travels with a phase velocity slower than the speed of light.

The behavior of a fast wave is that it radiates. A leaky wave antenna implements this feature of fast waves as the radiation mechanism. A LWA consists of a transmission line (e.g. a waveguide, a long wire) that allows propagating wave to constantly radiate as it propagates. The power associated with the wave is allowed to exponentially decay along with the length of propagation until a negligible amount of power remains at the end of the transmission line. This exponential decay is characterized by an attenuation constant ${\alpha}$. It should be noted that this attenuation constant is not relevant to the amplitude constant of a electromagnetic wave, which represents its attenuation in a lossy medium. For a wave propagating in the z-direction, propagation constant ${k_{LW}}$ is characterized as follows:
\[\begin{array}{l}
\vec E = {{\tilde E}_0}{e^{ - j\beta z}}{e^{\alpha z}}\\
\vec E = {{\tilde E}_0}{e^{ - j(\beta  - j\alpha )z}}
\end{array}\]
Where, $\beta$ is the phase constant of the propagating wave. Therefore, propagation of a LWA is 
${k_{LW}} = \beta  - {\rm{j}}\alpha$. Most of the behavior of a LWA is governed by the two parameters $\alpha$ and $\beta$. $\alpha$ depends on the cross-sectional geometry of the transmission line.

As mentioned earlier, a LWA is sufficiently long so that the forward wave has negligible amount of power left to radiate. The length of the transmission line $L$ is related to attenuation constant $\alpha$ by the following equation:
\[\frac{L}{{{\lambda _0}}} \approx \frac{{0.18}}{{\frac{\alpha }{{{k_0}}}}}\]
Where, $L$ is the length of the transmission line, ${\lambda _0}$ is the wavelength and ${k_0}$ is the propagation constant of wave in free-space.  LW's direction of propagation orthogonal to the direction of attenuation . 

The radiated beam has a conical shape. The direction of maximum radiation is given by:
\[{\theta _m} \approx \arcsin \left( {\frac{\beta }{{{k_0}}}} \right)\]

where $\theta_m$ is the direction of maximum radiation measured from broadside  direction.$\theta_m$ depends on ${k_0}$, hence on frequency. 
Figure~\ref{fig:LWA} shows a typical LWA radiating from a transmission line. 
Another interesting feature of uniform LWA is that the beamwidth remains fairly constant with the variation of frequency. The beamwidth is given by the following equation:
\[\Delta \theta  \approx \frac{1}{{\frac{L}{{{\lambda _0}}}\cos {\theta _m}}}\]
 $\theta_m$ is dependent on ${k_0}$ which is directly related to frequency. $\Delta \theta$ depends on $L$ in terms of $\lambda_0$. Therefore the beamwidth is fairly constant with variation of frequency. As frequency is increased, the beam steers from broadside towards endfire while maintaining a constant beamwidth.
 
 \begin{figure}[htp]
 	\centering
 	\includegraphics[scale=0.5]{Figures/LWA.pdf}
 	\rule{35em}{0.5pt}
 	\caption[LWA]{Leaky-wave antenna.}
 	\label{fig:LWA}
 \end{figure}
 
Almost all LWAs originally designed were to support fast waves (FWs). It was later found out that although slow waves (SWs) do not fundamentally radiate, they can be made to radiate by periodically modulating along the transmission line. Based on whether it supports a fast wave or a slow wave, LWAs can be categorized into two types: uniform LWA, and periodic LWA.



\subsection{Classification of Leaky-wave antenna}

Uniform or `fast' leak-wave antenna (ULWA) supports fast wave. A uniform LWA has a uniform cross section along the length of the structure. Radiation occurs through the uniform opening as the guided wave is a fast wave. The traveling wave has a phase velocity greater than the speed of light in that medium. That is, 
$ v_{phase} > {\rm{c}} $, or $ \beta  < {{\rm{k}}_0} $. All uniform LWA that supports a fast wave radiation exclusively in the forward quadrant
${( - 0^\circ  < {\theta _m} < 90^\circ )}$.

A rectangular waveguide with a uniform opening along the length is a popular example of uniform LWA. The wave inside a rectangular waveguide is a fast wave, because its phase velocity is given by
\[{v_{phase}} = \frac{c}{{1 - \sqrt {{{\left( {\frac{c}{{2af}}} \right)}^2}} }}\]
Where, $f$ is the operating frequency and $a$ is the width of the waveguide. It is easy to see that a longitudinal slot opening through the waveguide will `leak' power into free-space.

A slow wave fundamentally does not radiate while propagating. However, a slow wave shows radiation if the transmission line has periodic perturbations along the length of propagation. Given that the intermediate spacing of the perturbations is comparable to the medium wavelength ${\lambda_g}$. Therefore, a periodic leaky wave antenna (PLWA) that supports a slow wave contains periodic perturbations radiate while propagating along the transmission line. This is in contrast to a uniform LWA where the opening was uniform. 


+                 The periodic perturbations add floquet modes to the slow wave. The fundamental SW mode is modulated by infinite number of space harmonics. The periodic perturbation is set in such a way that a specific Floquet mode is fast. shows that the condition for a slow wave to radiate is $d < \frac{{{\lambda _0}}}{2}$, where $d$ is the perturbation interval. In this condition, Floquet mode -1 is fast, and the other modes are slow.  One interesting characteristic of uniform LWA is that it allows radiation in the backward quadrant as well 
${( - 90^\circ  < {\theta _m} < 90^\circ )}$.

A microstrip line supports slow TEM wave.Phase velocity of the wave inside the microstrip line is given by:
\[{{\rm{v}}_{phase}} = \frac{c}{{\sqrt {{\varepsilon _{eff}}} }}\] 
Where, ${\varepsilon _{eff}}$ is the effective permittivity of dielectric inside the microstrip line. The make this fundamentally slow transmission line to radiate, periodic perturbations are required to be intorduced. It is shown in that a microstrip comb line can be analysed to be designed as a PLWA.

\section{Leaky-Wave Radiation from Slot Line}
 
A slot line on a infinite conductive plane and a electric dipole in free-space are complementary structures. Electric dipole radiates from electric currents and thus the field radiation from an electric dipole is calculated using electric currents. Field calculation for a slot antenna could be done considering the nearby surface currents. However, analysis on the slot radiation could be more convenient if their source of radiation is considered to be fictitious magnetic currents. The analysis is done by replacing the loop current by small magnetic dipoles, similar to electric dipoles. 

\subsection{Magnetic Currents of the Slot Line}
Existence of leaky-wave mode is reported on a slot line was first reported in . Mesa in  numerically analysed Green's Function (GF) for a slot line. In similar analysis is followed to find magnetic currents for a infinitely long slot line placed between two different homogeneous medium. Using GF of the slot line, it is found that the magnetic current of the slot gives rise to a leaky-wave radiation and two other waves. The magnetic current is expressed as:
\[v(x) = {v_{LW}}(x) + {v_1}(x) + {v_2}(x)\]
Here, ${v_{LW}(x)}$ gives rise to the leaky wave radiation.  
The summation ${{v_1}(x) + {v_2}(x)}$ is defined as `fringe current' that gives rise to `lateral' waves. Further analysis yields to the following approximation:
\[v(x) \approx \frac{{ - j}}{{D'(k_x^{LW})}}{e^{ - jk_x^{LW}x}} + {v_1}\frac{{{e^{ - j{k_1}x}}}}{{{{\left( {{k_1}x} \right)}^2}}} + {v_2}\frac{{{e^{ - j{k_2}x}}}}{{{{\left( {{k_2}x} \right)}^2}}}\]
Where, $k_1$ and $k_2$ is the propagation constant of EM wave in the two mediums, $k_x^{LW}$ is the complex propagation constant of leaky wave mode. Phase constant 
${\beta_{LW}} = {\mathop{\rm Re}\nolimits} \left( {k_x^{LW}} \right)$ and attenuation constant 
${\alpha_{LW}} = {\mathop{\rm Im}\nolimits} \left( {k_x^{LW}} \right)$.
${v_1}$, ${v_2}$, ${D'(k_x^{LW})}$ are coefficients. This equation states that the lateral waves radiates into the two mediums and travels with a velocity of light in the corresponding medium. However, they decay significantly because of the ${x^{ - 2}}$ term in the equation.

\subsection{Radiation Mechanism of the Slot Line LWA}
In further analysis using asymptotic ray theory on the GF of a slot line provides more visualization on the radiation of the slot antenna. Asymptotic analysis into the denser medium yields that apart from the leaky wave and the lateral wave, a space wave with a spherical pattern emerges from the source itself.

The complex propagation constant given in [Neto et al. 2005]:
\[k_x^{LW} \approx \beta  + \frac{{k_d^2}}{{2\beta \left[ {1 - j\frac{4}{\pi }\ln \left( {\gamma_e {k_d}\frac{w}{8}} \right)} \right]}}\]
Where, ${\gamma_e=\exp(\gamma)=1.781\ldots}$ is the exponential of Euler constant, 
${k_d} = \sqrt {{\raise0.7ex\hbox{${\left( {{k_1}^2 - {k_1}^2} \right)}$} \!\mathord{\left/
			{\vphantom {{\left( {{k_1}^2 - {k_1}^2} \right)} 2}}\right.\kern-\nulldelimiterspace}
		\!\lower0.7ex\hbox{$2$}}}$,
$\beta  = \sqrt {{\raise0.7ex\hbox{${\left( {{k_1}^2 + {k_1}^2} \right)}$} \!\mathord{\left/
			{\vphantom {{\left( {{k_1}^2 + {k_1}^2} \right)} 2}}\right.\kern-\nulldelimiterspace}
		\!\lower0.7ex\hbox{$2$}}}$, given that medium 2 is the denser medium.


Radiation in the denser media is given by:
\[\theta  \approx \arccos \left( {\sqrt {\frac{{{\varepsilon _{r1}} + {\varepsilon _{r2}}}}{{2{\varepsilon _{r2}}}}} } \right)\]
Where, ${\theta}$ is measured from the slot axis. It is observed that the direction of radiation is independent of frequency. Unlike other LWA structures, this particular slot line LWA structure maintains constant beam direction with frequency variations. 

\section{Metmaterial Layer Coupling the LW Mode into Free Space}
A slot antenna placed between the interface of air and a dielectric radiates into the denser medium. For communication purposes air is the expected medium for the EM wave to travel. Therefore, the radiation from the slot antenna is required to spread rather into air. One proposed solution is by optically transforming a dielectric medium and implementing it using metamaterials.   

\subsection{Transformation Optics}
Transformation optics is a very useful tool in the field of electromagnetics. It has been effectively used various noble applications like beam shifters, splitters, collimators and even lenses.

Maxwell's equations are a set of four equations that describes how electric and magnetic fields behaves. They are given as follows:
\[\nabla  \cdot \textbf{E} = \frac{\rho }{{{\varepsilon _0}}}\]
\[\nabla  \cdot \textbf{B} = 0\]
\[\nabla  \times \textbf{E} =  - \frac{{\partial \textbf{B}}}{{\partial t}}\]
\[\nabla  \times \textbf{B} = {\mu _0}\textbf{J} + {\varepsilon _0}{\mu _0}\frac{{\partial \textbf{E}}}{{\partial t}}\]

Where, $\textbf{E}$ and  $\textbf{B}$ represents electric and magnetic field vectors, $\rho$ and $\textbf{J}$ represents free charge and current density respectively.

Maxwell's equations has an incredible property that allows them to stay form invariant under coordinate transformations.That is, the equations stay in the same form even if they are transferred from one set of coordinates${(x,y,z)}$ to another set of coordinates ${(x', y', z')}$. The transformed space is then characterised by material parameters $\epsilon'$ and $\mu'$, electric field $\textbf{E}'$, magnetic field $\textbf{B}'$, charge density $\rho'$ and current density $\textbf{J}'$. In the transformed virtual space Maxwell's equation takes the same form:
\[\nabla  \cdot \textbf{E}' = \frac{\rho' }{{{\varepsilon' _0}}}\]
\[\nabla  \cdot \textbf{B}' = 0\]
\[\nabla  \times \textbf{E}' =  - \frac{{\partial \textbf{B}'}}{{\partial t}}\]
\[\nabla  \times \textbf{B}' = {\mu _0'}\textbf{J}' + {\varepsilon' _0}{\mu' _0}\frac{{\partial \textbf{E}'}}{{\partial t}}\]

The transformed parameters are related by a jacobian matrix. Generally, the transformed space has material parameters After the transformation ($\epsilon'$ and $\mu'$) turn out as tenors and are spatially dependent. Which means the virtual space is isotropic and inhomogeneous. These properties makes light to bend inside the medium, creating exotic effects. Isotropic and inhomogeneous properties are rarely found in natural materials. Chen  in implemented an invisibility cloak using naturally obtained birefringent crystals. However, implementation of a optically transformed virtual space using natural materials are very challenging. Researchers use artificial materials, known as metamaterials, which are much more realizable option. 

\subsection{Metamaterials}
Metamaterials are artificially produced materials that exhibits `unusual' properties not found in nature. This so called `unusual' attributes allow implementation of optically transformed virtual spaces. Metamaterials offer a broad range of flexibility on engineering a medium that requires exotic values of constitutive parameters ($\epsilon'$ and $\mu'$). Using metamaterials the constitutive material parameters can be designed to be a tensor, spatially graded, even less than zero.

A metamaterial  structure is made up of subwavelength building blocks or a `unit cells'. The characteristic of a metaterial depends of the construction of the unit cell. Each unit cell consists of elements that decide the nature of permittivity and permeability. Permittivity ($\epsilon'$) is manipulated by placing infinitely long thin wires in the path of propagation of EM wave. The axis of each wire is directed along the polarization of the field. Value of $\epsilon'$ depends on the diameter of each wire and distance between each wire. On the other hand, permeability $(\mu')$ is controlled by metallic horse-shoe shaped  structures called split ring resonators (SRRs). Metamaterial can be also fabricated on circuit boards where $\epsilon'$ and $\mu'$ is varied by periodically adding capacitances and inductors on simple transmission line . The lumped element model of a transmission line  metamaterial structure exhibits the same effect of a thin wire-SRR unit cell.

\subsection{Metamaterial Layer on the Slot Antenna at the Interface Between Two Dielectric}
The LWA mentioned in section 1.3 radiates into the denser medium. If a homogenous dielectric slab is placed on a thin slot line, the slot excites leaky wave radiation directed towards the slab. But the leaky wave mode remains trapped inside the dielectric slab. However, if a simple dielectric prism is placed instead, the radiation is coupled into air. This structure can be used as an antenna. However, the size would be huge. Transformation optics can be used to produce an effective 'tilting' of the upper dielectric surface. This leads to anisotropic inhomogeneous medium. 

A metamaterial layer can be used to implement this transformed space . The rectangular metamaterials slab acts as a simple dielectric prism. However, the antenna would rather be narrowband and unrealisable to build due to complicated anisotropic and inhomogeneous property. 


\section*{Conclusion}
Leaky-wave antennas (LWAs) fall into a category of traveling wave antennas. LWAs can support either fast wave or slow wave. By nature, fast-waves radiates. Therefore a uniform opening along the length of propagation allows a uniform LWA to radiate. In contrast, slow waves does not naturally radiate. Periodic modulation is required along the length of propagation. This makes a slow wave to radiate from the aperture of the transmission line. 

An infinitely long slot placed between two different dielectric medium excites a leaky wave radiation directed into the denser media of the two dielectric. In contrast, for general antenna applications air is always the expected medium of radiation. Thus the challenge is to direct the radiation into free-space. This leaky wave radiation from the slot maintains fixed beam direction with the change of frequency. Practical applications, however, require the radiation to be coupled into air. A metamaterial slab can be used to allow the leaky wave mode originating from the slot to radiate into free space. Using coordinate transformation, this prism is transformed to a rectangular slab.  However, the metamaterial layer has a complicated and unrealizable structure. 

%----------------------------------------------------------------------------------------

