\begin{tikzpicture}[node distance=2cm]

\node (pro1) [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=orange!30] {Generate radiation in a homogeneous dielectric halfspace};
\node (pro2) [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=orange!30, below of=pro1, yshift=-.5cm] {Select a geometry out of the homogeneous half space in the $(x,y)$ domain which has a linear phase delay along the upper-interface};
\node (pro3) [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=orange!30, below of=pro2, yshift=-1.5cm] {Using quasi-conformal transformation equations, find the amount of discrepencies aoccur in the linear phase profile along the upper-interface in the rectangular $(u,v)$ domain};
\node (pro4) [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=orange!30, below of=pro3, yshift=-1.5cm] {Using inverse quasi-conformal transformation equations, modify the initial geometry in the $(x,y)$ domain according to the phase-discrepancies in the $(u,v)$ domain};
\node (pro5) [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=orange!30, below of=pro4, yshift=-.9cm] {Transform the compensated geometry into a rectangular geometry in the $(u,v)$ domain};

\draw [thick,->,>=stealth] (pro1) -- (pro2);
\draw [thick,->,>=stealth] (pro2) -- (pro3);
\draw [thick,->,>=stealth] (pro3) -- (pro4);
\draw [thick,->,>=stealth] (pro4) -- (pro5);


\end{tikzpicture}
