\documentclass[border=5pt]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.12}
\usepackage{verbatim}
\usetikzlibrary{plotmarks}

%\pgfplotsset{compat=1.5}
\pgfplotsset{compat=1.5,
tick label style={font=\small},
label style={font=\small},
legend style={font=\tiny},
% tick style={thick}
}

\begin{document}

\begin{tikzpicture}

\begin{axis}[transpose legend,
legend columns=1,
legend style={at={(0.78,1)}, anchor=north},
cycle multi list={%
{red,mark={}},
{blue,solid,mark={}},
},
ymin=0,
ymax=1,
xmin=0,
xmax=7,
xlabel={Slot length ($\lambda_0$)},
ylabel={Normalised absolute Electric field ($V/m$)},
xtick={0,1,2,3,4,5,6,7, 8},
%ytick={-1.4612e+03,-730.6029,0,730.6029,1.4612e+03},
xticklabels={$0$,$1$,$2$,$3$,$4$,$5$,$6$,$7$, $8$},
%title=Decay of Electric Field along the Single Slot and Slot Array under different dielectrics,
%xticklabel=\empty,
% yticklabel=\empty,
%xlabel={$Wave vector (K_{x}a_{x}/2\pi)$},
%ylabel={$Wave vector (K_{y}a_{y}/2\pi)$},
% extra x ticks={-78.54,78.54},
% extra y ticks={-78.54,78.54},
% extra x tick labels={$-0.0625$,$0.0625$},
% extra y tick labels={$-0.0625$,$0.0625$},
% smooth,
grid=major,
%legend entries={$\epsilon_r = 2$ (single slot),$\epsilon_r = 4$ (single slot),$\epsilon_r = 2$ (slot array),$\epsilon_r = 4$ (slot array)}
legend entries={single slot, slot array}
];
\addplot [thick, color=dbrown,  solid]table [col sep=comma] {Figures/Chapter3/fig_decay/1.epsilon2_singleslot.csv};
%\addplot [thick, color=red, dashed] table [col sep=comma] {./fig_decay/1.epsilon4_singleslot.csv};
%\addplot [thick, color=green, solid] table [col sep=comma] {./fig_decay/3.epsilon2_array9elem.csv};
\addplot [thick, color=dgreen,  solid] table [col sep=comma] {Figures/Chapter3/fig_decay/2.epsilon2_arrayslot.csv};
%\addplot [thick, color=blue, dashed] table [col sep=comma] {./fig_decay/2.epsilon4_arrayslot.csv};

\end{axis}
\end{tikzpicture}
\end{document}

