@webpage{Fear:2005manual,
	Author = {Fear, Simon},
	Date-Added = {2010-04-18 21:39:26 -0700},
	Date-Modified = {2010-04-18 21:42:24 -0700},
	Lastchecked = {April 18, 2010},
	Title = {Publication quality tables in {LaTeX}},
	Url = {http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf},
	Year = {2005}
}

@book{Hiriart-Urruty:1993-ConvexAnalysis,
	Author = {Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  	Title = {Convex Analysis and Minimization Algorithms},
  	Series = {Grundlehren der Mathematischen Wissenschaften},
    Volume = {305--306},
	Publisher = {Springer-Verlag},
	Address = {Berlin},
	Url = {http://www.springer.com/math/book/978-3-540-56850-6},
	Year = {1993}
}
	
@Article{Bauschke:2007-PA02,
  	Author = 	 {Heinz H. Bauschke and Rafal Goebel and Yves Lucet and Xianfu Wang},
  	Title = 	 {The Proximal Average: Basic Theory},
   	Journal = {SIAM J. Optim.},
  	FJournal = {SIAM Journal on Optimization},
  	Year = 	 2008,
  	Volume =  19,
  	Number =  2,
  	Pages = {768--785},
  	Url = {http://dx.doi.org/10.1137/070687542},
  	Annote = 	 {SIOPT_pa}
}


 @article {metrichilbert,
    AUTHOR = {Sebbah, M. and Thibault, L.},
     TITLE = {Metric projection and compatibly parameterized families of
              prox-regular sets in {H}ilbert space},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {75},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1547--1562},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {49J52 (47J20 49J40)},
  MRNUMBER = {2861356},
       DOI = {10.1016/j.na.2011.04.045},
       URL = {http://dx.doi.org/10.1016/j.na.2011.04.045},
}

@incollection {proxsplit,
    AUTHOR = {Combettes, P.L. and Pesquet, J.C.},
     TITLE = {Proximal splitting methods in signal processing},
 BOOKTITLE = {Fixed-point algorithms for inverse problems in science and
              engineering},
    SERIES = {Springer Optim. Appl.},
    VOLUME = {49},
     PAGES = {185--212},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2011},
   MRCLASS = {90C25 (65J15 94A08 94A12)},
  MRNUMBER = {2858838 (2012i:90117)},
MRREVIEWER = {Guy Jumarie},
       DOI = {10.1007/978-1-4419-9569-8_10},
       URL = {http://dx.doi.org/10.1007/978-1-4419-9569-8_10},
}

@book {convmono,
    AUTHOR = {Bauschke, H.H. and Combettes, P.L.},
     TITLE = {Convex analysis and monotone operator theory in {H}ilbert
              spaces},
    SERIES = {CMS Books in Mathematics / Ouvrages de Math\'ematiques de la
              SMC},
      NOTE = {With a foreword by H{\'e}dy Attouch},							
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2011},
     PAGES = {xvi+468},
      ISBN = {978-1-4419-9466-0},
   MRCLASS = {49-02 (41A65 46B20 46C05 47H05 90C25 90C30 90C48)},
  MRNUMBER = {2798533 (2012h:49001)},
MRREVIEWER = {Simeon Reich},
       DOI = {10.1007/978-1-4419-9467-7},
       URL = {http://dx.doi.org/10.1007/978-1-4419-9467-7},
}

@misc{Hare-Planiden-2012,
    AUTHOR={W. Hare and C. Planiden},
     TITLE={Parametrically Prox-regular Functions},
      Note={submitted to J. Convex Anal.},
   FJOURNAL={Journal of Convex Analysis},
       YEAR={2012},
       pages={23},
       }
        
@article {brunn,
    AUTHOR = {Brunn, H.},
     TITLE = {\"{U}ber {K}erneigebiete},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {73},
      YEAR = {1913},
    NUMBER = {3},
     PAGES = {436--440},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {Contributed Item},
  MRNUMBER = {1511741},
       DOI = {10.1007/BF01456703},
       URL = {http://dx.doi.org/10.1007/BF01456703},
}

@book {diophapprox,
    AUTHOR = {Minkowski, H.},
     TITLE = {Diophantische {A}pproximationen. {E}ine {E}inf\"uhrung in die
              {Z}ahlentheorie},
 PUBLISHER = {Chelsea Publishing Co.},
   ADDRESS = {New York},
      YEAR = {1957},
     PAGES = {viii+235},
   MRCLASS = {10.3X},
  MRNUMBER = {0086102 (19,124f)},
MRREVIEWER = {C. A. Rogers},
}

@MISC {math601presentation,
  AUTHOR={Recht, B.},
  TITLE={Projected {G}radient {M}ethods},
  ADDRESS={University of {W}isconsin-{M}adison},
  YEAR={2012},
  HOWPUBLISHED={\url{http://pages.cs.wisc.edu/~brecht/cs726docs/ProjectedGradientMethods.pdf}}
  }
  
@MISC {math601hw2ref1,
    AUTHOR={Israel, R.},
    TITLE={Eigenvalues of a Matrix Product},
    YEAR={2009},
    HOWPUBLISHED={\url{http://mathforum.org/kb/message.jspa?messageID=4543523}}
    }
    
@article {genhess,
    AUTHOR = {Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {Generalized {H}essian properties of regularized nonsmooth
              functions},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {6},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {1121--1137},
      ISSN = {1052-6234},
     CODEN = {SJOPE8},
   MRCLASS = {49J52 (26B05 58C20)},
  MRNUMBER = {1416532 (97j:49025)},
       DOI = {10.1137/S1052623494279316},
       URL = {http://dx.doi.org/10.1137/S1052623494279316},
}

@article {proxsadd,
    AUTHOR = {Goebel, R.},
     TITLE = {The proximal average for saddle functions and its symmetry
              properties with respect to partial and saddle conjugacy},
   JOURNAL = {J. Nonlinear Convex Anal.},
  FJOURNAL = {Journal of Nonlinear and Convex Analysis. An International
              Journal},
    VOLUME = {11},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {1--11},
      ISSN = {1345-4773},
   MRCLASS = {49J40 (26B25 52A41 90C25)},
  MRNUMBER = {2729993 (2011i:49012)},
MRREVIEWER = {Yves Lucet},
}

@article {whatshape,
    AUTHOR = {Lucet, Y.},
     TITLE = {What shape is your conjugate? {A} survey of computational
              convex analysis and its applications [reprint of MR2496900]},
   JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review},
    VOLUME = {52},
      YEAR = {2010},
    NUMBER = {3},
     PAGES = {505--542},
      ISSN = {0036-1445},
   MRCLASS = {90C25 (52B55)},
  MRNUMBER = {2680544 (2011g:90150)},
       DOI = {10.1137/100788458},
       URL = {http://dx.doi.org/10.1137/100788458},
}


@article {kernave,
    AUTHOR = {Bauschke, H.H. and Wang, X.},
     TITLE = {The kernel average for two convex functions and its
              application to the extension and representation of monotone
              operators},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {361},
      YEAR = {2009},
    NUMBER = {11},
     PAGES = {5947--5965},
      ISSN = {0002-9947},
     CODEN = {TAMTAM},
   MRCLASS = {49J53 (26B25 47H05 52A41 90C48)},
  MRNUMBER = {2529920 (2010f:49031)},
MRREVIEWER = {Juan-Enrique Mart{\'{\i}}nez-Legaz},
       DOI = {10.1090/S0002-9947-09-04698-4},
       URL = {http://dx.doi.org/10.1090/S0002-9947-09-04698-4},
}

@article {primdual,
    AUTHOR = {Bauschke, H.H. and Lucet, Y. and Wang, X.},
     TITLE = {Primal-dual symmetric intrinsic methods for finding
              antiderivatives of cyclically monotone operators},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {46},
      YEAR = {2007},
    NUMBER = {6},
     PAGES = {2031--2051},
      ISSN = {0363-0129},
   MRCLASS = {47H05 (26B25 47N10 52A41 90C25)},
  MRNUMBER = {2369308 (2008m:47065)},
MRREVIEWER = {Aris Daniilidis},
       DOI = {10.1137/060675794},
       URL = {http://dx.doi.org/10.1137/060675794},
}

@article {autoconj,
    AUTHOR = {Bauschke, H.H. and Wang, X. and Yao, L.},
     TITLE = {Autoconjugate representers for linear monotone operators},
   JOURNAL = {Math. Program.},
  FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
              Programming Society},
    VOLUME = {123},
      YEAR = {2010},
    NUMBER = {1, Ser. B},
     PAGES = {5--24},
      ISSN = {0025-5610},
   MRCLASS = {47H05 (49J53 49N15 90C25)},
  MRNUMBER = {2577319 (2010k:47101)},
MRREVIEWER = {Radu Ioan Bo{\c{t}}},
       DOI = {10.1007/s10107-009-0319-0},
       URL = {http://dx.doi.org/10.1007/s10107-009-0319-0},
}

@article {proxbas,
    AUTHOR = {Bauschke, H.H. and Goebel, R. and Lucet, Y. and Wang, X.},
     TITLE = {The proximal average: basic theory},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {19},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {766--785},
      ISSN = {1052-6234},
     CODEN = {SJOPE8},
   MRCLASS = {49J53 (26A51 26B25 26E60 90C25)},
  MRNUMBER = {2425040 (2010j:49030)},
MRREVIEWER = {Julian Revalski},
       DOI = {10.1137/070687542},
       URL = {http://dx.doi.org/10.1137/070687542},
}

@article {respos,
    AUTHOR = {Bauschke, H.H. and Moffat, S. and Wang, X.},
     TITLE = {The resolvent average for positive semidefinite matrices},
   JOURNAL = {Linear Algebra Appl.},
  FJOURNAL = {Linear Algebra and its Applications},
    VOLUME = {432},
      YEAR = {2010},
    NUMBER = {7},
     PAGES = {1757--1771},
      ISSN = {0024-3795},
     CODEN = {LAAPAW},
   MRCLASS = {15B48 (47A64)},
  MRNUMBER = {2592915 (2011a:15050)},
MRREVIEWER = {Mohammad Sal Moslehian},
       DOI = {10.1016/j.laa.2009.11.028},
       URL = {http://dx.doi.org/10.1016/j.laa.2009.11.028},
}

@article {resave,
    AUTHOR = {Kum, S.},
     TITLE = {Resolvent average on second-order cone},
   JOURNAL = {Taiwanese J. Math.},
  FJOURNAL = {Taiwanese Journal of Mathematics},
    VOLUME = {15},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {2733--2750},
      ISSN = {1027-5487},
   MRCLASS = {90C25 (26B25 26E60 52A41)},
  MRNUMBER = {2896141},
MRREVIEWER = {Nicolae Popovici},
}

@article {selfreg,
    AUTHOR = {Wang, X.},
     TITLE = {Self-dual regularization of monotone operators via the
              resolvent average},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {21},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {438--462},
      ISSN = {1052-6234},
     CODEN = {SJOPE8},
   MRCLASS = {47H05 (47A52 47H10 49K27 52A41 90C25)},
  MRNUMBER = {2817474 (2012g:47149)},
MRREVIEWER = {Patrick L. Combettes},
       DOI = {10.1137/100795942},
       URL = {http://dx.doi.org/10.1137/100795942},
}

@article {compave,
    AUTHOR = {Wang, X. and Bauschke, H.H.},
     TITLE = {Compositions and averages of two resolvents: relative geometry
              of fixed points sets and a partial answer to a question by
              {C}. {B}yrne},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {74},
      YEAR = {2011},
    NUMBER = {13},
     PAGES = {4550--4572},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {47H10 (47J10 49J40)},
  MRNUMBER = {2810750 (2012d:47162)},
MRREVIEWER = {Nan-Jing Huang},
       DOI = {10.1016/j.na.2011.04.024},
       URL = {http://dx.doi.org/10.1016/j.na.2011.04.024},
}

@article {convprox,
    AUTHOR = {Johnstone, J. and Koch, V. and Lucet, Y.},
     TITLE = {Convexity of the proximal average},
   JOURNAL = {J. Optim. Theory Appl.},
  FJOURNAL = {Journal of Optimization Theory and Applications},
    VOLUME = {148},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {107--124},
      ISSN = {0022-3239},
     CODEN = {JOTABN},
   MRCLASS = {49J53 (90C25)},
  MRNUMBER = {2747748 (2011m:49031)},
MRREVIEWER = {Shawn Xianfu Wang},
       DOI = {10.1007/s10957-010-9747-5},
       URL = {http://dx.doi.org/10.1007/s10957-010-9747-5},
}

@article {convhull,
    AUTHOR = {Gardiner, B. and Lucet, Y.},
     TITLE = {Convex hull algorithms for piecewise linear-quadratic
              functions in computational convex analysis},
   JOURNAL = {Set-Valued Var. Anal.},
  FJOURNAL = {Set-Valued and Variational Analysis},
    VOLUME = {18},
      YEAR = {2010},
    NUMBER = {3-4},
     PAGES = {467--482},
      ISSN = {1877-0533},
   MRCLASS = {90C25 (26B25 47H05 47N10 49J52 49M30)},
  MRNUMBER = {2739589 (2011m:90114)},
MRREVIEWER = {Alberto Zaffaroni},
       DOI = {10.1007/s11228-010-0157-5},
       URL = {http://dx.doi.org/10.1007/s11228-010-0157-5},
}


@article {optval,
    AUTHOR = {Goebel and R. and Hare, W. and Wang, X.},
     TITLE = {The optimal value and optimal solutions of the proximal
              average of convex functions},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {75},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1290--1304},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {49J53 (49K40 90C25)},
  MRNUMBER = {2861336},
MRREVIEWER = {Julian Revalski},
       DOI = {10.1016/j.na.2011.06.017},
       URL = {http://dx.doi.org/10.1016/j.na.2011.06.017},
}

@article {proxbund,
    AUTHOR = {Hare, W. and Sagastiz{\'a}bal, C.},
     TITLE = {A redistributed proximal bundle method for nonconvex
              optimization},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {20},
      YEAR = {2010},
    NUMBER = {5},
     PAGES = {2442--2473},
      ISSN = {1052-6234},
     CODEN = {SJOPE8},
   MRCLASS = {90C26 (49J52 65K10 90C56)},
  MRNUMBER = {2678400 (2011j:90137)},
MRREVIEWER = {Marko M. M{\"a}kel{\"a}},
       DOI = {10.1137/090754595},
       URL = {http://dx.doi.org/10.1137/090754595},
}

@article {proxhilbert,
    AUTHOR = {Bernard, F. and Thibault, L.},
     TITLE = {Prox-regular functions in {H}ilbert spaces},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {303},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {1--14},
      ISSN = {0022-247X},
     CODEN = {JMANAK},
   MRCLASS = {49J53 (46G05 47N10 49J52)},
  MRNUMBER = {2113863 (2005h:49043)},
MRREVIEWER = {Adam B. Levy},
       DOI = {10.1016/j.jmaa.2004.06.003},
       URL = {http://dx.doi.org/10.1016/j.jmaa.2004.06.003},
}

@article {threeobs,
    AUTHOR = {Birkhoff, G.},
     TITLE = {Three observations on linear algebra},
   JOURNAL = {Univ. Nac. Tucum\'an. Revista A.},
    VOLUME = {5},
      YEAR = {1946},
     PAGES = {147--151},
   MRCLASS = {09.1X},
  MRNUMBER = {0020547 (8,561a)},
MRREVIEWER = {J. L. Dorroh},
}

@book {matanal,
    AUTHOR = {Horn, R. A. and Johnson, C. R.},
     TITLE = {Matrix analysis},
      NOTE = {Corrected reprint of the 1985 original},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1990},
     PAGES = {xiv+561},
      ISBN = {0-521-38632-2},
   MRCLASS = {15-01},
  MRNUMBER = {1084815 (91i:15001)},
}

@article {analyticity,
    AUTHOR = {Tsing, N. K. and Fan, M. K. H. and Verriest, E. I.},
     TITLE = {On analyticity of functions involving eigenvalues},
   JOURNAL = {Linear Algebra Appl.},
  FJOURNAL = {Linear Algebra and its Applications},
    VOLUME = {207},
      YEAR = {1994},
     PAGES = {159--180},
      ISSN = {0024-3795},
     CODEN = {LAAPAW},
   MRCLASS = {15A18 (15A54)},
  MRNUMBER = {1283956 (95f:15011)},
MRREVIEWER = {Jaroslav Zem{\'a}nek},
       DOI = {10.1016/0024-3795(94)90009-4},
       URL = {http://dx.doi.org/10.1016/0024-3795(94)90009-4},
}

@article {chevalley,
    AUTHOR = {Dadok, J.},
     TITLE = {On the {$C^{\infty }$} {C}hevalley's theorem},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {44},
      YEAR = {1982},
    NUMBER = {2},
     PAGES = {121--131},
      ISSN = {0001-8708},
     CODEN = {ADMTA4},
   MRCLASS = {53C35 (58C25)},
  MRNUMBER = {658537 (83m:53073)},
MRREVIEWER = {J. G. Timourian},
       DOI = {10.1016/0001-8708(82)90002-0},
       URL = {http://dx.doi.org/10.1016/0001-8708(82)90002-0},
}

@article {twicediff,
    AUTHOR = {Lewis, A. S. and Sendov, H. S.},
     TITLE = {Twice differentiable spectral functions},
   JOURNAL = {SIAM J. Matrix Anal. Appl.},
  FJOURNAL = {SIAM Journal on Matrix Analysis and Applications},
    VOLUME = {23},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {368--386 (electronic)},
      ISSN = {0895-4798},
   MRCLASS = {15A18 (47A10)},
  MRNUMBER = {1871318 (2002j:15008)},
MRREVIEWER = {Alan L. Andrew},
       DOI = {10.1137/S089547980036838X},
       URL = {http://dx.doi.org/10.1137/S089547980036838X},
}

@article {derspec,
    AUTHOR = {Lewis, A. S.},
     TITLE = {Derivatives of spectral functions},
   JOURNAL = {Math. Oper. Res.},
  FJOURNAL = {Mathematics of Operations Research},
    VOLUME = {21},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {576--588},
      ISSN = {0364-765X},
   MRCLASS = {90C31 (26B05 49J52)},
  MRNUMBER = {1403306 (97g:90141)},
MRREVIEWER = {Alexander Shapiro},
       DOI = {10.1287/moor.21.3.576},
       URL = {http://dx.doi.org/10.1287/moor.21.3.576},
}

@article {allconvex,
    AUTHOR = {Davis, C.},
     TITLE = {All convex invariant functions of hermitian matrices},
   JOURNAL = {Arch. Math.},
  FJOURNAL = {Archiv f\"ur Mathematische Logik und Grundlagenforschung},
    VOLUME = {8},
      YEAR = {1957},
     PAGES = {276--278},
      ISSN = {0003-9268},
   MRCLASS = {15.0X},
  MRNUMBER = {0090572 (19,832b)},
MRREVIEWER = {Ky Fan},
}

@article {spectral,
    AUTHOR = {Daniilidis, A. and Lewis, A. S. and Malick, J. and Sendov, H.},
     TITLE = {Prox-regularity of spectral functions and spectral sets},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {15},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {547--560},
      ISSN = {0944-6532},
   MRCLASS = {49J52 (15A12 90C22)},
  MRNUMBER = {2431411 (2009f:49013)},
MRREVIEWER = {Yan Gao},
}

@article {proximite,
    AUTHOR = {Moreau, J. J.},
     TITLE = {Proximit\'eet dualit\'e dans un espace hilbertien},
   JOURNAL = {Bull. Soc. Math. France},
  FJOURNAL = {Bulletin de la Soci\'et\'e Math\'ematique de France},
    VOLUME = {93},
      YEAR = {1965},
     PAGES = {273--299},
      ISSN = {0037-9484},
   MRCLASS = {46.15 (41.60)},
  MRNUMBER = {0201952 (34 \#1829)},
MRREVIEWER = {I. G. Amemiya},
}

@article {tiltopt,
    AUTHOR = {Eberhard, A. and Wenczel, R.},
     TITLE = {A study of tilt-stable optimality and sufficient conditions},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {75},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1260--1281},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {49K40 (49J52)},
  MRNUMBER = {2861334 (2012i:49033)},
MRREVIEWER = {Adam B. Levy},
       DOI = {10.1016/j.na.2011.08.014},
       URL = {http://dx.doi.org/10.1016/j.na.2011.08.014},
}


@article {hilbert,
    AUTHOR = {Boralugoda, S. and Poliquin, R. A.},
     TITLE = {Local integration of prox-regular functions in {H}ilbert
              spaces},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {13},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {27--36},
      ISSN = {0944-6532},
   MRCLASS = {49J52 (49J53 58C06)},
  MRNUMBER = {2211801 (2007e:49027)},
MRREVIEWER = {Roxin Zhang},
}

@article {proxmap,
    AUTHOR = {Hare, W. L. and Poliquin, R. A.},
     TITLE = {Prox-regularity and stability of the proximal mapping},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {14},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {589--606},
      ISSN = {0944-6532},
   MRCLASS = {49J53 (49K40)},
  MRNUMBER = {2341305 (2008j:49050)},
MRREVIEWER = {Fredi Tr{\"o}ltzsch},
}

@article {banach,
    AUTHOR = {Bernard, F. and Thibault, L.},
     TITLE = {Prox-regularity of functions and sets in {B}anach spaces},
   JOURNAL = {Set-Valued Anal.},
  FJOURNAL = {Set-Valued Analysis. An International Journal Devoted to the
              Theory of Multifunctions and its Applications},
    VOLUME = {12},
      YEAR = {2004},
    NUMBER = {1-2},
     PAGES = {25--47},
      ISSN = {0927-6947},
     CODEN = {SVANEG},
   MRCLASS = {49J52 (46N10 58C06)},
  MRNUMBER = {2069350 (2005c:49034)},
MRREVIEWER = {Zsolt P{\'a}les},
       DOI = {10.1023/B:SVAN.0000023403.87092.a2},
       URL = {http://dx.doi.org/10.1023/B:SVAN.0000023403.87092.a2},
}

@incollection {favclass,
    AUTHOR = {Rockafellar, R. Tyrrell},
     TITLE = {Favorable classes of {L}ipschitz-continuous functions in
              subgradient optimization},
 BOOKTITLE = {Progress in nondifferentiable optimization},
    SERIES = {IIASA Collaborative Proc. Ser. CP-82},
    VOLUME = {8},
     PAGES = {125--143},
 PUBLISHER = {Internat. Inst. Appl. Systems Anal.},
   ADDRESS = {Laxenburg},
      YEAR = {1982},
   MRCLASS = {90C48 (49A52 58C20 90C30)},
  MRNUMBER = {704977 (85e:90069)},
}

@article {proxsmooth,
    AUTHOR = {Clarke, F. H. and Stern, R. J. and Wolenski, P. R.},
     TITLE = {Proximal smoothness and the lower-{$C^2$} property},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {2},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {117--144},
      ISSN = {0944-6532},
   MRCLASS = {49J52 (26B05 90C26)},
  MRNUMBER = {1363364 (96j:49014)},
MRREVIEWER = {Philip D. Loewen},
}

@article {proxpoint,
    AUTHOR = {Bauschke, H.H. and Matou{\v{s}}kov{\'a}, E. and Reich,
              S.},
     TITLE = {Projection and proximal point methods: convergence results and
              counterexamples},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {56},
      YEAR = {2004},
    NUMBER = {5},
     PAGES = {715--738},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {47H09 (47J25 47N10 90C25)},
  MRNUMBER = {2036787 (2004m:47116)},
MRREVIEWER = {Gilbert Crombez},
       DOI = {10.1016/j.na.2003.10.010},
       URL = {http://dx.doi.org/10.1016/j.na.2003.10.010},
}

@article {howto,
    AUTHOR = {Bauschke, H.H. and Lucet, Y. and Trienis, M.},
     TITLE = {How to transform one convex function continuously into
              another},
   JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review},
    VOLUME = {50},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {115--132},
      ISSN = {0036-1445},
   MRCLASS = {90C25 (26A51)},
  MRNUMBER = {2403060 (2009b:90092)},
MRREVIEWER = {Ion Cojocaru},
       DOI = {10.1137/060664513},
       URL = {http://dx.doi.org/10.1137/060664513},
}

@book {optanal,
    AUTHOR = {Clarke, F. H.},
     TITLE = {Optimization and nonsmooth analysis},
    SERIES = {Classics in Applied Mathematics},
    VOLUME = {5},
   EDITION = {Second},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {1990},
     PAGES = {xii+308},
      ISBN = {0-89871-256-4},
   MRCLASS = {49-02 (01A75 49J52 58C20 90C48)},
  MRNUMBER = {1058436 (91e:49001)},
       DOI = {10.1137/1.9781611971309},
       URL = {http://dx.doi.org/10.1137/1.9781611971309},
}

@article {proxave,
    AUTHOR = {Hare, W. L.},
     TITLE = {A proximal average for nonconvex functions: a proximal
              stability perspective},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {20},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {650--666},
      ISSN = {1052-6234},
     CODEN = {SJOPE8},
   MRCLASS = {26B25 (58C06 90C31)},
  MRNUMBER = {2515790 (2010f:26014)},
MRREVIEWER = {Alberto Seeger},
       DOI = {10.1137/07070913X},
       URL = {http://dx.doi.org/10.1137/07070913X},
}
		
@BOOK{rockwets,
    AUTHOR = {Rockafellar, R.T. and Wets, R.J.B.},
     TITLE = {Variational analysis},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {317},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1998},
     PAGES = {xiv+733},
      ISBN = {3-540-62772-3},
   MRCLASS = {49-02 (46N10 47N10 49J52 49K40 90C30)},
  MRNUMBER = {1491362 (98m:49001)},
MRREVIEWER = {Francis H. Clarke},
       DOI = {10.1007/978-3-642-02431-3},
       URL = {http://dx.doi.org/10.1007/978-3-642-02431-3},
}

@article {calcprox,
    AUTHOR = {Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {A calculus of prox-regularity},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {17},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {203--210},
      ISSN = {0944-6532},
   MRCLASS = {49J53 (26B25 49J52 58C20 90C30)},
  MRNUMBER = {2642725 (2011b:49045)},
MRREVIEWER = {Aris Daniilidis},
}

@article {MR2861334,
    AUTHOR = {Eberhard, A. and Wenczel, R.},
     TITLE = {A study of tilt-stable optimality and sufficient conditions},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {75},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1260--1281},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {49K40 (49J52)},
  MRNUMBER = {2861334},
MRREVIEWER = {Adam B. Levy},
       DOI = {10.1016/j.na.2011.08.014},
       URL = {http://dx.doi.org/10.1016/j.na.2011.08.014},
}
		
@article {MR2837051,
    AUTHOR = {Bettiol, Piernicola and Frankowska, H{\'e}l{\`e}ne},
     TITLE = {Lipschitz regularity of solution map of control systems with
              multiple state constraints},
   JOURNAL = {Discrete Contin. Dyn. Syst.},
  FJOURNAL = {Discrete and Continuous Dynamical Systems. Series A},
    VOLUME = {32},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1--26},
      ISSN = {1078-0947},
   MRCLASS = {49N60 (34A36 34A60 49J53 49K15 93C15)},
  MRNUMBER = {2837051 (2012g:49081)},
MRREVIEWER = {Peter R. Wolenski},
}
		
@incollection {MR2858841,
    AUTHOR = {Hare, W. L.},
     TITLE = {Identifying active manifolds in regularization problems},
 BOOKTITLE = {Fixed-point algorithms for inverse problems in science and
              engineering},
    SERIES = {Springer Optim. Appl.},
    VOLUME = {49},
     PAGES = {261--271},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2011},
   MRCLASS = {49K40 (65J20 65K10 90C53)},
  MRNUMBER = {2858841},
       DOI = {10.1007/978-1-4419-9569-8_13},
       URL = {http://dx.doi.org/10.1007/978-1-4419-9569-8_13},
}
		
@article {MR2834159,
    AUTHOR = {Azzam-Laouir, Dalila and Izza, Sabrina},
     TITLE = {Existence of solutions for second-order perturbed nonconvex
              sweeping process},
   JOURNAL = {Comput. Math. Appl.},
  FJOURNAL = {Computers \& Mathematics with Applications. An International
              Journal},
    VOLUME = {62},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {1736--1744},
      ISSN = {0898-1221},
     CODEN = {CMAPDK},
   MRCLASS = {34A60 (47H10 49J53)},
  MRNUMBER = {2834159 (2012h:34031)},
MRREVIEWER = {Vladimir V. Goncharov},
       DOI = {10.1016/j.camwa.2011.06.015},
       URL = {http://dx.doi.org/10.1016/j.camwa.2011.06.015},
}
		
@article {MR2848848,
    AUTHOR = {Aitalioubrahim, Myelkebir},
     TITLE = {On second order nonconvex sweeping process with nonconvex
              perturbation},
   JOURNAL = {Commun. Korean Math. Soc.},
  FJOURNAL = {Korean Mathematical Society. Communications},
    VOLUME = {26},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {515--530},
      ISSN = {1225-1763},
   MRCLASS = {34G25 (34K30 49J52 49K21)},
  MRNUMBER = {2848848 (2012g:34141)},
MRREVIEWER = {Giovanni Colombo},
       DOI = {10.4134/CKMS.2011.26.3.515},
       URL = {http://dx.doi.org/10.4134/CKMS.2011.26.3.515},
}
		
@article {MR2771291,
    AUTHOR = {Noor, Muhammad Aslam and Al-Said, Eisa and Noor, Khalida
              Inayat and Yao, Yonghong},
     TITLE = {Extragradient methods for solving nonconvex variational
              inequalities},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {235},
      YEAR = {2011},
    NUMBER = {9},
     PAGES = {3104--3108},
      ISSN = {0377-0427},
     CODEN = {JCAMDI},
   MRCLASS = {65K15 (47J20 47J25 49J40 90C33)},
  MRNUMBER = {2771291 (2012a:65156)},
MRREVIEWER = {Marco Castellani},
       DOI = {10.1016/j.cam.2010.10.052},
       URL = {http://dx.doi.org/10.1016/j.cam.2010.10.052},
}
		
@article {MR2764353,
    AUTHOR = {Lu, Shu},
     TITLE = {Implications of the constant rank constraint qualification},
   JOURNAL = {Math. Program.},
  FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
              Programming Society},
    VOLUME = {126},
      YEAR = {2011},
    NUMBER = {2, Ser. A},
     PAGES = {365--392},
      ISSN = {0025-5610},
   MRCLASS = {90C31 (65K10 90C25)},
  MRNUMBER = {2764353 (2012c:90144)},
MRREVIEWER = {Chong Li},
       DOI = {10.1007/s10107-009-0288-3},
       URL = {http://dx.doi.org/10.1007/s10107-009-0288-3},
}
		
@article {MR2746681,
    AUTHOR = {Bernard, Fr{\'e}d{\'e}ric and Thibault, Lionel and Zlateva,
              Nadia},
     TITLE = {Prox-regular sets and epigraphs in uniformly convex {B}anach
              spaces: various regularities and other properties},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {363},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {2211--2247},
      ISSN = {0002-9947},
     CODEN = {TAMTAM},
   MRCLASS = {49J52 (90C30)},
  MRNUMBER = {2746681 (2011k:49027)},
MRREVIEWER = {Adam B. Levy},
       DOI = {10.1090/S0002-9947-2010-05261-4},
       URL = {http://dx.doi.org/10.1090/S0002-9947-2010-05261-4},
}
		
@book {convanal,
    AUTHOR = {Borwein, J. M. and Lewis, A. S.},
     TITLE = {Convex analysis and nonlinear optimization},
    SERIES = {CMS Books in Mathematics/Ouvrages de Math\'ematiques de la
              SMC, 3},
   EDITION = {Second},
      NOTE = {Theory and examples},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2006},
     PAGES = {xii+310},
      ISBN = {978-0387-29570-1; 0-387-29570-4},
   MRCLASS = {49-01 (46N10 47N10 49-02 49J53 90-01)},
  MRNUMBER = {2184742 (2006f:49001)},
       DOI = {10.1007/978-0-387-31256-9},
       URL = {http://dx.doi.org/10.1007/978-0-387-31256-9},
}

@book {MR2829558,
     TITLE = {Handbook of nonconvex analysis and applications},
    EDITOR = {Gao, David Yang and Motreanu, Dumitru},
 PUBLISHER = {International Press},
   ADDRESS = {Somerville, MA},
      YEAR = {2010},
     PAGES = {viii+680},
      ISBN = {978-1-57146-200-8},
   MRCLASS = {49-00 (35-00 47-00 47J30 49-01 58-00)},
  MRNUMBER = {2829558 (2012d:49001)},
}
		
@incollection {MR2768810,
    AUTHOR = {Colombo, Giovanni and Thibault, Lionel},
     TITLE = {Prox-regular sets and applications},
 BOOKTITLE = {Handbook of nonconvex analysis and applications},
     PAGES = {99--182},
 PUBLISHER = {Int. Press, Somerville, MA},
      YEAR = {2010},
   MRCLASS = {49J53 (34G25 49-02)},
  MRNUMBER = {2768810 (2012g:49032)},
MRREVIEWER = {Aris Daniilidis},
}
		
@article {infconv,
    AUTHOR = {Ba{\v{c}}{\'a}k, M. and Borwein, J. M. and Eberhard, A. and
              Mordukhovich, B. S.},
     TITLE = {Infimal convolutions and {L}ipschitzian properties of
              subdifferentials for prox-regular functions in {H}ilbert
              spaces},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {17},
      YEAR = {2010},
    NUMBER = {3-4},
     PAGES = {737--763},
      ISSN = {0944-6532},
   MRCLASS = {49J52 (46G05)},
  MRNUMBER = {2731276 (2011j:49019)},
MRREVIEWER = {Shawn Xianfu Wang},
}
		
@incollection {MR2668638,
    AUTHOR = {Bernicot, Fr{\'e}d{\'e}ric},
     TITLE = {Perturbation stochastique de processus de rafle},
 BOOKTITLE = {S\'eminaire: \'{E}quations aux {D}\'eriv\'ees {P}artielles.
              2008--2009},
    SERIES = {S\'emin. \'Equ. D\'eriv. Partielles},
     PAGES = {Exp. No. XIX, 13},
 PUBLISHER = {\'Ecole Polytech.},
   ADDRESS = {Palaiseau},
      YEAR = {2010},
   MRCLASS = {60H10 (34G25 49J53 60H99)},
  MRNUMBER = {2668638 (2011f:60107)},
}
		
@article {MR2642725,
    AUTHOR = {Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {A calculus of prox-regularity},
   JOURNAL = {J. Convex Anal.},
  FJOURNAL = {Journal of Convex Analysis},
    VOLUME = {17},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {203--210},
      ISSN = {0944-6532},
   MRCLASS = {49J53 (26B25 49J52 58C20 90C30)},
  MRNUMBER = {2642725 (2011b:49045)},
MRREVIEWER = {Aris Daniilidis},
}
		
@article {MR2577329,
    AUTHOR = {Haddad, Tahar and Thibault, Lionel},
     TITLE = {Mixed semicontinuous perturbations of nonconvex sweeping
              processes},
   JOURNAL = {Math. Program.},
  FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
              Programming Society},
    VOLUME = {123},
      YEAR = {2010},
    NUMBER = {1, Ser. B},
     PAGES = {225--240},
      ISSN = {0025-5610},
   MRCLASS = {34A60 (34B15 47H10 49K40)},
  MRNUMBER = {2577329 (2011a:34035)},
MRREVIEWER = {Aurelian Cernea},
       DOI = {10.1007/s10107-009-0315-4},
       URL = {http://dx.doi.org/10.1007/s10107-009-0315-4},
}
		
@article {varineq,
    AUTHOR = {Moudafi, A.},
     TITLE = {An algorithmic approach to prox-regular variational
              inequalities},
   JOURNAL = {Appl. Math. Comput.},
  FJOURNAL = {Applied Mathematics and Computation},
    VOLUME = {155},
      YEAR = {2004},
    NUMBER = {3},
     PAGES = {845--852},
      ISSN = {0096-3003},
     CODEN = {AMHCBQ},
   MRCLASS = {49J40 (47J20 49K40)},
  MRNUMBER = {2078695 (2005e:49016)},
MRREVIEWER = {Yuanguo Zhu},
       DOI = {10.1016/j.amc.2003.06.003},
       URL = {http://dx.doi.org/10.1016/j.amc.2003.06.003},
}

@article {aveproj,
    AUTHOR = {Lewis, A. S. and Luke, D. R. and Malick, J.},
     TITLE = {Local linear convergence for alternating and averaged
              nonconvex projections},
   JOURNAL = {Found. Comput. Math.},
  FJOURNAL = {Foundations of Computational Mathematics. The Journal of the
              Society for the Foundations of Computational Mathematics},
    VOLUME = {9},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {485--513},
      ISSN = {1615-3375},
   MRCLASS = {49J53 (49M20 65K10 90C30)},
  MRNUMBER = {2519868 (2010d:49022)},
MRREVIEWER = {Shawn Xianfu Wang},
       DOI = {10.1007/s10208-008-9036-y},
       URL = {http://dx.doi.org/10.1007/s10208-008-9036-y},
}
		
@article {proxmeth,
    AUTHOR = {Hare, W. L.},
     TITLE = {A proximal method for identifying active manifolds},
   JOURNAL = {Comput. Optim. Appl.},
  FJOURNAL = {Computational Optimization and Applications. An International
              Journal},
    VOLUME = {43},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {295--306},
      ISSN = {0926-6003},
   MRCLASS = {90C30 (90C26)},
  MRNUMBER = {2506254 (2010b:90134)},
MRREVIEWER = {Jan R{\"u}ckmann},
       DOI = {10.1007/s10589-007-9139-4},
       URL = {http://dx.doi.org/10.1007/s10589-007-9139-4},
}
		
@article {MR2473301,
    AUTHOR = {Maury, Bertrand and Venel, Juliette},
     TITLE = {A mathematical framework for a crowd motion model},
   JOURNAL = {C. R. Math. Acad. Sci. Paris},
  FJOURNAL = {Comptes Rendus Math\'ematique. Acad\'emie des Sciences. Paris},
    VOLUME = {346},
      YEAR = {2008},
    NUMBER = {23-24},
     PAGES = {1245--1250},
      ISSN = {1631-073X},
   MRCLASS = {91D10 (34A60 91D25)},
  MRNUMBER = {2473301 (2009m:91150)},
       DOI = {10.1016/j.crma.2008.10.014},
       URL = {http://dx.doi.org/10.1016/j.crma.2008.10.014},
}
		
@article {MR2461448,
    AUTHOR = {Azzam-Laouir, Dalila},
     TITLE = {Mixed semicontinuous perturbation of a second order nonconvex
              sweeping process},
   JOURNAL = {Electron. J. Qual. Theory Differ. Equ.},
  FJOURNAL = {Electronic Journal of Qualitative Theory of Differential
              Equations},
      YEAR = {2008},
     PAGES = {No. 37, 9},
      ISSN = {1417-3875},
   MRCLASS = {49K24 (34A60 34G25 47H10 47N20)},
  MRNUMBER = {2461448 (2009j:49053)},
MRREVIEWER = {Sophie Guillaume},
}

@article {MR2049063,
    AUTHOR = {Castaing, C. and Jofre, A. and Salvadori, A.},
     TITLE = {Control problems governed by functional evolution inclusions
              with {Y}oung measures},
   JOURNAL = {J. Nonlinear Convex Anal.},
  FJOURNAL = {Journal of Nonlinear and Convex Analysis. An International
              Journal},
    VOLUME = {5},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {131--152},
      ISSN = {1345-4773},
   MRCLASS = {49J25 (49L20 49N70 91A23)},
  MRNUMBER = {2049063 (2005b:49009)},
MRREVIEWER = {Giovanni Colombo},
}
		
@article {MR1946545,
    AUTHOR = {Colombo, Giovanni and Monteiro Marques, Manuel D. P.},
     TITLE = {Sweeping by a continuous prox-regular set},
   JOURNAL = {J. Differential Equations},
  FJOURNAL = {Journal of Differential Equations},
    VOLUME = {187},
      YEAR = {2003},
    NUMBER = {1},
     PAGES = {46--62},
      ISSN = {0022-0396},
     CODEN = {JDEQAK},
   MRCLASS = {34G25 (34A60 49J53)},
  MRNUMBER = {1946545 (2003m:34145)},
MRREVIEWER = {Michel Valadier},
       DOI = {10.1016/S0022-0396(02)00021-9},
       URL = {http://dx.doi.org/10.1016/S0022-0396(02)00021-9},
}
		
@inproceedings {MR1970723,
    AUTHOR = {Hare, W. L. and Poliquin, R. A.},
     TITLE = {The quadratic sub-{L}agrangian of a prox-regular function},
 BOOKTITLE = {Proceedings of the {T}hird {W}orld {C}ongress of {N}onlinear
              {A}nalysts, {P}art 2 ({C}atania, 2000)},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {47},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {1117--1128},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {49J52 (90C46)},
  MRNUMBER = {1970723 (2004c:49031)},
       DOI = {10.1016/S0362-546X(01)00251-6},
       URL = {http://dx.doi.org/10.1016/S0362-546X(01)00251-6},
}
		
@incollection {MR1893624,
    AUTHOR = {Eberhard, Andrew},
     TITLE = {Prox-regularity and subjets},
 BOOKTITLE = {Optimization and related topics ({B}allarat/{M}elbourne,
              1999)},
    SERIES = {Appl. Optim.},
    VOLUME = {47},
     PAGES = {237--313},
 PUBLISHER = {Kluwer Acad. Publ.},
   ADDRESS = {Dordrecht},
      YEAR = {2001},
   MRCLASS = {49J52 (90C46)},
  MRNUMBER = {1893624 (2002m:49024)},
MRREVIEWER = {Adam B. Levy},
}
		
@article {calmmin,
    AUTHOR = {Levy, A. B.},
     TITLE = {Calm minima in parameterized finite-dimensional optimization},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {11},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {160--178},
      ISSN = {1052-6234},
   MRCLASS = {90C31 (49J52)},
  MRNUMBER = {1785645 (2002f:90127)},
MRREVIEWER = {Asen L. Dontchev},
       DOI = {10.1137/S1052623498340783},
       URL = {http://dx.doi.org/10.1137/S1052623498340783},
}
		
@article {bestapprox,
    AUTHOR = {Luke, D. R.},
     TITLE = {Finding best approximation pairs relative to a convex and
              prox-regular set in a {H}ilbert space},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {19},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {714--739},
      ISSN = {1052-6234},
   MRCLASS = {90C26 (49J53 49M20 49M27 65K05)},
  MRNUMBER = {2425037 (2010b:90099)},
MRREVIEWER = {Patrick L. Combettes},
       DOI = {10.1137/070681399},
       URL = {http://dx.doi.org/10.1137/070681399},
}

@book {MR2698557,
    AUTHOR = {Boralugoda, Sanath Kumara},
     TITLE = {Prox-regular functions in {H}ilbert spaces},
      NOTE = {Thesis (Ph.D.)--University of Alberta (Canada)},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {1998},
     PAGES = {86},
      ISBN = {978-0612-34740-3},
   MRCLASS = {Thesis},
  MRNUMBER = {2698557},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:NQ34740},
}
		
@article {subdiffstab,
    AUTHOR = {Bounkhel, M. and Jofr{\'e}, A.},
     TITLE = {Subdifferential stability of the distance function and its
              applications to nonconvex economies and equilibrium},
   JOURNAL = {J. Nonlinear Convex Anal.},
  FJOURNAL = {Journal of Nonlinear and Convex Analysis. An International
              Journal},
    VOLUME = {5},
      YEAR = {2004},
    NUMBER = {3},
     PAGES = {331--347},
      ISSN = {1345-4773},
   MRCLASS = {49K40 (49J52 58C06 58C20 91B50)},
  MRNUMBER = {2111608 (2005k:49081)},
MRREVIEWER = {Russell Luke},
}

@article {tiltstab,
    AUTHOR = {Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {Tilt stability of a local minimum},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {8},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {287--299},
      ISSN = {1052-6234},
   MRCLASS = {90C31 (49J52 49K40)},
  MRNUMBER = {1618790 (99e:90100)},
MRREVIEWER = {B. Mordukhovich},
       DOI = {10.1137/S1052623496309296},
       URL = {http://dx.doi.org/10.1137/S1052623496309296},
}
		
@article {stability,
    AUTHOR = {Levy, A. B. and Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {Stability of Locally Optimal Solutions},
   JOURNAL = {SIAM J. Optim.},
  FJOURNAL = {SIAM Journal on Optimization},
    VOLUME = {10},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {580--604},
      ISSN = {1052-6234},
   MRCLASS = {90C31 (49J52)},
  MRNUMBER = {17409600 (2001d:90095)},
MRREVIEWER = {Philip D. Loewen},
       DOI = {10.1137/S1052623498348274},
       URL = {http://dx.doi.org/10.1137/S1052623498348274},
}
			
@article {proxfunc,
    AUTHOR = {Poliquin, R. A. and Rockafellar, R. T.},
     TITLE = {Prox-regular functions in variational analysis},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {348},
      YEAR = {1996},
    NUMBER = {5},
     PAGES = {1805--1838},
      ISSN = {0002-9947},
     CODEN = {TAMTAM},
   MRCLASS = {49J52 (26B25 54C60 58C06)},
  MRNUMBER = {1333397 (96h:49039)},
MRREVIEWER = {Philip D. Loewen},
       DOI = {10.1090/S0002-9947-96-01544-9},
       URL = {http://dx.doi.org/10.1090/S0002-9947-96-01544-9},
}
